" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 21:56:16 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction av_ac3_parse_header
syn keyword cLibFunction av_adts_header_parse
syn keyword cLibFunction av_alloc_vdpaucontext
syn keyword cLibFunction av_bitstream_filter_close
syn keyword cLibFunction av_bitstream_filter_filter
syn keyword cLibFunction av_bitstream_filter_init
syn keyword cLibFunction av_bitstream_filter_next
syn keyword cLibFunction av_bsf_alloc
syn keyword cLibFunction av_bsf_flush
syn keyword cLibFunction av_bsf_free
syn keyword cLibFunction av_bsf_get_by_name
syn keyword cLibFunction av_bsf_get_class
syn keyword cLibFunction av_bsf_get_null_filter
syn keyword cLibFunction av_bsf_init
syn keyword cLibFunction av_bsf_iterate
syn keyword cLibFunction av_bsf_list_alloc
syn keyword cLibFunction av_bsf_list_append
syn keyword cLibFunction av_bsf_list_append2
syn keyword cLibFunction av_bsf_list_finalize
syn keyword cLibFunction av_bsf_list_free
syn keyword cLibFunction av_bsf_list_parse_str
syn keyword cLibFunction av_bsf_next
syn keyword cLibFunction av_bsf_receive_packet
syn keyword cLibFunction av_bsf_send_packet
syn keyword cLibFunction av_codec_get_chroma_intra_matrix
syn keyword cLibFunction av_codec_get_codec_descriptor
syn keyword cLibFunction av_codec_get_codec_properties
syn keyword cLibFunction av_codec_get_lowres
syn keyword cLibFunction av_codec_get_max_lowres
syn keyword cLibFunction av_codec_get_pkt_timebase
syn keyword cLibFunction av_codec_get_seek_preroll
syn keyword cLibFunction av_codec_is_decoder
syn keyword cLibFunction av_codec_is_encoder
syn keyword cLibFunction av_codec_iterate
syn keyword cLibFunction av_codec_next
syn keyword cLibFunction av_codec_set_chroma_intra_matrix
syn keyword cLibFunction av_codec_set_codec_descriptor
syn keyword cLibFunction av_codec_set_lowres
syn keyword cLibFunction av_codec_set_pkt_timebase
syn keyword cLibFunction av_codec_set_seek_preroll
syn keyword cLibFunction av_copy_packet
syn keyword cLibFunction av_copy_packet_side_data
syn keyword cLibFunction av_cpb_properties_alloc
syn keyword cLibFunction av_d3d11va_alloc_context
syn keyword cLibFunction av_dct_calc
syn keyword cLibFunction av_dct_end
syn keyword cLibFunction av_dct_init
syn keyword cLibFunction av_dirac_parse_sequence_header
syn keyword cLibFunction av_dup_packet
syn keyword cLibFunction av_dv_codec_profile
syn keyword cLibFunction av_dv_codec_profile2
syn keyword cLibFunction av_dv_frame_profile
syn keyword cLibFunction av_fast_padded_malloc
syn keyword cLibFunction av_fast_padded_mallocz
syn keyword cLibFunction av_fft_calc
syn keyword cLibFunction av_fft_end
syn keyword cLibFunction av_fft_init
syn keyword cLibFunction av_fft_permute
syn keyword cLibFunction av_free_packet
syn keyword cLibFunction av_get_audio_frame_duration
syn keyword cLibFunction av_get_audio_frame_duration2
syn keyword cLibFunction av_get_bits_per_sample
syn keyword cLibFunction av_get_codec_tag_string
syn keyword cLibFunction av_get_exact_bits_per_sample
syn keyword cLibFunction av_get_pcm_codec
syn keyword cLibFunction av_get_profile_name
syn keyword cLibFunction av_grow_packet
syn keyword cLibFunction av_hwaccel_next
syn keyword cLibFunction av_imdct_calc
syn keyword cLibFunction av_imdct_half
syn keyword cLibFunction av_init_packet
syn keyword cLibFunction av_jni_get_java_vm
syn keyword cLibFunction av_jni_set_java_vm
syn keyword cLibFunction av_lockmgr_register
syn keyword cLibFunction av_mdct_calc
syn keyword cLibFunction av_mdct_end
syn keyword cLibFunction av_mdct_init
syn keyword cLibFunction av_mediacodec_alloc_context
syn keyword cLibFunction av_mediacodec_default_free
syn keyword cLibFunction av_mediacodec_default_init
syn keyword cLibFunction av_mediacodec_release_buffer
syn keyword cLibFunction av_mediacodec_render_buffer_at_time
syn keyword cLibFunction av_new_packet
syn keyword cLibFunction av_packet_add_side_data
syn keyword cLibFunction av_packet_alloc
syn keyword cLibFunction av_packet_clone
syn keyword cLibFunction av_packet_copy_props
syn keyword cLibFunction av_packet_free
syn keyword cLibFunction av_packet_free_side_data
syn keyword cLibFunction av_packet_from_data
syn keyword cLibFunction av_packet_get_side_data
syn keyword cLibFunction av_packet_make_refcounted
syn keyword cLibFunction av_packet_make_writable
syn keyword cLibFunction av_packet_merge_side_data
syn keyword cLibFunction av_packet_move_ref
syn keyword cLibFunction av_packet_new_side_data
syn keyword cLibFunction av_packet_pack_dictionary
syn keyword cLibFunction av_packet_ref
syn keyword cLibFunction av_packet_rescale_ts
syn keyword cLibFunction av_packet_shrink_side_data
syn keyword cLibFunction av_packet_side_data_name
syn keyword cLibFunction av_packet_split_side_data
syn keyword cLibFunction av_packet_unpack_dictionary
syn keyword cLibFunction av_packet_unref
syn keyword cLibFunction av_parser_change
syn keyword cLibFunction av_parser_close
syn keyword cLibFunction av_parser_init
syn keyword cLibFunction av_parser_iterate
syn keyword cLibFunction av_parser_next
syn keyword cLibFunction av_parser_parse2
syn keyword cLibFunction av_picture_copy
syn keyword cLibFunction av_picture_crop
syn keyword cLibFunction av_picture_pad
syn keyword cLibFunction av_qsv_alloc_context
syn keyword cLibFunction av_rdft_calc
syn keyword cLibFunction av_rdft_end
syn keyword cLibFunction av_rdft_init
syn keyword cLibFunction av_register_bitstream_filter
syn keyword cLibFunction av_register_codec_parser
syn keyword cLibFunction av_register_hwaccel
syn keyword cLibFunction av_shrink_packet
syn keyword cLibFunction av_vdpau_alloc_context
syn keyword cLibFunction av_vdpau_bind_context
syn keyword cLibFunction av_vdpau_get_profile
syn keyword cLibFunction av_vdpau_get_surface_parameters
syn keyword cLibFunction av_vdpau_hwaccel_get_render2
syn keyword cLibFunction av_vdpau_hwaccel_set_render2
syn keyword cLibFunction av_videotoolbox_alloc_context
syn keyword cLibFunction av_videotoolbox_default_free
syn keyword cLibFunction av_videotoolbox_default_init
syn keyword cLibFunction av_videotoolbox_default_init2
syn keyword cLibFunction av_vorbis_parse_frame
syn keyword cLibFunction av_vorbis_parse_frame_flags
syn keyword cLibFunction av_vorbis_parse_free
syn keyword cLibFunction av_vorbis_parse_init
syn keyword cLibFunction av_vorbis_parse_reset
syn keyword cLibFunction av_xiphlacing
syn keyword cLibFunction avcodec_align_dimensions
syn keyword cLibFunction avcodec_align_dimensions2
syn keyword cLibFunction avcodec_alloc_context3
syn keyword cLibFunction avcodec_chroma_pos_to_enum
syn keyword cLibFunction avcodec_close
syn keyword cLibFunction avcodec_configuration
syn keyword cLibFunction avcodec_copy_context
syn keyword cLibFunction avcodec_dct_alloc
syn keyword cLibFunction avcodec_dct_get_class
syn keyword cLibFunction avcodec_dct_init
syn keyword cLibFunction avcodec_decode_audio4
syn keyword cLibFunction avcodec_decode_subtitle2
syn keyword cLibFunction avcodec_decode_video2
syn keyword cLibFunction avcodec_default_execute
syn keyword cLibFunction avcodec_default_execute2
syn keyword cLibFunction avcodec_default_get_buffer2
syn keyword cLibFunction avcodec_default_get_format
syn keyword cLibFunction avcodec_descriptor_get
syn keyword cLibFunction avcodec_descriptor_get_by_name
syn keyword cLibFunction avcodec_descriptor_next
syn keyword cLibFunction avcodec_encode_audio2
syn keyword cLibFunction avcodec_encode_subtitle
syn keyword cLibFunction avcodec_encode_video2
syn keyword cLibFunction avcodec_enum_to_chroma_pos
syn keyword cLibFunction avcodec_fill_audio_frame
syn keyword cLibFunction avcodec_find_best_pix_fmt2
syn keyword cLibFunction avcodec_find_best_pix_fmt_of_2
syn keyword cLibFunction avcodec_find_best_pix_fmt_of_list
syn keyword cLibFunction avcodec_find_decoder
syn keyword cLibFunction avcodec_find_decoder_by_name
syn keyword cLibFunction avcodec_find_encoder
syn keyword cLibFunction avcodec_find_encoder_by_name
syn keyword cLibFunction avcodec_flush_buffers
syn keyword cLibFunction avcodec_free_context
syn keyword cLibFunction avcodec_get_chroma_sub_sample
syn keyword cLibFunction avcodec_get_class
syn keyword cLibFunction avcodec_get_context_defaults3
syn keyword cLibFunction avcodec_get_frame_class
syn keyword cLibFunction avcodec_get_hw_config
syn keyword cLibFunction avcodec_get_hw_frames_parameters
syn keyword cLibFunction avcodec_get_name
syn keyword cLibFunction avcodec_get_pix_fmt_loss
syn keyword cLibFunction avcodec_get_subtitle_rect_class
syn keyword cLibFunction avcodec_get_type
syn keyword cLibFunction avcodec_is_open
syn keyword cLibFunction avcodec_license
syn keyword cLibFunction avcodec_open2
syn keyword cLibFunction avcodec_parameters_alloc
syn keyword cLibFunction avcodec_parameters_copy
syn keyword cLibFunction avcodec_parameters_free
syn keyword cLibFunction avcodec_parameters_from_context
syn keyword cLibFunction avcodec_parameters_to_context
syn keyword cLibFunction avcodec_pix_fmt_to_codec_tag
syn keyword cLibFunction avcodec_profile_name
syn keyword cLibFunction avcodec_receive_frame
syn keyword cLibFunction avcodec_receive_packet
syn keyword cLibFunction avcodec_register
syn keyword cLibFunction avcodec_register_all
syn keyword cLibFunction avcodec_send_frame
syn keyword cLibFunction avcodec_send_packet
syn keyword cLibFunction avcodec_string
syn keyword cLibFunction avcodec_version
syn keyword cLibFunction avpicture_alloc
syn keyword cLibFunction avpicture_fill
syn keyword cLibFunction avpicture_free
syn keyword cLibFunction avpicture_get_size
syn keyword cLibFunction avpicture_layout
syn keyword cLibFunction avsubtitle_free
 
" --- Structures 
 
syn keyword cLibStruct picture_structure
syn keyword cLibStruct picture_structure
syn keyword cLibStruct AVBSFContext
syn keyword cLibStruct AVBitStreamFilter
syn keyword cLibStruct AVBitStreamFilterContext
syn keyword cLibStruct AVCPBProperties
syn keyword cLibStruct AVCodec
syn keyword cLibStruct AVCodecContext
syn keyword cLibStruct AVCodecDescriptor
syn keyword cLibStruct AVCodecHWConfig
syn keyword cLibStruct AVCodecParameters
syn keyword cLibStruct AVCodecParser
syn keyword cLibStruct AVCodecParserContext
syn keyword cLibStruct AVD3D11VAContext
syn keyword cLibStruct AVDCT
syn keyword cLibStruct AVDVProfile
syn keyword cLibStruct AVDiracSeqHeader
syn keyword cLibStruct AVHWAccel
syn keyword cLibStruct AVMediaCodecContext
syn keyword cLibStruct AVPacket
syn keyword cLibStruct AVPacketSideData
syn keyword cLibStruct AVPanScan
syn keyword cLibStruct AVPicture
syn keyword cLibStruct AVProfile
syn keyword cLibStruct AVQSVContext
syn keyword cLibStruct AVSubtitle
syn keyword cLibStruct AVSubtitleRect
syn keyword cLibStruct AVVDPAUContext
syn keyword cLibStruct AVVideotoolboxContext
syn keyword cLibStruct DiracVersionInfo
syn keyword cLibStruct FFTComplex
syn keyword cLibStruct RcOverride
syn keyword cLibStruct dxva_context
syn keyword cLibStruct vaapi_context
syn keyword cLibStruct xvmc_pix_fmt
 
" --- Macros 
 
syn keyword cLibMacro AVCODEC_AC3_PARSER_H
syn keyword cLibMacro AVCODEC_ADTS_PARSER_H
syn keyword cLibMacro AVCODEC_AVCODEC_H
syn keyword cLibMacro AVCODEC_AVDCT_H
syn keyword cLibMacro AVCODEC_AVFFT_H
syn keyword cLibMacro AVCODEC_D3D11VA_H
syn keyword cLibMacro AVCODEC_DIRAC_H
syn keyword cLibMacro AVCODEC_DV_PROFILE_H
syn keyword cLibMacro AVCODEC_DXVA2_H
syn keyword cLibMacro AVCODEC_JNI_H
syn keyword cLibMacro AVCODEC_MEDIACODEC_H
syn keyword cLibMacro AVCODEC_QSV_H
syn keyword cLibMacro AVCODEC_VAAPI_H
syn keyword cLibMacro AVCODEC_VDPAU_H
syn keyword cLibMacro AVCODEC_VERSION_H
syn keyword cLibMacro AVCODEC_VIDEOTOOLBOX_H
syn keyword cLibMacro AVCODEC_VORBIS_PARSER_H
syn keyword cLibMacro AVCODEC_XVMC_H
syn keyword cLibMacro AV_AAC_ADTS_HEADER_SIZE
syn keyword cLibMacro AV_CODEC_CAP_AUTO_THREADS
syn keyword cLibMacro AV_CODEC_CAP_AVOID_PROBING
syn keyword cLibMacro AV_CODEC_CAP_CHANNEL_CONF
syn keyword cLibMacro AV_CODEC_CAP_DELAY
syn keyword cLibMacro AV_CODEC_CAP_DR1
syn keyword cLibMacro AV_CODEC_CAP_DRAW_HORIZ_BAND
syn keyword cLibMacro AV_CODEC_CAP_EXPERIMENTAL
syn keyword cLibMacro AV_CODEC_CAP_FRAME_THREADS
syn keyword cLibMacro AV_CODEC_CAP_HARDWARE
syn keyword cLibMacro AV_CODEC_CAP_HYBRID
syn keyword cLibMacro AV_CODEC_CAP_INTRA_ONLY
syn keyword cLibMacro AV_CODEC_CAP_LOSSLESS
syn keyword cLibMacro AV_CODEC_CAP_PARAM_CHANGE
syn keyword cLibMacro AV_CODEC_CAP_SLICE_THREADS
syn keyword cLibMacro AV_CODEC_CAP_SMALL_LAST_FRAME
syn keyword cLibMacro AV_CODEC_CAP_SUBFRAMES
syn keyword cLibMacro AV_CODEC_CAP_TRUNCATED
syn keyword cLibMacro AV_CODEC_CAP_VARIABLE_FRAME_SIZE
syn keyword cLibMacro AV_CODEC_FLAG2_CHUNKS
syn keyword cLibMacro AV_CODEC_FLAG2_DROP_FRAME_TIMECODE
syn keyword cLibMacro AV_CODEC_FLAG2_EXPORT_MVS
syn keyword cLibMacro AV_CODEC_FLAG2_FAST
syn keyword cLibMacro AV_CODEC_FLAG2_IGNORE_CROP
syn keyword cLibMacro AV_CODEC_FLAG2_LOCAL_HEADER
syn keyword cLibMacro AV_CODEC_FLAG2_NO_OUTPUT
syn keyword cLibMacro AV_CODEC_FLAG2_RO_FLUSH_NOOP
syn keyword cLibMacro AV_CODEC_FLAG2_SHOW_ALL
syn keyword cLibMacro AV_CODEC_FLAG2_SKIP_MANUAL
syn keyword cLibMacro AV_CODEC_FLAG_4MV
syn keyword cLibMacro AV_CODEC_FLAG_AC_PRED
syn keyword cLibMacro AV_CODEC_FLAG_BITEXACT
syn keyword cLibMacro AV_CODEC_FLAG_CLOSED_GOP
syn keyword cLibMacro AV_CODEC_FLAG_GLOBAL_HEADER
syn keyword cLibMacro AV_CODEC_FLAG_GRAY
syn keyword cLibMacro AV_CODEC_FLAG_INTERLACED_DCT
syn keyword cLibMacro AV_CODEC_FLAG_INTERLACED_ME
syn keyword cLibMacro AV_CODEC_FLAG_LOOP_FILTER
syn keyword cLibMacro AV_CODEC_FLAG_LOW_DELAY
syn keyword cLibMacro AV_CODEC_FLAG_OUTPUT_CORRUPT
syn keyword cLibMacro AV_CODEC_FLAG_PASS1
syn keyword cLibMacro AV_CODEC_FLAG_PASS2
syn keyword cLibMacro AV_CODEC_FLAG_PSNR
syn keyword cLibMacro AV_CODEC_FLAG_QPEL
syn keyword cLibMacro AV_CODEC_FLAG_QSCALE
syn keyword cLibMacro AV_CODEC_FLAG_TRUNCATED
syn keyword cLibMacro AV_CODEC_FLAG_UNALIGNED
syn keyword cLibMacro AV_CODEC_ID_H265
syn keyword cLibMacro AV_CODEC_ID_IFF_BYTERUN1
syn keyword cLibMacro AV_CODEC_PROP_BITMAP_SUB
syn keyword cLibMacro AV_CODEC_PROP_INTRA_ONLY
syn keyword cLibMacro AV_CODEC_PROP_LOSSLESS
syn keyword cLibMacro AV_CODEC_PROP_LOSSY
syn keyword cLibMacro AV_CODEC_PROP_REORDER
syn keyword cLibMacro AV_CODEC_PROP_TEXT_SUB
syn keyword cLibMacro AV_EF_AGGRESSIVE
syn keyword cLibMacro AV_EF_BITSTREAM
syn keyword cLibMacro AV_EF_BUFFER
syn keyword cLibMacro AV_EF_CAREFUL
syn keyword cLibMacro AV_EF_COMPLIANT
syn keyword cLibMacro AV_EF_CRCCHECK
syn keyword cLibMacro AV_EF_EXPLODE
syn keyword cLibMacro AV_EF_IGNORE_ERR
syn keyword cLibMacro AV_GET_BUFFER_FLAG_REF
syn keyword cLibMacro AV_HWACCEL_CODEC_CAP_EXPERIMENTAL
syn keyword cLibMacro AV_HWACCEL_FLAG_ALLOW_HIGH_DEPTH
syn keyword cLibMacro AV_HWACCEL_FLAG_ALLOW_PROFILE_MISMATCH
syn keyword cLibMacro AV_HWACCEL_FLAG_IGNORE_LEVEL
syn keyword cLibMacro AV_INPUT_BUFFER_MIN_SIZE
syn keyword cLibMacro AV_INPUT_BUFFER_PADDING_SIZE
syn keyword cLibMacro AV_PARSER_PTS_NB
syn keyword cLibMacro AV_PKT_DATA_QUALITY_FACTOR
syn keyword cLibMacro AV_PKT_FLAG_CORRUPT
syn keyword cLibMacro AV_PKT_FLAG_DISCARD
syn keyword cLibMacro AV_PKT_FLAG_DISPOSABLE
syn keyword cLibMacro AV_PKT_FLAG_KEY
syn keyword cLibMacro AV_PKT_FLAG_TRUSTED
syn keyword cLibMacro AV_SUBTITLE_FLAG_FORCED
syn keyword cLibMacro AV_XVMC_ID
syn keyword cLibMacro DV_PROFILE_BYTES
syn keyword cLibMacro FF_API_ASS_TIMING
syn keyword cLibMacro FF_API_AVCTX_TIMEBASE
syn keyword cLibMacro FF_API_AVPACKET_OLD_API
syn keyword cLibMacro FF_API_AVPICTURE
syn keyword cLibMacro FF_API_CODEC_GET_SET
syn keyword cLibMacro FF_API_CODED_FRAME
syn keyword cLibMacro FF_API_CODER_TYPE
syn keyword cLibMacro FF_API_CONVERGENCE_DURATION
syn keyword cLibMacro FF_API_COPY_CONTEXT
syn keyword cLibMacro FF_API_DEBUG_MV
syn keyword cLibMacro FF_API_GETCHROMA
syn keyword cLibMacro FF_API_GET_CONTEXT_DEFAULTS
syn keyword cLibMacro FF_API_LOCKMGR
syn keyword cLibMacro FF_API_LOWRES
syn keyword cLibMacro FF_API_MERGE_SD_API
syn keyword cLibMacro FF_API_NEXT
syn keyword cLibMacro FF_API_NVENC_OLD_NAME
syn keyword cLibMacro FF_API_OLD_BSF
syn keyword cLibMacro FF_API_PRIVATE_OPT
syn keyword cLibMacro FF_API_RTP_CALLBACK
syn keyword cLibMacro FF_API_SIDEDATA_ONLY_PKT
syn keyword cLibMacro FF_API_STAT_BITS
syn keyword cLibMacro FF_API_STRUCT_VAAPI_CONTEXT
syn keyword cLibMacro FF_API_TAG_STRING
syn keyword cLibMacro FF_API_USER_VISIBLE_AVHWACCEL
syn keyword cLibMacro FF_API_VBV_DELAY
syn keyword cLibMacro FF_API_VDPAU_PROFILE
syn keyword cLibMacro FF_BUG_AMV
syn keyword cLibMacro FF_BUG_AUTODETECT
syn keyword cLibMacro FF_BUG_DC_CLIP
syn keyword cLibMacro FF_BUG_DIRECT_BLOCKSIZE
syn keyword cLibMacro FF_BUG_EDGE
syn keyword cLibMacro FF_BUG_HPEL_CHROMA
syn keyword cLibMacro FF_BUG_IEDGE
syn keyword cLibMacro FF_BUG_MS
syn keyword cLibMacro FF_BUG_NO_PADDING
syn keyword cLibMacro FF_BUG_QPEL_CHROMA
syn keyword cLibMacro FF_BUG_QPEL_CHROMA2
syn keyword cLibMacro FF_BUG_STD_QPEL
syn keyword cLibMacro FF_BUG_TRUNCATED
syn keyword cLibMacro FF_BUG_UMP4
syn keyword cLibMacro FF_BUG_XVID_ILACE
syn keyword cLibMacro FF_CMP_BIT
syn keyword cLibMacro FF_CMP_CHROMA
syn keyword cLibMacro FF_CMP_DCT
syn keyword cLibMacro FF_CMP_DCT264
syn keyword cLibMacro FF_CMP_DCTMAX
syn keyword cLibMacro FF_CMP_MEDIAN_SAD
syn keyword cLibMacro FF_CMP_NSSE
syn keyword cLibMacro FF_CMP_PSNR
syn keyword cLibMacro FF_CMP_RD
syn keyword cLibMacro FF_CMP_SAD
syn keyword cLibMacro FF_CMP_SATD
syn keyword cLibMacro FF_CMP_SSE
syn keyword cLibMacro FF_CMP_VSAD
syn keyword cLibMacro FF_CMP_VSSE
syn keyword cLibMacro FF_CMP_W53
syn keyword cLibMacro FF_CMP_W97
syn keyword cLibMacro FF_CMP_ZERO
syn keyword cLibMacro FF_CODEC_PROPERTY_CLOSED_CAPTIONS
syn keyword cLibMacro FF_CODEC_PROPERTY_LOSSLESS
syn keyword cLibMacro FF_CODER_TYPE_AC
syn keyword cLibMacro FF_CODER_TYPE_RAW
syn keyword cLibMacro FF_CODER_TYPE_RLE
syn keyword cLibMacro FF_CODER_TYPE_VLC
syn keyword cLibMacro FF_COMPLIANCE_EXPERIMENTAL
syn keyword cLibMacro FF_COMPLIANCE_NORMAL
syn keyword cLibMacro FF_COMPLIANCE_STRICT
syn keyword cLibMacro FF_COMPLIANCE_UNOFFICIAL
syn keyword cLibMacro FF_COMPLIANCE_VERY_STRICT
syn keyword cLibMacro FF_COMPRESSION_DEFAULT
syn keyword cLibMacro FF_DCT_ALTIVEC
syn keyword cLibMacro FF_DCT_AUTO
syn keyword cLibMacro FF_DCT_FAAN
syn keyword cLibMacro FF_DCT_FASTINT
syn keyword cLibMacro FF_DCT_INT
syn keyword cLibMacro FF_DCT_MMX
syn keyword cLibMacro FF_DEBUG_BITSTREAM
syn keyword cLibMacro FF_DEBUG_BUFFERS
syn keyword cLibMacro FF_DEBUG_BUGS
syn keyword cLibMacro FF_DEBUG_DCT_COEFF
syn keyword cLibMacro FF_DEBUG_ER
syn keyword cLibMacro FF_DEBUG_GREEN_MD
syn keyword cLibMacro FF_DEBUG_MB_TYPE
syn keyword cLibMacro FF_DEBUG_MMCO
syn keyword cLibMacro FF_DEBUG_MV
syn keyword cLibMacro FF_DEBUG_NOMC
syn keyword cLibMacro FF_DEBUG_PICT_INFO
syn keyword cLibMacro FF_DEBUG_QP
syn keyword cLibMacro FF_DEBUG_RC
syn keyword cLibMacro FF_DEBUG_SKIP
syn keyword cLibMacro FF_DEBUG_STARTCODE
syn keyword cLibMacro FF_DEBUG_THREADS
syn keyword cLibMacro FF_DEBUG_VIS_MB_TYPE
syn keyword cLibMacro FF_DEBUG_VIS_MV_B_BACK
syn keyword cLibMacro FF_DEBUG_VIS_MV_B_BACK
syn keyword cLibMacro FF_DEBUG_VIS_MV_B_FOR
syn keyword cLibMacro FF_DEBUG_VIS_MV_B_FOR
syn keyword cLibMacro FF_DEBUG_VIS_MV_P_FOR
syn keyword cLibMacro FF_DEBUG_VIS_MV_P_FOR
syn keyword cLibMacro FF_DEBUG_VIS_QP
syn keyword cLibMacro FF_DXVA2_WORKAROUND_INTEL_CLEARVIDEO
syn keyword cLibMacro FF_DXVA2_WORKAROUND_INTEL_CLEARVIDEO
syn keyword cLibMacro FF_DXVA2_WORKAROUND_SCALING_LIST_ZIGZAG
syn keyword cLibMacro FF_DXVA2_WORKAROUND_SCALING_LIST_ZIGZAG
syn keyword cLibMacro FF_EC_DEBLOCK
syn keyword cLibMacro FF_EC_FAVOR_INTER
syn keyword cLibMacro FF_EC_GUESS_MVS
syn keyword cLibMacro FF_IDCT_ALTIVEC
syn keyword cLibMacro FF_IDCT_ARM
syn keyword cLibMacro FF_IDCT_AUTO
syn keyword cLibMacro FF_IDCT_FAAN
syn keyword cLibMacro FF_IDCT_INT
syn keyword cLibMacro FF_IDCT_NONE
syn keyword cLibMacro FF_IDCT_SIMPLE
syn keyword cLibMacro FF_IDCT_SIMPLEARM
syn keyword cLibMacro FF_IDCT_SIMPLEARMV5TE
syn keyword cLibMacro FF_IDCT_SIMPLEARMV6
syn keyword cLibMacro FF_IDCT_SIMPLEAUTO
syn keyword cLibMacro FF_IDCT_SIMPLEMMX
syn keyword cLibMacro FF_IDCT_SIMPLENEON
syn keyword cLibMacro FF_IDCT_XVID
syn keyword cLibMacro FF_LEVEL_UNKNOWN
syn keyword cLibMacro FF_MB_DECISION_BITS
syn keyword cLibMacro FF_MB_DECISION_RD
syn keyword cLibMacro FF_MB_DECISION_SIMPLE
syn keyword cLibMacro FF_PRED_LEFT
syn keyword cLibMacro FF_PRED_MEDIAN
syn keyword cLibMacro FF_PRED_PLANE
syn keyword cLibMacro FF_PROFILE_AAC_ELD
syn keyword cLibMacro FF_PROFILE_AAC_HE
syn keyword cLibMacro FF_PROFILE_AAC_HE_V2
syn keyword cLibMacro FF_PROFILE_AAC_LD
syn keyword cLibMacro FF_PROFILE_AAC_LOW
syn keyword cLibMacro FF_PROFILE_AAC_LTP
syn keyword cLibMacro FF_PROFILE_AAC_MAIN
syn keyword cLibMacro FF_PROFILE_AAC_SSR
syn keyword cLibMacro FF_PROFILE_AV1_HIGH
syn keyword cLibMacro FF_PROFILE_AV1_MAIN
syn keyword cLibMacro FF_PROFILE_AV1_PROFESSIONAL
syn keyword cLibMacro FF_PROFILE_DNXHD
syn keyword cLibMacro FF_PROFILE_DNXHR_444
syn keyword cLibMacro FF_PROFILE_DNXHR_HQ
syn keyword cLibMacro FF_PROFILE_DNXHR_HQX
syn keyword cLibMacro FF_PROFILE_DNXHR_LB
syn keyword cLibMacro FF_PROFILE_DNXHR_SQ
syn keyword cLibMacro FF_PROFILE_DTS
syn keyword cLibMacro FF_PROFILE_DTS_96_24
syn keyword cLibMacro FF_PROFILE_DTS_ES
syn keyword cLibMacro FF_PROFILE_DTS_EXPRESS
syn keyword cLibMacro FF_PROFILE_DTS_HD_HRA
syn keyword cLibMacro FF_PROFILE_DTS_HD_MA
syn keyword cLibMacro FF_PROFILE_H264_BASELINE
syn keyword cLibMacro FF_PROFILE_H264_CAVLC_444
syn keyword cLibMacro FF_PROFILE_H264_CONSTRAINED
syn keyword cLibMacro FF_PROFILE_H264_CONSTRAINED_BASELINE
syn keyword cLibMacro FF_PROFILE_H264_EXTENDED
syn keyword cLibMacro FF_PROFILE_H264_HIGH
syn keyword cLibMacro FF_PROFILE_H264_HIGH_10
syn keyword cLibMacro FF_PROFILE_H264_HIGH_10_INTRA
syn keyword cLibMacro FF_PROFILE_H264_HIGH_422
syn keyword cLibMacro FF_PROFILE_H264_HIGH_422_INTRA
syn keyword cLibMacro FF_PROFILE_H264_HIGH_444
syn keyword cLibMacro FF_PROFILE_H264_HIGH_444_INTRA
syn keyword cLibMacro FF_PROFILE_H264_HIGH_444_PREDICTIVE
syn keyword cLibMacro FF_PROFILE_H264_INTRA
syn keyword cLibMacro FF_PROFILE_H264_MAIN
syn keyword cLibMacro FF_PROFILE_H264_MULTIVIEW_HIGH
syn keyword cLibMacro FF_PROFILE_H264_STEREO_HIGH
syn keyword cLibMacro FF_PROFILE_HEVC_MAIN
syn keyword cLibMacro FF_PROFILE_HEVC_MAIN_10
syn keyword cLibMacro FF_PROFILE_HEVC_MAIN_STILL_PICTURE
syn keyword cLibMacro FF_PROFILE_HEVC_REXT
syn keyword cLibMacro FF_PROFILE_JPEG2000_CSTREAM_NO_RESTRICTION
syn keyword cLibMacro FF_PROFILE_JPEG2000_CSTREAM_RESTRICTION_0
syn keyword cLibMacro FF_PROFILE_JPEG2000_CSTREAM_RESTRICTION_1
syn keyword cLibMacro FF_PROFILE_JPEG2000_DCINEMA_2K
syn keyword cLibMacro FF_PROFILE_JPEG2000_DCINEMA_4K
syn keyword cLibMacro FF_PROFILE_MJPEG_HUFFMAN_BASELINE_DCT
syn keyword cLibMacro FF_PROFILE_MJPEG_HUFFMAN_EXTENDED_SEQUENTIAL_DCT
syn keyword cLibMacro FF_PROFILE_MJPEG_HUFFMAN_LOSSLESS
syn keyword cLibMacro FF_PROFILE_MJPEG_HUFFMAN_PROGRESSIVE_DCT
syn keyword cLibMacro FF_PROFILE_MJPEG_JPEG_LS
syn keyword cLibMacro FF_PROFILE_MPEG2_422
syn keyword cLibMacro FF_PROFILE_MPEG2_AAC_HE
syn keyword cLibMacro FF_PROFILE_MPEG2_AAC_LOW
syn keyword cLibMacro FF_PROFILE_MPEG2_HIGH
syn keyword cLibMacro FF_PROFILE_MPEG2_MAIN
syn keyword cLibMacro FF_PROFILE_MPEG2_SIMPLE
syn keyword cLibMacro FF_PROFILE_MPEG2_SNR_SCALABLE
syn keyword cLibMacro FF_PROFILE_MPEG2_SS
syn keyword cLibMacro FF_PROFILE_MPEG4_ADVANCED_CODING
syn keyword cLibMacro FF_PROFILE_MPEG4_ADVANCED_CORE
syn keyword cLibMacro FF_PROFILE_MPEG4_ADVANCED_REAL_TIME
syn keyword cLibMacro FF_PROFILE_MPEG4_ADVANCED_SCALABLE_TEXTURE
syn keyword cLibMacro FF_PROFILE_MPEG4_ADVANCED_SIMPLE
syn keyword cLibMacro FF_PROFILE_MPEG4_BASIC_ANIMATED_TEXTURE
syn keyword cLibMacro FF_PROFILE_MPEG4_CORE
syn keyword cLibMacro FF_PROFILE_MPEG4_CORE_SCALABLE
syn keyword cLibMacro FF_PROFILE_MPEG4_HYBRID
syn keyword cLibMacro FF_PROFILE_MPEG4_MAIN
syn keyword cLibMacro FF_PROFILE_MPEG4_N_BIT
syn keyword cLibMacro FF_PROFILE_MPEG4_SCALABLE_TEXTURE
syn keyword cLibMacro FF_PROFILE_MPEG4_SIMPLE
syn keyword cLibMacro FF_PROFILE_MPEG4_SIMPLE_FACE_ANIMATION
syn keyword cLibMacro FF_PROFILE_MPEG4_SIMPLE_SCALABLE
syn keyword cLibMacro FF_PROFILE_MPEG4_SIMPLE_STUDIO
syn keyword cLibMacro FF_PROFILE_RESERVED
syn keyword cLibMacro FF_PROFILE_SBC_MSBC
syn keyword cLibMacro FF_PROFILE_UNKNOWN
syn keyword cLibMacro FF_PROFILE_VC1_ADVANCED
syn keyword cLibMacro FF_PROFILE_VC1_COMPLEX
syn keyword cLibMacro FF_PROFILE_VC1_MAIN
syn keyword cLibMacro FF_PROFILE_VC1_SIMPLE
syn keyword cLibMacro FF_PROFILE_VP9_0
syn keyword cLibMacro FF_PROFILE_VP9_1
syn keyword cLibMacro FF_PROFILE_VP9_2
syn keyword cLibMacro FF_PROFILE_VP9_3
syn keyword cLibMacro FF_SUB_CHARENC_MODE_AUTOMATIC
syn keyword cLibMacro FF_SUB_CHARENC_MODE_DO_NOTHING
syn keyword cLibMacro FF_SUB_CHARENC_MODE_IGNORE
syn keyword cLibMacro FF_SUB_CHARENC_MODE_PRE_DECODER
syn keyword cLibMacro FF_SUB_TEXT_FMT_ASS
syn keyword cLibMacro FF_SUB_TEXT_FMT_ASS_WITH_TIMINGS
syn keyword cLibMacro FF_THREAD_FRAME
syn keyword cLibMacro FF_THREAD_SLICE
syn keyword cLibMacro LIBAVCODEC_BUILD
syn keyword cLibMacro LIBAVCODEC_IDENT
syn keyword cLibMacro LIBAVCODEC_VERSION
syn keyword cLibMacro LIBAVCODEC_VERSION_INT
syn keyword cLibMacro LIBAVCODEC_VERSION_MAJOR
syn keyword cLibMacro LIBAVCODEC_VERSION_MICRO
syn keyword cLibMacro LIBAVCODEC_VERSION_MINOR
syn keyword cLibMacro MAX_DWT_LEVELS
syn keyword cLibMacro PARSER_FLAG_COMPLETE_FRAMES
syn keyword cLibMacro PARSER_FLAG_FETCHED_OFFSET
syn keyword cLibMacro PARSER_FLAG_ONCE
syn keyword cLibMacro PARSER_FLAG_USE_CODEC_TS
syn keyword cLibMacro Picture
syn keyword cLibMacro SLICE_FLAG_ALLOW_FIELD
syn keyword cLibMacro SLICE_FLAG_ALLOW_PLANE
syn keyword cLibMacro SLICE_FLAG_CODED_ORDER
syn keyword cLibMacro VORBIS_FLAG_COMMENT
syn keyword cLibMacro VORBIS_FLAG_HEADER
syn keyword cLibMacro VORBIS_FLAG_SETUP
syn keyword cLibMacro _WIN32_WINNT
syn keyword cLibMacro _WIN32_WINNT
 
" --- Enums 
 
syn keyword cLibEnum AVAudioServiceType
syn keyword cLibEnum AVCodecID
syn keyword cLibEnum AVDiscard
syn keyword cLibEnum AVFieldOrder
syn keyword cLibEnum AVLockOp
syn keyword cLibEnum AVPacketSideDataType
syn keyword cLibEnum AVPictureStructure
syn keyword cLibEnum AVSideDataParamChangeFlags
syn keyword cLibEnum AVSubtitleType
syn keyword cLibEnum DCTTransformType
syn keyword cLibEnum DiracParseCodes
syn keyword cLibEnum RDFTransformType
syn keyword cLibEnum AVDISCARD_ALL
syn keyword cLibEnum AVDISCARD_BIDIR
syn keyword cLibEnum AVDISCARD_DEFAULT
syn keyword cLibEnum AVDISCARD_NONE
syn keyword cLibEnum AVDISCARD_NONINTRA
syn keyword cLibEnum AVDISCARD_NONKEY
syn keyword cLibEnum AVDISCARD_NONREF
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_COMMENTARY
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_DIALOGUE
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_EFFECTS
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_EMERGENCY
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_HEARING_IMPAIRED
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_KARAOKE
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_MAIN
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_NB
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_VISUALLY_IMPAIRED
syn keyword cLibEnum AV_AUDIO_SERVICE_TYPE_VOICE_OVER
syn keyword cLibEnum AV_CODEC_HW_CONFIG_METHOD_AD_HOC
syn keyword cLibEnum AV_CODEC_HW_CONFIG_METHOD_HW_DEVICE_CTX
syn keyword cLibEnum AV_CODEC_HW_CONFIG_METHOD_HW_FRAMES_CTX
syn keyword cLibEnum AV_CODEC_HW_CONFIG_METHOD_INTERNAL
syn keyword cLibEnum AV_CODEC_ID_012V
syn keyword cLibEnum AV_CODEC_ID_4GV
syn keyword cLibEnum AV_CODEC_ID_4XM
syn keyword cLibEnum AV_CODEC_ID_8BPS
syn keyword cLibEnum AV_CODEC_ID_8SVX_EXP
syn keyword cLibEnum AV_CODEC_ID_8SVX_FIB
syn keyword cLibEnum AV_CODEC_ID_A64_MULTI
syn keyword cLibEnum AV_CODEC_ID_A64_MULTI5
syn keyword cLibEnum AV_CODEC_ID_AAC
syn keyword cLibEnum AV_CODEC_ID_AAC_LATM
syn keyword cLibEnum AV_CODEC_ID_AASC
syn keyword cLibEnum AV_CODEC_ID_AC3
syn keyword cLibEnum AV_CODEC_ID_ADPCM_4XM
syn keyword cLibEnum AV_CODEC_ID_ADPCM_ADX
syn keyword cLibEnum AV_CODEC_ID_ADPCM_AFC
syn keyword cLibEnum AV_CODEC_ID_ADPCM_AICA
syn keyword cLibEnum AV_CODEC_ID_ADPCM_CT
syn keyword cLibEnum AV_CODEC_ID_ADPCM_DTK
syn keyword cLibEnum AV_CODEC_ID_ADPCM_EA
syn keyword cLibEnum AV_CODEC_ID_ADPCM_EA_MAXIS_XA
syn keyword cLibEnum AV_CODEC_ID_ADPCM_EA_R1
syn keyword cLibEnum AV_CODEC_ID_ADPCM_EA_R2
syn keyword cLibEnum AV_CODEC_ID_ADPCM_EA_R3
syn keyword cLibEnum AV_CODEC_ID_ADPCM_EA_XAS
syn keyword cLibEnum AV_CODEC_ID_ADPCM_G722
syn keyword cLibEnum AV_CODEC_ID_ADPCM_G726
syn keyword cLibEnum AV_CODEC_ID_ADPCM_G726LE
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_AMV
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_APC
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_DAT4
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_DK3
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_DK4
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_EA_EACS
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_EA_SEAD
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_ISS
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_OKI
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_QT
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_RAD
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_SMJPEG
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_WAV
syn keyword cLibEnum AV_CODEC_ID_ADPCM_IMA_WS
syn keyword cLibEnum AV_CODEC_ID_ADPCM_MS
syn keyword cLibEnum AV_CODEC_ID_ADPCM_MTAF
syn keyword cLibEnum AV_CODEC_ID_ADPCM_PSX
syn keyword cLibEnum AV_CODEC_ID_ADPCM_SBPRO_2
syn keyword cLibEnum AV_CODEC_ID_ADPCM_SBPRO_3
syn keyword cLibEnum AV_CODEC_ID_ADPCM_SBPRO_4
syn keyword cLibEnum AV_CODEC_ID_ADPCM_SWF
syn keyword cLibEnum AV_CODEC_ID_ADPCM_THP
syn keyword cLibEnum AV_CODEC_ID_ADPCM_THP_LE
syn keyword cLibEnum AV_CODEC_ID_ADPCM_VIMA
syn keyword cLibEnum AV_CODEC_ID_ADPCM_XA
syn keyword cLibEnum AV_CODEC_ID_ADPCM_YAMAHA
syn keyword cLibEnum AV_CODEC_ID_AIC
syn keyword cLibEnum AV_CODEC_ID_ALAC
syn keyword cLibEnum AV_CODEC_ID_ALIAS_PIX
syn keyword cLibEnum AV_CODEC_ID_AMR_NB
syn keyword cLibEnum AV_CODEC_ID_AMR_WB
syn keyword cLibEnum AV_CODEC_ID_AMV
syn keyword cLibEnum AV_CODEC_ID_ANM
syn keyword cLibEnum AV_CODEC_ID_ANSI
syn keyword cLibEnum AV_CODEC_ID_APE
syn keyword cLibEnum AV_CODEC_ID_APNG
syn keyword cLibEnum AV_CODEC_ID_APTX
syn keyword cLibEnum AV_CODEC_ID_APTX_HD
syn keyword cLibEnum AV_CODEC_ID_ASS
syn keyword cLibEnum AV_CODEC_ID_ASV1
syn keyword cLibEnum AV_CODEC_ID_ASV2
syn keyword cLibEnum AV_CODEC_ID_ATRAC1
syn keyword cLibEnum AV_CODEC_ID_ATRAC3
syn keyword cLibEnum AV_CODEC_ID_ATRAC3AL
syn keyword cLibEnum AV_CODEC_ID_ATRAC3P
syn keyword cLibEnum AV_CODEC_ID_ATRAC3PAL
syn keyword cLibEnum AV_CODEC_ID_ATRAC9
syn keyword cLibEnum AV_CODEC_ID_AURA
syn keyword cLibEnum AV_CODEC_ID_AURA2
syn keyword cLibEnum AV_CODEC_ID_AV1
syn keyword cLibEnum AV_CODEC_ID_AVRN
syn keyword cLibEnum AV_CODEC_ID_AVRP
syn keyword cLibEnum AV_CODEC_ID_AVS
syn keyword cLibEnum AV_CODEC_ID_AVS2
syn keyword cLibEnum AV_CODEC_ID_AVUI
syn keyword cLibEnum AV_CODEC_ID_AYUV
syn keyword cLibEnum AV_CODEC_ID_BETHSOFTVID
syn keyword cLibEnum AV_CODEC_ID_BFI
syn keyword cLibEnum AV_CODEC_ID_BINKAUDIO_DCT
syn keyword cLibEnum AV_CODEC_ID_BINKAUDIO_RDFT
syn keyword cLibEnum AV_CODEC_ID_BINKVIDEO
syn keyword cLibEnum AV_CODEC_ID_BINTEXT
syn keyword cLibEnum AV_CODEC_ID_BIN_DATA
syn keyword cLibEnum AV_CODEC_ID_BITPACKED
syn keyword cLibEnum AV_CODEC_ID_BMP
syn keyword cLibEnum AV_CODEC_ID_BMV_AUDIO
syn keyword cLibEnum AV_CODEC_ID_BMV_VIDEO
syn keyword cLibEnum AV_CODEC_ID_BRENDER_PIX
syn keyword cLibEnum AV_CODEC_ID_C93
syn keyword cLibEnum AV_CODEC_ID_CAVS
syn keyword cLibEnum AV_CODEC_ID_CDGRAPHICS
syn keyword cLibEnum AV_CODEC_ID_CDXL
syn keyword cLibEnum AV_CODEC_ID_CELT
syn keyword cLibEnum AV_CODEC_ID_CFHD
syn keyword cLibEnum AV_CODEC_ID_CINEPAK
syn keyword cLibEnum AV_CODEC_ID_CLEARVIDEO
syn keyword cLibEnum AV_CODEC_ID_CLJR
syn keyword cLibEnum AV_CODEC_ID_CLLC
syn keyword cLibEnum AV_CODEC_ID_CMV
syn keyword cLibEnum AV_CODEC_ID_CODEC2
syn keyword cLibEnum AV_CODEC_ID_COMFORT_NOISE
syn keyword cLibEnum AV_CODEC_ID_COOK
syn keyword cLibEnum AV_CODEC_ID_CPIA
syn keyword cLibEnum AV_CODEC_ID_CSCD
syn keyword cLibEnum AV_CODEC_ID_CYUV
syn keyword cLibEnum AV_CODEC_ID_DAALA
syn keyword cLibEnum AV_CODEC_ID_DDS
syn keyword cLibEnum AV_CODEC_ID_DFA
syn keyword cLibEnum AV_CODEC_ID_DIRAC
syn keyword cLibEnum AV_CODEC_ID_DNXHD
syn keyword cLibEnum AV_CODEC_ID_DOLBY_E
syn keyword cLibEnum AV_CODEC_ID_DPX
syn keyword cLibEnum AV_CODEC_ID_DSD_LSBF
syn keyword cLibEnum AV_CODEC_ID_DSD_LSBF_PLANAR
syn keyword cLibEnum AV_CODEC_ID_DSD_MSBF
syn keyword cLibEnum AV_CODEC_ID_DSD_MSBF_PLANAR
syn keyword cLibEnum AV_CODEC_ID_DSICINAUDIO
syn keyword cLibEnum AV_CODEC_ID_DSICINVIDEO
syn keyword cLibEnum AV_CODEC_ID_DSS_SP
syn keyword cLibEnum AV_CODEC_ID_DST
syn keyword cLibEnum AV_CODEC_ID_DTS
syn keyword cLibEnum AV_CODEC_ID_DVAUDIO
syn keyword cLibEnum AV_CODEC_ID_DVB_SUBTITLE
syn keyword cLibEnum AV_CODEC_ID_DVB_TELETEXT
syn keyword cLibEnum AV_CODEC_ID_DVD_NAV
syn keyword cLibEnum AV_CODEC_ID_DVD_SUBTITLE
syn keyword cLibEnum AV_CODEC_ID_DVVIDEO
syn keyword cLibEnum AV_CODEC_ID_DXA
syn keyword cLibEnum AV_CODEC_ID_DXTORY
syn keyword cLibEnum AV_CODEC_ID_DXV
syn keyword cLibEnum AV_CODEC_ID_EAC3
syn keyword cLibEnum AV_CODEC_ID_EIA_608
syn keyword cLibEnum AV_CODEC_ID_ESCAPE124
syn keyword cLibEnum AV_CODEC_ID_ESCAPE130
syn keyword cLibEnum AV_CODEC_ID_EVRC
syn keyword cLibEnum AV_CODEC_ID_EXR
syn keyword cLibEnum AV_CODEC_ID_FFMETADATA
syn keyword cLibEnum AV_CODEC_ID_FFV1
syn keyword cLibEnum AV_CODEC_ID_FFVHUFF
syn keyword cLibEnum AV_CODEC_ID_FFWAVESYNTH
syn keyword cLibEnum AV_CODEC_ID_FIC
syn keyword cLibEnum AV_CODEC_ID_FIRST_AUDIO
syn keyword cLibEnum AV_CODEC_ID_FIRST_SUBTITLE
syn keyword cLibEnum AV_CODEC_ID_FIRST_UNKNOWN
syn keyword cLibEnum AV_CODEC_ID_FITS
syn keyword cLibEnum AV_CODEC_ID_FLAC
syn keyword cLibEnum AV_CODEC_ID_FLASHSV
syn keyword cLibEnum AV_CODEC_ID_FLASHSV2
syn keyword cLibEnum AV_CODEC_ID_FLIC
syn keyword cLibEnum AV_CODEC_ID_FLV1
syn keyword cLibEnum AV_CODEC_ID_FMVC
syn keyword cLibEnum AV_CODEC_ID_FRAPS
syn keyword cLibEnum AV_CODEC_ID_FRWU
syn keyword cLibEnum AV_CODEC_ID_G2M
syn keyword cLibEnum AV_CODEC_ID_G723_1
syn keyword cLibEnum AV_CODEC_ID_G729
syn keyword cLibEnum AV_CODEC_ID_GDV
syn keyword cLibEnum AV_CODEC_ID_GIF
syn keyword cLibEnum AV_CODEC_ID_GREMLIN_DPCM
syn keyword cLibEnum AV_CODEC_ID_GSM
syn keyword cLibEnum AV_CODEC_ID_GSM_MS
syn keyword cLibEnum AV_CODEC_ID_H261
syn keyword cLibEnum AV_CODEC_ID_H263
syn keyword cLibEnum AV_CODEC_ID_H263I
syn keyword cLibEnum AV_CODEC_ID_H263P
syn keyword cLibEnum AV_CODEC_ID_H264
syn keyword cLibEnum AV_CODEC_ID_HAP
syn keyword cLibEnum AV_CODEC_ID_HDMV_PGS_SUBTITLE
syn keyword cLibEnum AV_CODEC_ID_HDMV_TEXT_SUBTITLE
syn keyword cLibEnum AV_CODEC_ID_HEVC
syn keyword cLibEnum AV_CODEC_ID_HNM4_VIDEO
syn keyword cLibEnum AV_CODEC_ID_HQX
syn keyword cLibEnum AV_CODEC_ID_HQ_HQA
syn keyword cLibEnum AV_CODEC_ID_HUFFYUV
syn keyword cLibEnum AV_CODEC_ID_IAC
syn keyword cLibEnum AV_CODEC_ID_IDCIN
syn keyword cLibEnum AV_CODEC_ID_IDF
syn keyword cLibEnum AV_CODEC_ID_IFF_ILBM
syn keyword cLibEnum AV_CODEC_ID_ILBC
syn keyword cLibEnum AV_CODEC_ID_IMC
syn keyword cLibEnum AV_CODEC_ID_IMM4
syn keyword cLibEnum AV_CODEC_ID_INDEO2
syn keyword cLibEnum AV_CODEC_ID_INDEO3
syn keyword cLibEnum AV_CODEC_ID_INDEO4
syn keyword cLibEnum AV_CODEC_ID_INDEO5
syn keyword cLibEnum AV_CODEC_ID_INTERPLAY_ACM
syn keyword cLibEnum AV_CODEC_ID_INTERPLAY_DPCM
syn keyword cLibEnum AV_CODEC_ID_INTERPLAY_VIDEO
syn keyword cLibEnum AV_CODEC_ID_JACOSUB
syn keyword cLibEnum AV_CODEC_ID_JPEG2000
syn keyword cLibEnum AV_CODEC_ID_JPEGLS
syn keyword cLibEnum AV_CODEC_ID_JV
syn keyword cLibEnum AV_CODEC_ID_KGV1
syn keyword cLibEnum AV_CODEC_ID_KMVC
syn keyword cLibEnum AV_CODEC_ID_LAGARITH
syn keyword cLibEnum AV_CODEC_ID_LJPEG
syn keyword cLibEnum AV_CODEC_ID_LOCO
syn keyword cLibEnum AV_CODEC_ID_M101
syn keyword cLibEnum AV_CODEC_ID_MACE3
syn keyword cLibEnum AV_CODEC_ID_MACE6
syn keyword cLibEnum AV_CODEC_ID_MAD
syn keyword cLibEnum AV_CODEC_ID_MAGICYUV
syn keyword cLibEnum AV_CODEC_ID_MDEC
syn keyword cLibEnum AV_CODEC_ID_METASOUND
syn keyword cLibEnum AV_CODEC_ID_MICRODVD
syn keyword cLibEnum AV_CODEC_ID_MIMIC
syn keyword cLibEnum AV_CODEC_ID_MJPEG
syn keyword cLibEnum AV_CODEC_ID_MJPEGB
syn keyword cLibEnum AV_CODEC_ID_MLP
syn keyword cLibEnum AV_CODEC_ID_MMVIDEO
syn keyword cLibEnum AV_CODEC_ID_MOTIONPIXELS
syn keyword cLibEnum AV_CODEC_ID_MOV_TEXT
syn keyword cLibEnum AV_CODEC_ID_MP1
syn keyword cLibEnum AV_CODEC_ID_MP2
syn keyword cLibEnum AV_CODEC_ID_MP3
syn keyword cLibEnum AV_CODEC_ID_MP3ADU
syn keyword cLibEnum AV_CODEC_ID_MP3ON4
syn keyword cLibEnum AV_CODEC_ID_MP4ALS
syn keyword cLibEnum AV_CODEC_ID_MPEG1VIDEO
syn keyword cLibEnum AV_CODEC_ID_MPEG2TS
syn keyword cLibEnum AV_CODEC_ID_MPEG2VIDEO
syn keyword cLibEnum AV_CODEC_ID_MPEG4
syn keyword cLibEnum AV_CODEC_ID_MPEG4SYSTEMS
syn keyword cLibEnum AV_CODEC_ID_MPL2
syn keyword cLibEnum AV_CODEC_ID_MSA1
syn keyword cLibEnum AV_CODEC_ID_MSCC
syn keyword cLibEnum AV_CODEC_ID_MSMPEG4V1
syn keyword cLibEnum AV_CODEC_ID_MSMPEG4V2
syn keyword cLibEnum AV_CODEC_ID_MSMPEG4V3
syn keyword cLibEnum AV_CODEC_ID_MSRLE
syn keyword cLibEnum AV_CODEC_ID_MSS1
syn keyword cLibEnum AV_CODEC_ID_MSS2
syn keyword cLibEnum AV_CODEC_ID_MSVIDEO1
syn keyword cLibEnum AV_CODEC_ID_MSZH
syn keyword cLibEnum AV_CODEC_ID_MTS2
syn keyword cLibEnum AV_CODEC_ID_MUSEPACK7
syn keyword cLibEnum AV_CODEC_ID_MUSEPACK8
syn keyword cLibEnum AV_CODEC_ID_MVC1
syn keyword cLibEnum AV_CODEC_ID_MVC2
syn keyword cLibEnum AV_CODEC_ID_MWSC
syn keyword cLibEnum AV_CODEC_ID_MXPEG
syn keyword cLibEnum AV_CODEC_ID_NELLYMOSER
syn keyword cLibEnum AV_CODEC_ID_NONE
syn keyword cLibEnum AV_CODEC_ID_NUV
syn keyword cLibEnum AV_CODEC_ID_ON2AVC
syn keyword cLibEnum AV_CODEC_ID_OPUS
syn keyword cLibEnum AV_CODEC_ID_OTF
syn keyword cLibEnum AV_CODEC_ID_PAF_AUDIO
syn keyword cLibEnum AV_CODEC_ID_PAF_VIDEO
syn keyword cLibEnum AV_CODEC_ID_PAM
syn keyword cLibEnum AV_CODEC_ID_PBM
syn keyword cLibEnum AV_CODEC_ID_PCM_ALAW
syn keyword cLibEnum AV_CODEC_ID_PCM_BLURAY
syn keyword cLibEnum AV_CODEC_ID_PCM_DVD
syn keyword cLibEnum AV_CODEC_ID_PCM_F16LE
syn keyword cLibEnum AV_CODEC_ID_PCM_F24LE
syn keyword cLibEnum AV_CODEC_ID_PCM_F32BE
syn keyword cLibEnum AV_CODEC_ID_PCM_F32LE
syn keyword cLibEnum AV_CODEC_ID_PCM_F64BE
syn keyword cLibEnum AV_CODEC_ID_PCM_F64LE
syn keyword cLibEnum AV_CODEC_ID_PCM_LXF
syn keyword cLibEnum AV_CODEC_ID_PCM_MULAW
syn keyword cLibEnum AV_CODEC_ID_PCM_S16BE
syn keyword cLibEnum AV_CODEC_ID_PCM_S16BE_PLANAR
syn keyword cLibEnum AV_CODEC_ID_PCM_S16LE
syn keyword cLibEnum AV_CODEC_ID_PCM_S16LE_PLANAR
syn keyword cLibEnum AV_CODEC_ID_PCM_S24BE
syn keyword cLibEnum AV_CODEC_ID_PCM_S24DAUD
syn keyword cLibEnum AV_CODEC_ID_PCM_S24LE
syn keyword cLibEnum AV_CODEC_ID_PCM_S24LE_PLANAR
syn keyword cLibEnum AV_CODEC_ID_PCM_S32BE
syn keyword cLibEnum AV_CODEC_ID_PCM_S32LE
syn keyword cLibEnum AV_CODEC_ID_PCM_S32LE_PLANAR
syn keyword cLibEnum AV_CODEC_ID_PCM_S64BE
syn keyword cLibEnum AV_CODEC_ID_PCM_S64LE
syn keyword cLibEnum AV_CODEC_ID_PCM_S8
syn keyword cLibEnum AV_CODEC_ID_PCM_S8_PLANAR
syn keyword cLibEnum AV_CODEC_ID_PCM_U16BE
syn keyword cLibEnum AV_CODEC_ID_PCM_U16LE
syn keyword cLibEnum AV_CODEC_ID_PCM_U24BE
syn keyword cLibEnum AV_CODEC_ID_PCM_U24LE
syn keyword cLibEnum AV_CODEC_ID_PCM_U32BE
syn keyword cLibEnum AV_CODEC_ID_PCM_U32LE
syn keyword cLibEnum AV_CODEC_ID_PCM_U8
syn keyword cLibEnum AV_CODEC_ID_PCM_VIDC
syn keyword cLibEnum AV_CODEC_ID_PCM_ZORK
syn keyword cLibEnum AV_CODEC_ID_PCX
syn keyword cLibEnum AV_CODEC_ID_PGM
syn keyword cLibEnum AV_CODEC_ID_PGMYUV
syn keyword cLibEnum AV_CODEC_ID_PICTOR
syn keyword cLibEnum AV_CODEC_ID_PIXLET
syn keyword cLibEnum AV_CODEC_ID_PJS
syn keyword cLibEnum AV_CODEC_ID_PNG
syn keyword cLibEnum AV_CODEC_ID_PPM
syn keyword cLibEnum AV_CODEC_ID_PROBE
syn keyword cLibEnum AV_CODEC_ID_PRORES
syn keyword cLibEnum AV_CODEC_ID_PROSUMER
syn keyword cLibEnum AV_CODEC_ID_PSD
syn keyword cLibEnum AV_CODEC_ID_PTX
syn keyword cLibEnum AV_CODEC_ID_QCELP
syn keyword cLibEnum AV_CODEC_ID_QDM2
syn keyword cLibEnum AV_CODEC_ID_QDMC
syn keyword cLibEnum AV_CODEC_ID_QDRAW
syn keyword cLibEnum AV_CODEC_ID_QPEG
syn keyword cLibEnum AV_CODEC_ID_QTRLE
syn keyword cLibEnum AV_CODEC_ID_R10K
syn keyword cLibEnum AV_CODEC_ID_R210
syn keyword cLibEnum AV_CODEC_ID_RALF
syn keyword cLibEnum AV_CODEC_ID_RASC
syn keyword cLibEnum AV_CODEC_ID_RAWVIDEO
syn keyword cLibEnum AV_CODEC_ID_RA_144
syn keyword cLibEnum AV_CODEC_ID_RA_288
syn keyword cLibEnum AV_CODEC_ID_REALTEXT
syn keyword cLibEnum AV_CODEC_ID_RL2
syn keyword cLibEnum AV_CODEC_ID_ROQ
syn keyword cLibEnum AV_CODEC_ID_ROQ_DPCM
syn keyword cLibEnum AV_CODEC_ID_RPZA
syn keyword cLibEnum AV_CODEC_ID_RSCC
syn keyword cLibEnum AV_CODEC_ID_RV10
syn keyword cLibEnum AV_CODEC_ID_RV20
syn keyword cLibEnum AV_CODEC_ID_RV30
syn keyword cLibEnum AV_CODEC_ID_RV40
syn keyword cLibEnum AV_CODEC_ID_S302M
syn keyword cLibEnum AV_CODEC_ID_SAMI
syn keyword cLibEnum AV_CODEC_ID_SANM
syn keyword cLibEnum AV_CODEC_ID_SBC
syn keyword cLibEnum AV_CODEC_ID_SCPR
syn keyword cLibEnum AV_CODEC_ID_SCREENPRESSO
syn keyword cLibEnum AV_CODEC_ID_SCTE_35
syn keyword cLibEnum AV_CODEC_ID_SDX2_DPCM
syn keyword cLibEnum AV_CODEC_ID_SGI
syn keyword cLibEnum AV_CODEC_ID_SGIRLE
syn keyword cLibEnum AV_CODEC_ID_SHEERVIDEO
syn keyword cLibEnum AV_CODEC_ID_SHORTEN
syn keyword cLibEnum AV_CODEC_ID_SIPR
syn keyword cLibEnum AV_CODEC_ID_SMACKAUDIO
syn keyword cLibEnum AV_CODEC_ID_SMACKVIDEO
syn keyword cLibEnum AV_CODEC_ID_SMC
syn keyword cLibEnum AV_CODEC_ID_SMPTE_KLV
syn keyword cLibEnum AV_CODEC_ID_SMV
syn keyword cLibEnum AV_CODEC_ID_SMVJPEG
syn keyword cLibEnum AV_CODEC_ID_SNOW
syn keyword cLibEnum AV_CODEC_ID_SOL_DPCM
syn keyword cLibEnum AV_CODEC_ID_SONIC
syn keyword cLibEnum AV_CODEC_ID_SONIC_LS
syn keyword cLibEnum AV_CODEC_ID_SP5X
syn keyword cLibEnum AV_CODEC_ID_SPEEDHQ
syn keyword cLibEnum AV_CODEC_ID_SPEEX
syn keyword cLibEnum AV_CODEC_ID_SRGC
syn keyword cLibEnum AV_CODEC_ID_SRT
syn keyword cLibEnum AV_CODEC_ID_SSA
syn keyword cLibEnum AV_CODEC_ID_STL
syn keyword cLibEnum AV_CODEC_ID_SUBRIP
syn keyword cLibEnum AV_CODEC_ID_SUBVIEWER
syn keyword cLibEnum AV_CODEC_ID_SUBVIEWER1
syn keyword cLibEnum AV_CODEC_ID_SUNRAST
syn keyword cLibEnum AV_CODEC_ID_SVG
syn keyword cLibEnum AV_CODEC_ID_SVQ1
syn keyword cLibEnum AV_CODEC_ID_SVQ3
syn keyword cLibEnum AV_CODEC_ID_TAK
syn keyword cLibEnum AV_CODEC_ID_TARGA
syn keyword cLibEnum AV_CODEC_ID_TARGA_Y216
syn keyword cLibEnum AV_CODEC_ID_TDSC
syn keyword cLibEnum AV_CODEC_ID_TEXT
syn keyword cLibEnum AV_CODEC_ID_TGQ
syn keyword cLibEnum AV_CODEC_ID_TGV
syn keyword cLibEnum AV_CODEC_ID_THEORA
syn keyword cLibEnum AV_CODEC_ID_THP
syn keyword cLibEnum AV_CODEC_ID_TIERTEXSEQVIDEO
syn keyword cLibEnum AV_CODEC_ID_TIFF
syn keyword cLibEnum AV_CODEC_ID_TIMED_ID3
syn keyword cLibEnum AV_CODEC_ID_TMV
syn keyword cLibEnum AV_CODEC_ID_TQI
syn keyword cLibEnum AV_CODEC_ID_TRUEHD
syn keyword cLibEnum AV_CODEC_ID_TRUEMOTION1
syn keyword cLibEnum AV_CODEC_ID_TRUEMOTION2
syn keyword cLibEnum AV_CODEC_ID_TRUEMOTION2RT
syn keyword cLibEnum AV_CODEC_ID_TRUESPEECH
syn keyword cLibEnum AV_CODEC_ID_TSCC
syn keyword cLibEnum AV_CODEC_ID_TSCC2
syn keyword cLibEnum AV_CODEC_ID_TTA
syn keyword cLibEnum AV_CODEC_ID_TTF
syn keyword cLibEnum AV_CODEC_ID_TTML
syn keyword cLibEnum AV_CODEC_ID_TWINVQ
syn keyword cLibEnum AV_CODEC_ID_TXD
syn keyword cLibEnum AV_CODEC_ID_ULTI
syn keyword cLibEnum AV_CODEC_ID_UTVIDEO
syn keyword cLibEnum AV_CODEC_ID_V210
syn keyword cLibEnum AV_CODEC_ID_V210X
syn keyword cLibEnum AV_CODEC_ID_V308
syn keyword cLibEnum AV_CODEC_ID_V408
syn keyword cLibEnum AV_CODEC_ID_V410
syn keyword cLibEnum AV_CODEC_ID_VB
syn keyword cLibEnum AV_CODEC_ID_VBLE
syn keyword cLibEnum AV_CODEC_ID_VC1
syn keyword cLibEnum AV_CODEC_ID_VC1IMAGE
syn keyword cLibEnum AV_CODEC_ID_VCR1
syn keyword cLibEnum AV_CODEC_ID_VIXL
syn keyword cLibEnum AV_CODEC_ID_VMDAUDIO
syn keyword cLibEnum AV_CODEC_ID_VMDVIDEO
syn keyword cLibEnum AV_CODEC_ID_VMNC
syn keyword cLibEnum AV_CODEC_ID_VORBIS
syn keyword cLibEnum AV_CODEC_ID_VP3
syn keyword cLibEnum AV_CODEC_ID_VP5
syn keyword cLibEnum AV_CODEC_ID_VP6
syn keyword cLibEnum AV_CODEC_ID_VP6A
syn keyword cLibEnum AV_CODEC_ID_VP6F
syn keyword cLibEnum AV_CODEC_ID_VP7
syn keyword cLibEnum AV_CODEC_ID_VP8
syn keyword cLibEnum AV_CODEC_ID_VP9
syn keyword cLibEnum AV_CODEC_ID_VPLAYER
syn keyword cLibEnum AV_CODEC_ID_WAVPACK
syn keyword cLibEnum AV_CODEC_ID_WCMV
syn keyword cLibEnum AV_CODEC_ID_WEBP
syn keyword cLibEnum AV_CODEC_ID_WEBVTT
syn keyword cLibEnum AV_CODEC_ID_WESTWOOD_SND1
syn keyword cLibEnum AV_CODEC_ID_WMALOSSLESS
syn keyword cLibEnum AV_CODEC_ID_WMAPRO
syn keyword cLibEnum AV_CODEC_ID_WMAV1
syn keyword cLibEnum AV_CODEC_ID_WMAV2
syn keyword cLibEnum AV_CODEC_ID_WMAVOICE
syn keyword cLibEnum AV_CODEC_ID_WMV1
syn keyword cLibEnum AV_CODEC_ID_WMV2
syn keyword cLibEnum AV_CODEC_ID_WMV3
syn keyword cLibEnum AV_CODEC_ID_WMV3IMAGE
syn keyword cLibEnum AV_CODEC_ID_WNV1
syn keyword cLibEnum AV_CODEC_ID_WRAPPED_AVFRAME
syn keyword cLibEnum AV_CODEC_ID_WS_VQA
syn keyword cLibEnum AV_CODEC_ID_XAN_DPCM
syn keyword cLibEnum AV_CODEC_ID_XAN_WC3
syn keyword cLibEnum AV_CODEC_ID_XAN_WC4
syn keyword cLibEnum AV_CODEC_ID_XBIN
syn keyword cLibEnum AV_CODEC_ID_XBM
syn keyword cLibEnum AV_CODEC_ID_XFACE
syn keyword cLibEnum AV_CODEC_ID_XMA1
syn keyword cLibEnum AV_CODEC_ID_XMA2
syn keyword cLibEnum AV_CODEC_ID_XPM
syn keyword cLibEnum AV_CODEC_ID_XSUB
syn keyword cLibEnum AV_CODEC_ID_XWD
syn keyword cLibEnum AV_CODEC_ID_Y41P
syn keyword cLibEnum AV_CODEC_ID_YLC
syn keyword cLibEnum AV_CODEC_ID_YOP
syn keyword cLibEnum AV_CODEC_ID_YUV4
syn keyword cLibEnum AV_CODEC_ID_ZEROCODEC
syn keyword cLibEnum AV_CODEC_ID_ZLIB
syn keyword cLibEnum AV_CODEC_ID_ZMBV
syn keyword cLibEnum AV_FIELD_BB
syn keyword cLibEnum AV_FIELD_BT
syn keyword cLibEnum AV_FIELD_PROGRESSIVE
syn keyword cLibEnum AV_FIELD_TB
syn keyword cLibEnum AV_FIELD_TT
syn keyword cLibEnum AV_FIELD_UNKNOWN
syn keyword cLibEnum AV_LOCK_CREATE
syn keyword cLibEnum AV_LOCK_DESTROY
syn keyword cLibEnum AV_LOCK_OBTAIN
syn keyword cLibEnum AV_LOCK_RELEASE
syn keyword cLibEnum AV_PICTURE_STRUCTURE_BOTTOM_FIELD
syn keyword cLibEnum AV_PICTURE_STRUCTURE_FRAME
syn keyword cLibEnum AV_PICTURE_STRUCTURE_TOP_FIELD
syn keyword cLibEnum AV_PICTURE_STRUCTURE_UNKNOWN
syn keyword cLibEnum AV_PKT_DATA_A53_CC
syn keyword cLibEnum AV_PKT_DATA_AFD
syn keyword cLibEnum AV_PKT_DATA_AUDIO_SERVICE_TYPE
syn keyword cLibEnum AV_PKT_DATA_CONTENT_LIGHT_LEVEL
syn keyword cLibEnum AV_PKT_DATA_CPB_PROPERTIES
syn keyword cLibEnum AV_PKT_DATA_DISPLAYMATRIX
syn keyword cLibEnum AV_PKT_DATA_ENCRYPTION_INFO
syn keyword cLibEnum AV_PKT_DATA_ENCRYPTION_INIT_INFO
syn keyword cLibEnum AV_PKT_DATA_FALLBACK_TRACK
syn keyword cLibEnum AV_PKT_DATA_H263_MB_INFO
syn keyword cLibEnum AV_PKT_DATA_JP_DUALMONO
syn keyword cLibEnum AV_PKT_DATA_MASTERING_DISPLAY_METADATA
syn keyword cLibEnum AV_PKT_DATA_MATROSKA_BLOCKADDITIONAL
syn keyword cLibEnum AV_PKT_DATA_METADATA_UPDATE
syn keyword cLibEnum AV_PKT_DATA_MPEGTS_STREAM_ID
syn keyword cLibEnum AV_PKT_DATA_NB
syn keyword cLibEnum AV_PKT_DATA_NEW_EXTRADATA
syn keyword cLibEnum AV_PKT_DATA_PALETTE
syn keyword cLibEnum AV_PKT_DATA_PARAM_CHANGE
syn keyword cLibEnum AV_PKT_DATA_QUALITY_STATS
syn keyword cLibEnum AV_PKT_DATA_REPLAYGAIN
syn keyword cLibEnum AV_PKT_DATA_SKIP_SAMPLES
syn keyword cLibEnum AV_PKT_DATA_SPHERICAL
syn keyword cLibEnum AV_PKT_DATA_STEREO3D
syn keyword cLibEnum AV_PKT_DATA_STRINGS_METADATA
syn keyword cLibEnum AV_PKT_DATA_SUBTITLE_POSITION
syn keyword cLibEnum AV_PKT_DATA_WEBVTT_IDENTIFIER
syn keyword cLibEnum AV_PKT_DATA_WEBVTT_SETTINGS
syn keyword cLibEnum AV_SIDE_DATA_PARAM_CHANGE_CHANNEL_COUNT
syn keyword cLibEnum AV_SIDE_DATA_PARAM_CHANGE_CHANNEL_LAYOUT
syn keyword cLibEnum AV_SIDE_DATA_PARAM_CHANGE_DIMENSIONS
syn keyword cLibEnum AV_SIDE_DATA_PARAM_CHANGE_SAMPLE_RATE
syn keyword cLibEnum DCT_I
syn keyword cLibEnum DCT_II
syn keyword cLibEnum DCT_III
syn keyword cLibEnum DFT_C2R
syn keyword cLibEnum DFT_R2C
syn keyword cLibEnum DIRAC_PCODE_AUX
syn keyword cLibEnum DIRAC_PCODE_END_SEQ
syn keyword cLibEnum DIRAC_PCODE_INTER_NOREF_CO1
syn keyword cLibEnum DIRAC_PCODE_INTER_NOREF_CO2
syn keyword cLibEnum DIRAC_PCODE_INTER_REF_CO1
syn keyword cLibEnum DIRAC_PCODE_INTER_REF_CO2
syn keyword cLibEnum DIRAC_PCODE_INTRA_REF_CO
syn keyword cLibEnum DIRAC_PCODE_INTRA_REF_PICT
syn keyword cLibEnum DIRAC_PCODE_INTRA_REF_RAW
syn keyword cLibEnum DIRAC_PCODE_MAGIC
syn keyword cLibEnum DIRAC_PCODE_PAD
syn keyword cLibEnum DIRAC_PCODE_PICTURE_CODED
syn keyword cLibEnum DIRAC_PCODE_PICTURE_HQ
syn keyword cLibEnum DIRAC_PCODE_PICTURE_LOW_DEL
syn keyword cLibEnum DIRAC_PCODE_PICTURE_RAW
syn keyword cLibEnum DIRAC_PCODE_SEQ_HEADER
syn keyword cLibEnum DST_I
syn keyword cLibEnum IDFT_C2R
syn keyword cLibEnum IDFT_R2C
syn keyword cLibEnum SUBTITLE_ASS
syn keyword cLibEnum SUBTITLE_BITMAP
syn keyword cLibEnum SUBTITLE_NONE
syn keyword cLibEnum SUBTITLE_TEXT
syn keyword cLibEnum avcodec_chroma_pos_to_enum
syn keyword cLibEnum avcodec_enum_to_chroma_pos
 
" --- Members 
 
syn keyword cLibMember active_thread_type
syn keyword cLibMember allocated_data_blocks
syn keyword cLibMember allocated_mv_blocks
syn keyword cLibMember alloc_frame
syn keyword cLibMember apply_cropping
syn keyword cLibMember args
syn keyword cLibMember aspect_ratio_index
syn keyword cLibMember ass
syn keyword cLibMember audio_min_samples
syn keyword cLibMember audio_samples_dist
syn keyword cLibMember audio_service_type
syn keyword cLibMember audio_shuffle
syn keyword cLibMember audio_stride
syn keyword cLibMember av_class
syn keyword cLibMember avg_bitrate
syn keyword cLibMember b_frame_strategy
syn keyword cLibMember bidir_refine
syn keyword cLibMember bit_depth
syn keyword cLibMember bit_rate
syn keyword cLibMember bit_rate_tolerance
syn keyword cLibMember bits_per_coded_sample
syn keyword cLibMember bits_per_raw_sample
syn keyword cLibMember bits_per_sample
syn keyword cLibMember block_align
syn keyword cLibMember block_sizes
syn keyword cLibMember bpm
syn keyword cLibMember b_quant_factor
syn keyword cLibMember b_quant_offset
syn keyword cLibMember brd_scale
syn keyword cLibMember b_sensitivity
syn keyword cLibMember bsfs
syn keyword cLibMember buf
syn keyword cLibMember buffer_size
syn keyword cLibMember capabilities
syn keyword cLibMember caps_internal
syn keyword cLibMember cfg
syn keyword cLibMember channel_layout
syn keyword cLibMember channel_layouts
syn keyword cLibMember channels
syn keyword cLibMember chroma_format
syn keyword cLibMember chroma_intra_matrix
syn keyword cLibMember chroma_location
syn keyword cLibMember chromaoffset
syn keyword cLibMember chroma_sample_location
syn keyword cLibMember clean_height
syn keyword cLibMember clean_left_offset
syn keyword cLibMember clean_right_offset
syn keyword cLibMember clean_width
syn keyword cLibMember close
syn keyword cLibMember cm_codec_type
syn keyword cLibMember cm_fmt_desc
syn keyword cLibMember codec
syn keyword cLibMember codec_descriptor
syn keyword cLibMember codec_id
syn keyword cLibMember codec_ids
syn keyword cLibMember codec_tag
syn keyword cLibMember codec_type
syn keyword cLibMember codec_whitelist
syn keyword cLibMember coded_frame
syn keyword cLibMember coded_height
syn keyword cLibMember coded_side_data
syn keyword cLibMember coded_width
syn keyword cLibMember coder_type
syn keyword cLibMember color_primaries
syn keyword cLibMember color_range
syn keyword cLibMember color_space
syn keyword cLibMember colorspace
syn keyword cLibMember color_spec_index
syn keyword cLibMember color_trc
syn keyword cLibMember compression_level
syn keyword cLibMember config_id
syn keyword cLibMember context_id
syn keyword cLibMember context_model
syn keyword cLibMember context_mutex
syn keyword cLibMember convergence_duration
syn keyword cLibMember cur_frame_dts
syn keyword cLibMember cur_frame_end
syn keyword cLibMember cur_frame_offset
syn keyword cLibMember cur_frame_pos
syn keyword cLibMember cur_frame_pts
syn keyword cLibMember cur_frame_start_index
syn keyword cLibMember cur_offset
syn keyword cLibMember cutoff
syn keyword cLibMember cv_pix_fmt_type
syn keyword cLibMember dark_masking
syn keyword cLibMember data
syn keyword cLibMember data_blocks
syn keyword cLibMember dct_algo
syn keyword cLibMember debug
syn keyword cLibMember debug_mv
syn keyword cLibMember decode
syn keyword cLibMember decode_mb
syn keyword cLibMember decode_params
syn keyword cLibMember decoder
syn keyword cLibMember decode_slice
syn keyword cLibMember defaults
syn keyword cLibMember delay
syn keyword cLibMember device_type
syn keyword cLibMember dia_size
syn keyword cLibMember difseg_size
syn keyword cLibMember display
syn keyword cLibMember draw_horiz_band
syn keyword cLibMember dsf
syn keyword cLibMember dts
syn keyword cLibMember dts_ref_dts_delta
syn keyword cLibMember dts_sync_point
syn keyword cLibMember dump_separator
syn keyword cLibMember duration
syn keyword cLibMember encode2
syn keyword cLibMember encode_sub
syn keyword cLibMember end_display_time
syn keyword cLibMember end_frame
syn keyword cLibMember error
syn keyword cLibMember error_concealment
syn keyword cLibMember err_recognition
syn keyword cLibMember execute
syn keyword cLibMember execute2
syn keyword cLibMember ext_buffers
syn keyword cLibMember extradata
syn keyword cLibMember extradata_size
syn keyword cLibMember extra_hw_frames
syn keyword cLibMember fdct
syn keyword cLibMember fetch_timestamp
syn keyword cLibMember field_order
syn keyword cLibMember filled_mv_blocks_num
syn keyword cLibMember filter
syn keyword cLibMember flags
syn keyword cLibMember flags2
syn keyword cLibMember flush
syn keyword cLibMember format
syn keyword cLibMember frame_bits
syn keyword cLibMember frame_number
syn keyword cLibMember frame_offset
syn keyword cLibMember frame_params
syn keyword cLibMember frame_priv_data_size
syn keyword cLibMember framerate
syn keyword cLibMember frame_rate_index
syn keyword cLibMember frame_size
syn keyword cLibMember frame_skip_cmp
syn keyword cLibMember frame_skip_exp
syn keyword cLibMember frame_skip_factor
syn keyword cLibMember frame_skip_threshold
syn keyword cLibMember get_buffer2
syn keyword cLibMember get_format
syn keyword cLibMember get_pixels
syn keyword cLibMember global_quality
syn keyword cLibMember gop_size
syn keyword cLibMember h
syn keyword cLibMember has_b_frames
syn keyword cLibMember header_bits
syn keyword cLibMember height
syn keyword cLibMember hwaccel
syn keyword cLibMember hwaccel_context
syn keyword cLibMember hwaccel_flags
syn keyword cLibMember hw_configs
syn keyword cLibMember hw_device_ctx
syn keyword cLibMember hw_frames_ctx
syn keyword cLibMember i_count
syn keyword cLibMember id
syn keyword cLibMember idct
syn keyword cLibMember idct_algo
syn keyword cLibMember idct_permutation
syn keyword cLibMember ildct_cmp
syn keyword cLibMember im
syn keyword cLibMember init
syn keyword cLibMember initial_padding
syn keyword cLibMember init_static_data
syn keyword cLibMember init_thread_copy
syn keyword cLibMember interlaced
syn keyword cLibMember inter_matrix
syn keyword cLibMember internal
syn keyword cLibMember intra_dc_precision
syn keyword cLibMember intra_matrix
syn keyword cLibMember iopattern
syn keyword cLibMember i_quant_factor
syn keyword cLibMember i_quant_offset
syn keyword cLibMember i_tex_bits
syn keyword cLibMember key_frame
syn keyword cLibMember keyint_min
syn keyword cLibMember last_dts
syn keyword cLibMember last_pos
syn keyword cLibMember last_predictor_count
syn keyword cLibMember last_pts
syn keyword cLibMember level
syn keyword cLibMember linesize
syn keyword cLibMember log_level_offset
syn keyword cLibMember long_name
syn keyword cLibMember lowres
syn keyword cLibMember ltc_divisor
syn keyword cLibMember lumi_masking
syn keyword cLibMember major
syn keyword cLibMember max_b_frames
syn keyword cLibMember max_bitrate
syn keyword cLibMember max_lowres
syn keyword cLibMember max_pixels
syn keyword cLibMember max_prediction_order
syn keyword cLibMember max_qdiff
syn keyword cLibMember mb_cmp
syn keyword cLibMember mb_decision
syn keyword cLibMember mb_lmax
syn keyword cLibMember mb_lmin
syn keyword cLibMember me_cmp
syn keyword cLibMember me_penalty_compensation
syn keyword cLibMember me_pre_cmp
syn keyword cLibMember me_range
syn keyword cLibMember me_sub_cmp
syn keyword cLibMember me_subpel_quality
syn keyword cLibMember methods
syn keyword cLibMember mime_types
syn keyword cLibMember min_bitrate
syn keyword cLibMember minor
syn keyword cLibMember min_prediction_order
syn keyword cLibMember misc_bits
syn keyword cLibMember mpeg_quant
syn keyword cLibMember mv0_threshold
syn keyword cLibMember mv_bits
syn keyword cLibMember mv_blocks
syn keyword cLibMember name
syn keyword cLibMember nb_coded_side_data
syn keyword cLibMember nb_colors
syn keyword cLibMember nb_ext_buffers
syn keyword cLibMember nb_opaque_surfaces
syn keyword cLibMember n_difchan
syn keyword cLibMember next
syn keyword cLibMember next_frame_offset
syn keyword cLibMember next_free_data_block_num
syn keyword cLibMember noise_reduction
syn keyword cLibMember nsse_weight
syn keyword cLibMember num_rects
syn keyword cLibMember offset
syn keyword cLibMember opaque
syn keyword cLibMember opaque_alloc
syn keyword cLibMember opaque_alloc_type
syn keyword cLibMember opaque_surfaces
syn keyword cLibMember output_callback
syn keyword cLibMember output_picture_number
syn keyword cLibMember par_in
syn keyword cLibMember par_out
syn keyword cLibMember parser
syn keyword cLibMember parser_close
syn keyword cLibMember parser_init
syn keyword cLibMember parser_parse
syn keyword cLibMember p_count
syn keyword cLibMember p_future_surface
syn keyword cLibMember pict
syn keyword cLibMember pict_type
syn keyword cLibMember picture_structure
syn keyword cLibMember pixel_range_index
syn keyword cLibMember pix_fmt
syn keyword cLibMember pix_fmts
syn keyword cLibMember pkt_timebase
syn keyword cLibMember p_masking
syn keyword cLibMember pos
syn keyword cLibMember position
syn keyword cLibMember p_past_surface
syn keyword cLibMember pre_dia_size
syn keyword cLibMember prediction_method
syn keyword cLibMember pre_me
syn keyword cLibMember priv_class
syn keyword cLibMember priv_data
syn keyword cLibMember priv_data_size
syn keyword cLibMember profile
syn keyword cLibMember profiles
syn keyword cLibMember properties
syn keyword cLibMember props
syn keyword cLibMember p_surface
syn keyword cLibMember p_tex_bits
syn keyword cLibMember pts
syn keyword cLibMember pts_correction_last_dts
syn keyword cLibMember pts_correction_last_pts
syn keyword cLibMember pts_correction_num_faulty_dts
syn keyword cLibMember pts_correction_num_faulty_pts
syn keyword cLibMember pts_dts_delta
syn keyword cLibMember qblur
syn keyword cLibMember qcompress
syn keyword cLibMember qmax
syn keyword cLibMember qmin
syn keyword cLibMember qscale
syn keyword cLibMember quality_factor
syn keyword cLibMember rc_buffer_size
syn keyword cLibMember rc_initial_buffer_occupancy
syn keyword cLibMember rc_max_available_vbv_use
syn keyword cLibMember rc_max_rate
syn keyword cLibMember rc_min_rate
syn keyword cLibMember rc_min_vbv_overflow_use
syn keyword cLibMember rc_override
syn keyword cLibMember rc_override_count
syn keyword cLibMember re
syn keyword cLibMember receive_frame
syn keyword cLibMember receive_packet
syn keyword cLibMember rects
syn keyword cLibMember refcounted_frames
syn keyword cLibMember refs
syn keyword cLibMember render
syn keyword cLibMember render2
syn keyword cLibMember reordered_opaque
syn keyword cLibMember repeat_pict
syn keyword cLibMember report_id
syn keyword cLibMember request_channel_layout
syn keyword cLibMember request_sample_fmt
syn keyword cLibMember rtp_callback
syn keyword cLibMember rtp_payload_size
syn keyword cLibMember sample_aspect_ratio
syn keyword cLibMember sample_fmt
syn keyword cLibMember sample_fmts
syn keyword cLibMember sample_rate
syn keyword cLibMember sar
syn keyword cLibMember scenechange_threshold
syn keyword cLibMember seek_preroll
syn keyword cLibMember send_frame
syn keyword cLibMember session
syn keyword cLibMember side_data
syn keyword cLibMember side_data_elems
syn keyword cLibMember side_data_only_packets
syn keyword cLibMember size
syn keyword cLibMember skip_alpha
syn keyword cLibMember skip_bottom
syn keyword cLibMember skip_count
syn keyword cLibMember skip_frame
syn keyword cLibMember skip_idct
syn keyword cLibMember skip_loop_filter
syn keyword cLibMember skip_top
syn keyword cLibMember slice_count
syn keyword cLibMember slice_flags
syn keyword cLibMember slice_offset
syn keyword cLibMember slices
syn keyword cLibMember spatial_cplx_masking
syn keyword cLibMember split
syn keyword cLibMember start_display_time
syn keyword cLibMember start_frame
syn keyword cLibMember start_mv_blocks_num
syn keyword cLibMember stats_in
syn keyword cLibMember stats_out
syn keyword cLibMember stream_index
syn keyword cLibMember strict_std_compliance
syn keyword cLibMember sub_charenc
syn keyword cLibMember sub_charenc_mode
syn keyword cLibMember sub_text_format
syn keyword cLibMember subtitle_header
syn keyword cLibMember subtitle_header_size
syn keyword cLibMember supported_framerates
syn keyword cLibMember supported_samplerates
syn keyword cLibMember surface
syn keyword cLibMember surface_count
syn keyword cLibMember sw_pix_fmt
syn keyword cLibMember temporal_cplx_masking
syn keyword cLibMember text
syn keyword cLibMember thread_count
syn keyword cLibMember thread_safe_callbacks
syn keyword cLibMember thread_type
syn keyword cLibMember ticks_per_frame
syn keyword cLibMember time_base
syn keyword cLibMember time_base_in
syn keyword cLibMember time_base_out
syn keyword cLibMember timecode_frame_start
syn keyword cLibMember top_field_first
syn keyword cLibMember trailing_padding
syn keyword cLibMember trellis
syn keyword cLibMember type
syn keyword cLibMember uninit
syn keyword cLibMember unsigned_intra
syn keyword cLibMember update_thread_context
syn keyword cLibMember vbv_delay
syn keyword cLibMember version
syn keyword cLibMember video_context
syn keyword cLibMember video_delay
syn keyword cLibMember video_stype
syn keyword cLibMember w
syn keyword cLibMember width
syn keyword cLibMember workaround
syn keyword cLibMember workaround_bugs
syn keyword cLibMember wrapper_name
syn keyword cLibMember x
syn keyword cLibMember xvmc_id
syn keyword cLibMember y
 
" --- Variables 
 
 
