" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 21:56:57 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction av_add_q
syn keyword cLibFunction av_add_stable
syn keyword cLibFunction av_adler32_update
syn keyword cLibFunction av_aes_alloc
syn keyword cLibFunction av_aes_crypt
syn keyword cLibFunction av_aes_ctr_alloc
syn keyword cLibFunction av_aes_ctr_crypt
syn keyword cLibFunction av_aes_ctr_free
syn keyword cLibFunction av_aes_ctr_get_iv
syn keyword cLibFunction av_aes_ctr_increment_iv
syn keyword cLibFunction av_aes_ctr_init
syn keyword cLibFunction av_aes_ctr_set_full_iv
syn keyword cLibFunction av_aes_ctr_set_iv
syn keyword cLibFunction av_aes_ctr_set_random_iv
syn keyword cLibFunction av_aes_init
syn keyword cLibFunction av_append_path_component
syn keyword cLibFunction av_asprintf
syn keyword cLibFunction av_assert0_fpu
syn keyword cLibFunction av_audio_fifo_alloc
syn keyword cLibFunction av_audio_fifo_drain
syn keyword cLibFunction av_audio_fifo_free
syn keyword cLibFunction av_audio_fifo_peek
syn keyword cLibFunction av_audio_fifo_peek_at
syn keyword cLibFunction av_audio_fifo_read
syn keyword cLibFunction av_audio_fifo_realloc
syn keyword cLibFunction av_audio_fifo_reset
syn keyword cLibFunction av_audio_fifo_size
syn keyword cLibFunction av_audio_fifo_space
syn keyword cLibFunction av_audio_fifo_write
syn keyword cLibFunction av_base64_decode
syn keyword cLibFunction av_base64_encode
syn keyword cLibFunction av_basename
syn keyword cLibFunction av_blowfish_alloc
syn keyword cLibFunction av_blowfish_crypt
syn keyword cLibFunction av_blowfish_crypt_ecb
syn keyword cLibFunction av_blowfish_init
syn keyword cLibFunction av_bmg_get
syn keyword cLibFunction av_bprint_append_data
syn keyword cLibFunction av_bprint_channel_layout
syn keyword cLibFunction av_bprint_chars
syn keyword cLibFunction av_bprint_clear
syn keyword cLibFunction av_bprint_escape
syn keyword cLibFunction av_bprint_finalize
syn keyword cLibFunction av_bprint_get_buffer
syn keyword cLibFunction av_bprint_init_for_buffer
syn keyword cLibFunction av_bprint_strftime
syn keyword cLibFunction av_bprintf
syn keyword cLibFunction av_buffer_alloc
syn keyword cLibFunction av_buffer_allocz
syn keyword cLibFunction av_buffer_create
syn keyword cLibFunction av_buffer_default_free
syn keyword cLibFunction av_buffer_get_opaque
syn keyword cLibFunction av_buffer_get_ref_count
syn keyword cLibFunction av_buffer_is_writable
syn keyword cLibFunction av_buffer_make_writable
syn keyword cLibFunction av_buffer_pool_get
syn keyword cLibFunction av_buffer_pool_init
syn keyword cLibFunction av_buffer_pool_init2
syn keyword cLibFunction av_buffer_pool_uninit
syn keyword cLibFunction av_buffer_realloc
syn keyword cLibFunction av_buffer_ref
syn keyword cLibFunction av_buffer_unref
syn keyword cLibFunction av_calloc
syn keyword cLibFunction av_camellia_alloc
syn keyword cLibFunction av_camellia_crypt
syn keyword cLibFunction av_camellia_init
syn keyword cLibFunction av_cast5_alloc
syn keyword cLibFunction av_cast5_crypt
syn keyword cLibFunction av_cast5_crypt2
syn keyword cLibFunction av_cast5_init
syn keyword cLibFunction av_channel_layout_extract_channel
syn keyword cLibFunction av_chroma_location_from_name
syn keyword cLibFunction av_chroma_location_name
syn keyword cLibFunction av_color_primaries_from_name
syn keyword cLibFunction av_color_primaries_name
syn keyword cLibFunction av_color_range_from_name
syn keyword cLibFunction av_color_range_name
syn keyword cLibFunction av_color_space_from_name
syn keyword cLibFunction av_color_space_name
syn keyword cLibFunction av_color_transfer_from_name
syn keyword cLibFunction av_color_transfer_name
syn keyword cLibFunction av_compare_mod
syn keyword cLibFunction av_compare_ts
syn keyword cLibFunction av_content_light_metadata_alloc
syn keyword cLibFunction av_content_light_metadata_create_side_data
syn keyword cLibFunction av_cpu_count
syn keyword cLibFunction av_cpu_max_align
syn keyword cLibFunction av_crc
syn keyword cLibFunction av_crc_get_table
syn keyword cLibFunction av_crc_init
syn keyword cLibFunction av_d2q
syn keyword cLibFunction av_d2str
syn keyword cLibFunction av_default_get_category
syn keyword cLibFunction av_default_item_name
syn keyword cLibFunction av_des_alloc
syn keyword cLibFunction av_des_crypt
syn keyword cLibFunction av_des_init
syn keyword cLibFunction av_des_mac
syn keyword cLibFunction av_dict_copy
syn keyword cLibFunction av_dict_count
syn keyword cLibFunction av_dict_free
syn keyword cLibFunction av_dict_get
syn keyword cLibFunction av_dict_get_string
syn keyword cLibFunction av_dict_parse_string
syn keyword cLibFunction av_dict_set
syn keyword cLibFunction av_dict_set_int
syn keyword cLibFunction av_dirname
syn keyword cLibFunction av_display_matrix_flip
syn keyword cLibFunction av_display_rotation_get
syn keyword cLibFunction av_display_rotation_set
syn keyword cLibFunction av_div_q
syn keyword cLibFunction av_downmix_info_update_side_data
syn keyword cLibFunction av_dynarray2_add
syn keyword cLibFunction av_dynarray_add
syn keyword cLibFunction av_dynarray_add_nofree
syn keyword cLibFunction av_encryption_info_add_side_data
syn keyword cLibFunction av_encryption_info_alloc
syn keyword cLibFunction av_encryption_info_clone
syn keyword cLibFunction av_encryption_info_free
syn keyword cLibFunction av_encryption_info_get_side_data
syn keyword cLibFunction av_encryption_init_info_add_side_data
syn keyword cLibFunction av_encryption_init_info_alloc
syn keyword cLibFunction av_encryption_init_info_free
syn keyword cLibFunction av_encryption_init_info_get_side_data
syn keyword cLibFunction av_escape
syn keyword cLibFunction av_expr_eval
syn keyword cLibFunction av_expr_free
syn keyword cLibFunction av_expr_parse
syn keyword cLibFunction av_expr_parse_and_eval
syn keyword cLibFunction av_fast_malloc
syn keyword cLibFunction av_fast_mallocz
syn keyword cLibFunction av_fast_realloc
syn keyword cLibFunction av_fifo_alloc
syn keyword cLibFunction av_fifo_alloc_array
syn keyword cLibFunction av_fifo_drain
syn keyword cLibFunction av_fifo_free
syn keyword cLibFunction av_fifo_freep
syn keyword cLibFunction av_fifo_generic_peek
syn keyword cLibFunction av_fifo_generic_peek_at
syn keyword cLibFunction av_fifo_generic_read
syn keyword cLibFunction av_fifo_generic_write
syn keyword cLibFunction av_fifo_grow
syn keyword cLibFunction av_fifo_realloc2
syn keyword cLibFunction av_fifo_reset
syn keyword cLibFunction av_fifo_size
syn keyword cLibFunction av_fifo_space
syn keyword cLibFunction av_file_map
syn keyword cLibFunction av_file_unmap
syn keyword cLibFunction av_find_best_pix_fmt_of_2
syn keyword cLibFunction av_find_info_tag
syn keyword cLibFunction av_find_nearest_q_idx
syn keyword cLibFunction av_fopen_utf8
syn keyword cLibFunction av_force_cpu_flags
syn keyword cLibFunction av_fourcc_make_string
syn keyword cLibFunction av_frame_alloc
syn keyword cLibFunction av_frame_apply_cropping
syn keyword cLibFunction av_frame_clone
syn keyword cLibFunction av_frame_copy
syn keyword cLibFunction av_frame_copy_props
syn keyword cLibFunction av_frame_free
syn keyword cLibFunction av_frame_get_best_effort_timestamp
syn keyword cLibFunction av_frame_get_buffer
syn keyword cLibFunction av_frame_get_channel_layout
syn keyword cLibFunction av_frame_get_channels
syn keyword cLibFunction av_frame_get_color_range
syn keyword cLibFunction av_frame_get_colorspace
syn keyword cLibFunction av_frame_get_decode_error_flags
syn keyword cLibFunction av_frame_get_metadata
syn keyword cLibFunction av_frame_get_pkt_duration
syn keyword cLibFunction av_frame_get_pkt_pos
syn keyword cLibFunction av_frame_get_pkt_size
syn keyword cLibFunction av_frame_get_plane_buffer
syn keyword cLibFunction av_frame_get_qp_table
syn keyword cLibFunction av_frame_get_sample_rate
syn keyword cLibFunction av_frame_get_side_data
syn keyword cLibFunction av_frame_is_writable
syn keyword cLibFunction av_frame_make_writable
syn keyword cLibFunction av_frame_move_ref
syn keyword cLibFunction av_frame_new_side_data
syn keyword cLibFunction av_frame_new_side_data_from_buf
syn keyword cLibFunction av_frame_ref
syn keyword cLibFunction av_frame_remove_side_data
syn keyword cLibFunction av_frame_set_best_effort_timestamp
syn keyword cLibFunction av_frame_set_channel_layout
syn keyword cLibFunction av_frame_set_channels
syn keyword cLibFunction av_frame_set_color_range
syn keyword cLibFunction av_frame_set_colorspace
syn keyword cLibFunction av_frame_set_decode_error_flags
syn keyword cLibFunction av_frame_set_metadata
syn keyword cLibFunction av_frame_set_pkt_duration
syn keyword cLibFunction av_frame_set_pkt_pos
syn keyword cLibFunction av_frame_set_pkt_size
syn keyword cLibFunction av_frame_set_qp_table
syn keyword cLibFunction av_frame_set_sample_rate
syn keyword cLibFunction av_frame_side_data_name
syn keyword cLibFunction av_frame_unref
syn keyword cLibFunction av_free
syn keyword cLibFunction av_freep
syn keyword cLibFunction av_gcd
syn keyword cLibFunction av_get_alt_sample_fmt
syn keyword cLibFunction av_get_bits_per_pixel
syn keyword cLibFunction av_get_bytes_per_sample
syn keyword cLibFunction av_get_channel_description
syn keyword cLibFunction av_get_channel_layout
syn keyword cLibFunction av_get_channel_layout_channel_index
syn keyword cLibFunction av_get_channel_layout_nb_channels
syn keyword cLibFunction av_get_channel_layout_string
syn keyword cLibFunction av_get_channel_name
syn keyword cLibFunction av_get_colorspace_name
syn keyword cLibFunction av_get_cpu_flags
syn keyword cLibFunction av_get_default_channel_layout
syn keyword cLibFunction av_get_extended_channel_layout
syn keyword cLibFunction av_get_known_color_name
syn keyword cLibFunction av_get_media_type_string
syn keyword cLibFunction av_get_packed_sample_fmt
syn keyword cLibFunction av_get_padded_bits_per_pixel
syn keyword cLibFunction av_get_picture_type_char
syn keyword cLibFunction av_get_pix_fmt
syn keyword cLibFunction av_get_pix_fmt_loss
syn keyword cLibFunction av_get_pix_fmt_name
syn keyword cLibFunction av_get_pix_fmt_string
syn keyword cLibFunction av_get_planar_sample_fmt
syn keyword cLibFunction av_get_random_seed
syn keyword cLibFunction av_get_sample_fmt
syn keyword cLibFunction av_get_sample_fmt_name
syn keyword cLibFunction av_get_sample_fmt_string
syn keyword cLibFunction av_get_standard_channel_layout
syn keyword cLibFunction av_get_time_base_q
syn keyword cLibFunction av_get_token
syn keyword cLibFunction av_gettime
syn keyword cLibFunction av_gettime_relative
syn keyword cLibFunction av_gettime_relative_is_monotonic
syn keyword cLibFunction av_hash_alloc
syn keyword cLibFunction av_hash_final
syn keyword cLibFunction av_hash_final_b64
syn keyword cLibFunction av_hash_final_bin
syn keyword cLibFunction av_hash_final_hex
syn keyword cLibFunction av_hash_freep
syn keyword cLibFunction av_hash_get_name
syn keyword cLibFunction av_hash_get_size
syn keyword cLibFunction av_hash_init
syn keyword cLibFunction av_hash_names
syn keyword cLibFunction av_hash_update
syn keyword cLibFunction av_hash_update
syn keyword cLibFunction av_hmac_alloc
syn keyword cLibFunction av_hmac_calc
syn keyword cLibFunction av_hmac_final
syn keyword cLibFunction av_hmac_free
syn keyword cLibFunction av_hmac_init
syn keyword cLibFunction av_hmac_update
syn keyword cLibFunction av_hwdevice_ctx_alloc
syn keyword cLibFunction av_hwdevice_ctx_create
syn keyword cLibFunction av_hwdevice_ctx_create_derived
syn keyword cLibFunction av_hwdevice_ctx_init
syn keyword cLibFunction av_hwdevice_find_type_by_name
syn keyword cLibFunction av_hwdevice_get_hwframe_constraints
syn keyword cLibFunction av_hwdevice_get_type_name
syn keyword cLibFunction av_hwdevice_hwconfig_alloc
syn keyword cLibFunction av_hwdevice_iterate_types
syn keyword cLibFunction av_hwframe_constraints_free
syn keyword cLibFunction av_hwframe_ctx_alloc
syn keyword cLibFunction av_hwframe_ctx_create_derived
syn keyword cLibFunction av_hwframe_ctx_init
syn keyword cLibFunction av_hwframe_get_buffer
syn keyword cLibFunction av_hwframe_map
syn keyword cLibFunction av_hwframe_transfer_data
syn keyword cLibFunction av_hwframe_transfer_get_formats
syn keyword cLibFunction av_image_alloc
syn keyword cLibFunction av_image_check_sar
syn keyword cLibFunction av_image_check_size
syn keyword cLibFunction av_image_check_size2
syn keyword cLibFunction av_image_copy
syn keyword cLibFunction av_image_copy_plane
syn keyword cLibFunction av_image_copy_to_buffer
syn keyword cLibFunction av_image_copy_uc_from
syn keyword cLibFunction av_image_fill_arrays
syn keyword cLibFunction av_image_fill_black
syn keyword cLibFunction av_image_fill_linesizes
syn keyword cLibFunction av_image_fill_max_pixsteps
syn keyword cLibFunction av_image_fill_pointers
syn keyword cLibFunction av_image_get_buffer_size
syn keyword cLibFunction av_image_get_linesize
syn keyword cLibFunction av_int_list_length_for_size
syn keyword cLibFunction av_lfg_init
syn keyword cLibFunction av_lfg_init_from_data
syn keyword cLibFunction av_log
syn keyword cLibFunction av_log2
syn keyword cLibFunction av_log2_16bit
syn keyword cLibFunction av_log_default_callback
syn keyword cLibFunction av_log_format_line
syn keyword cLibFunction av_log_format_line2
syn keyword cLibFunction av_log_get_flags
syn keyword cLibFunction av_log_get_level
syn keyword cLibFunction av_log_set_callback
syn keyword cLibFunction av_log_set_flags
syn keyword cLibFunction av_log_set_level
syn keyword cLibFunction av_lzo1x_decode
syn keyword cLibFunction av_malloc
syn keyword cLibFunction av_malloc_array
syn keyword cLibFunction av_mallocz
syn keyword cLibFunction av_mallocz_array
syn keyword cLibFunction av_map_videotoolbox_format_from_pixfmt
syn keyword cLibFunction av_map_videotoolbox_format_to_pixfmt
syn keyword cLibFunction av_mastering_display_metadata_alloc
syn keyword cLibFunction av_mastering_display_metadata_create_side_data
syn keyword cLibFunction av_match_list
syn keyword cLibFunction av_match_name
syn keyword cLibFunction av_max_alloc
syn keyword cLibFunction av_md5_alloc
syn keyword cLibFunction av_md5_final
syn keyword cLibFunction av_md5_init
syn keyword cLibFunction av_md5_sum
syn keyword cLibFunction av_md5_sum
syn keyword cLibFunction av_md5_update
syn keyword cLibFunction av_md5_update
syn keyword cLibFunction av_memcpy_backptr
syn keyword cLibFunction av_memdup
syn keyword cLibFunction av_mul_q
syn keyword cLibFunction av_murmur3_alloc
syn keyword cLibFunction av_murmur3_final
syn keyword cLibFunction av_murmur3_init
syn keyword cLibFunction av_murmur3_init_seeded
syn keyword cLibFunction av_murmur3_update
syn keyword cLibFunction av_murmur3_update
syn keyword cLibFunction av_nearer_q
syn keyword cLibFunction av_opt_child_class_next
syn keyword cLibFunction av_opt_child_next
syn keyword cLibFunction av_opt_copy
syn keyword cLibFunction av_opt_eval_double
syn keyword cLibFunction av_opt_eval_flags
syn keyword cLibFunction av_opt_eval_float
syn keyword cLibFunction av_opt_eval_int
syn keyword cLibFunction av_opt_eval_int64
syn keyword cLibFunction av_opt_eval_q
syn keyword cLibFunction av_opt_find
syn keyword cLibFunction av_opt_find2
syn keyword cLibFunction av_opt_flag_is_set
syn keyword cLibFunction av_opt_free
syn keyword cLibFunction av_opt_freep_ranges
syn keyword cLibFunction av_opt_get
syn keyword cLibFunction av_opt_get_channel_layout
syn keyword cLibFunction av_opt_get_dict_val
syn keyword cLibFunction av_opt_get_double
syn keyword cLibFunction av_opt_get_image_size
syn keyword cLibFunction av_opt_get_int
syn keyword cLibFunction av_opt_get_key_value
syn keyword cLibFunction av_opt_get_pixel_fmt
syn keyword cLibFunction av_opt_get_q
syn keyword cLibFunction av_opt_get_sample_fmt
syn keyword cLibFunction av_opt_get_video_rate
syn keyword cLibFunction av_opt_is_set_to_default
syn keyword cLibFunction av_opt_is_set_to_default_by_name
syn keyword cLibFunction av_opt_next
syn keyword cLibFunction av_opt_ptr
syn keyword cLibFunction av_opt_query_ranges
syn keyword cLibFunction av_opt_query_ranges_default
syn keyword cLibFunction av_opt_serialize
syn keyword cLibFunction av_opt_set
syn keyword cLibFunction av_opt_set_bin
syn keyword cLibFunction av_opt_set_channel_layout
syn keyword cLibFunction av_opt_set_defaults
syn keyword cLibFunction av_opt_set_defaults2
syn keyword cLibFunction av_opt_set_dict
syn keyword cLibFunction av_opt_set_dict2
syn keyword cLibFunction av_opt_set_dict_val
syn keyword cLibFunction av_opt_set_double
syn keyword cLibFunction av_opt_set_from_string
syn keyword cLibFunction av_opt_set_image_size
syn keyword cLibFunction av_opt_set_int
syn keyword cLibFunction av_opt_set_pixel_fmt
syn keyword cLibFunction av_opt_set_q
syn keyword cLibFunction av_opt_set_sample_fmt
syn keyword cLibFunction av_opt_set_video_rate
syn keyword cLibFunction av_opt_show2
syn keyword cLibFunction av_parse_color
syn keyword cLibFunction av_parse_cpu_caps
syn keyword cLibFunction av_parse_cpu_flags
syn keyword cLibFunction av_parse_ratio
syn keyword cLibFunction av_parse_time
syn keyword cLibFunction av_parse_video_rate
syn keyword cLibFunction av_parse_video_size
syn keyword cLibFunction av_pix_fmt_count_planes
syn keyword cLibFunction av_pix_fmt_desc_get
syn keyword cLibFunction av_pix_fmt_desc_get_id
syn keyword cLibFunction av_pix_fmt_desc_next
syn keyword cLibFunction av_pix_fmt_get_chroma_sub_sample
syn keyword cLibFunction av_pix_fmt_swap_endianness
syn keyword cLibFunction av_pixelutils_get_sad_fn
syn keyword cLibFunction av_q2intfloat
syn keyword cLibFunction av_rc4_alloc
syn keyword cLibFunction av_rc4_crypt
syn keyword cLibFunction av_rc4_init
syn keyword cLibFunction av_read_image_line
syn keyword cLibFunction av_read_image_line2
syn keyword cLibFunction av_realloc
syn keyword cLibFunction av_realloc_array
syn keyword cLibFunction av_realloc_f
syn keyword cLibFunction av_reallocp
syn keyword cLibFunction av_reallocp_array
syn keyword cLibFunction av_reduce
syn keyword cLibFunction av_rescale
syn keyword cLibFunction av_rescale_delta
syn keyword cLibFunction av_rescale_q
syn keyword cLibFunction av_rescale_q_rnd
syn keyword cLibFunction av_rescale_rnd
syn keyword cLibFunction av_ripemd_alloc
syn keyword cLibFunction av_ripemd_final
syn keyword cLibFunction av_ripemd_init
syn keyword cLibFunction av_ripemd_update
syn keyword cLibFunction av_ripemd_update
syn keyword cLibFunction av_sample_fmt_is_planar
syn keyword cLibFunction av_samples_alloc
syn keyword cLibFunction av_samples_alloc_array_and_samples
syn keyword cLibFunction av_samples_copy
syn keyword cLibFunction av_samples_fill_arrays
syn keyword cLibFunction av_samples_get_buffer_size
syn keyword cLibFunction av_samples_set_silence
syn keyword cLibFunction av_set_cpu_flags_mask
syn keyword cLibFunction av_set_options_string
syn keyword cLibFunction av_sha512_alloc
syn keyword cLibFunction av_sha512_final
syn keyword cLibFunction av_sha512_init
syn keyword cLibFunction av_sha512_update
syn keyword cLibFunction av_sha512_update
syn keyword cLibFunction av_sha_alloc
syn keyword cLibFunction av_sha_final
syn keyword cLibFunction av_sha_init
syn keyword cLibFunction av_sha_update
syn keyword cLibFunction av_sha_update
syn keyword cLibFunction av_small_strptime
syn keyword cLibFunction av_spherical_alloc
syn keyword cLibFunction av_spherical_from_name
syn keyword cLibFunction av_spherical_projection_name
syn keyword cLibFunction av_spherical_tile_bounds
syn keyword cLibFunction av_stereo3d_alloc
syn keyword cLibFunction av_stereo3d_create_side_data
syn keyword cLibFunction av_stereo3d_from_name
syn keyword cLibFunction av_stereo3d_type_name
syn keyword cLibFunction av_strcasecmp
syn keyword cLibFunction av_strdup
syn keyword cLibFunction av_strerror
syn keyword cLibFunction av_strireplace
syn keyword cLibFunction av_stristart
syn keyword cLibFunction av_stristr
syn keyword cLibFunction av_strlcat
syn keyword cLibFunction av_strlcatf
syn keyword cLibFunction av_strlcpy
syn keyword cLibFunction av_strncasecmp
syn keyword cLibFunction av_strndup
syn keyword cLibFunction av_strnstr
syn keyword cLibFunction av_strstart
syn keyword cLibFunction av_strtod
syn keyword cLibFunction av_strtok
syn keyword cLibFunction av_sub_q
syn keyword cLibFunction av_tea_alloc
syn keyword cLibFunction av_tea_crypt
syn keyword cLibFunction av_tea_init
syn keyword cLibFunction av_tempfile
syn keyword cLibFunction av_thread_message_flush
syn keyword cLibFunction av_thread_message_queue_alloc
syn keyword cLibFunction av_thread_message_queue_free
syn keyword cLibFunction av_thread_message_queue_nb_elems
syn keyword cLibFunction av_thread_message_queue_recv
syn keyword cLibFunction av_thread_message_queue_send
syn keyword cLibFunction av_thread_message_queue_set_err_recv
syn keyword cLibFunction av_thread_message_queue_set_err_send
syn keyword cLibFunction av_thread_message_queue_set_free_func
syn keyword cLibFunction av_timecode_adjust_ntsc_framenum2
syn keyword cLibFunction av_timecode_check_frame_rate
syn keyword cLibFunction av_timecode_get_smpte_from_framenum
syn keyword cLibFunction av_timecode_init
syn keyword cLibFunction av_timecode_init_from_string
syn keyword cLibFunction av_timecode_make_mpeg_tc_string
syn keyword cLibFunction av_timecode_make_smpte_tc_string
syn keyword cLibFunction av_timecode_make_string
syn keyword cLibFunction av_timegm
syn keyword cLibFunction av_tree_destroy
syn keyword cLibFunction av_tree_enumerate
syn keyword cLibFunction av_tree_find
syn keyword cLibFunction av_tree_insert
syn keyword cLibFunction av_tree_node_alloc
syn keyword cLibFunction av_twofish_alloc
syn keyword cLibFunction av_twofish_crypt
syn keyword cLibFunction av_twofish_init
syn keyword cLibFunction av_usleep
syn keyword cLibFunction av_utf8_decode
syn keyword cLibFunction av_vbprintf
syn keyword cLibFunction av_version_info
syn keyword cLibFunction av_vlog
syn keyword cLibFunction av_write_image_line
syn keyword cLibFunction av_write_image_line2
syn keyword cLibFunction av_xtea_alloc
syn keyword cLibFunction av_xtea_crypt
syn keyword cLibFunction av_xtea_init
syn keyword cLibFunction av_xtea_le_crypt
syn keyword cLibFunction av_xtea_le_init
syn keyword cLibFunction avutil_configuration
syn keyword cLibFunction avutil_license
syn keyword cLibFunction avutil_version
 
" --- Structures 
 
syn keyword cLibStruct AVBlowfish
syn keyword cLibStruct AVBufferRef
syn keyword cLibStruct AVCUDADeviceContext
syn keyword cLibStruct AVClass
syn keyword cLibStruct AVComponentDescriptor
syn keyword cLibStruct AVContentLightMetadata
syn keyword cLibStruct AVD3D11FrameDescriptor
syn keyword cLibStruct AVD3D11VADeviceContext
syn keyword cLibStruct AVD3D11VAFramesContext
syn keyword cLibStruct AVDES
syn keyword cLibStruct AVDRMDeviceContext
syn keyword cLibStruct AVDRMFrameDescriptor
syn keyword cLibStruct AVDRMLayerDescriptor
syn keyword cLibStruct AVDRMObjectDescriptor
syn keyword cLibStruct AVDRMPlaneDescriptor
syn keyword cLibStruct AVDXVA2DeviceContext
syn keyword cLibStruct AVDXVA2FramesContext
syn keyword cLibStruct AVDictionaryEntry
syn keyword cLibStruct AVDownmixInfo
syn keyword cLibStruct AVEncryptionInfo
syn keyword cLibStruct AVEncryptionInitInfo
syn keyword cLibStruct AVFifoBuffer
syn keyword cLibStruct AVFrame
syn keyword cLibStruct AVFrameSideData
syn keyword cLibStruct AVHWDeviceContext
syn keyword cLibStruct AVHWFramesConstraints
syn keyword cLibStruct AVHWFramesContext
syn keyword cLibStruct AVLFG
syn keyword cLibStruct AVMasteringDisplayMetadata
syn keyword cLibStruct AVMediaCodecDeviceContext
syn keyword cLibStruct AVMotionVector
syn keyword cLibStruct AVOption
syn keyword cLibStruct AVOptionRange
syn keyword cLibStruct AVOptionRanges
syn keyword cLibStruct AVPixFmtDescriptor
syn keyword cLibStruct AVQSVDeviceContext
syn keyword cLibStruct AVQSVFramesContext
syn keyword cLibStruct AVRC4
syn keyword cLibStruct AVRational
syn keyword cLibStruct AVReplayGain
syn keyword cLibStruct AVSphericalMapping
syn keyword cLibStruct AVStereo3D
syn keyword cLibStruct AVSubsampleEncryptionInfo
syn keyword cLibStruct AVVAAPIDeviceContext
syn keyword cLibStruct AVVAAPIFramesContext
syn keyword cLibStruct AVVAAPIHWConfig
syn keyword cLibStruct AVVDPAUDeviceContext
syn keyword cLibStruct AVXTEA
 
" --- Macros 
 
syn keyword cLibMacro AES_CTR_IV_SIZE
syn keyword cLibMacro AES_CTR_KEY_SIZE
syn keyword cLibMacro AVERROR
syn keyword cLibMacro AVERROR
syn keyword cLibMacro AVERROR_BSF_NOT_FOUND
syn keyword cLibMacro AVERROR_BUFFER_TOO_SMALL
syn keyword cLibMacro AVERROR_BUG
syn keyword cLibMacro AVERROR_BUG2
syn keyword cLibMacro AVERROR_DECODER_NOT_FOUND
syn keyword cLibMacro AVERROR_DEMUXER_NOT_FOUND
syn keyword cLibMacro AVERROR_ENCODER_NOT_FOUND
syn keyword cLibMacro AVERROR_EOF
syn keyword cLibMacro AVERROR_EXIT
syn keyword cLibMacro AVERROR_EXPERIMENTAL
syn keyword cLibMacro AVERROR_EXTERNAL
syn keyword cLibMacro AVERROR_FILTER_NOT_FOUND
syn keyword cLibMacro AVERROR_HTTP_BAD_REQUEST
syn keyword cLibMacro AVERROR_HTTP_FORBIDDEN
syn keyword cLibMacro AVERROR_HTTP_NOT_FOUND
syn keyword cLibMacro AVERROR_HTTP_OTHER_4XX
syn keyword cLibMacro AVERROR_HTTP_SERVER_ERROR
syn keyword cLibMacro AVERROR_HTTP_UNAUTHORIZED
syn keyword cLibMacro AVERROR_INPUT_CHANGED
syn keyword cLibMacro AVERROR_INVALIDDATA
syn keyword cLibMacro AVERROR_MUXER_NOT_FOUND
syn keyword cLibMacro AVERROR_OPTION_NOT_FOUND
syn keyword cLibMacro AVERROR_OUTPUT_CHANGED
syn keyword cLibMacro AVERROR_PATCHWELCOME
syn keyword cLibMacro AVERROR_PROTOCOL_NOT_FOUND
syn keyword cLibMacro AVERROR_STREAM_NOT_FOUND
syn keyword cLibMacro AVERROR_UNKNOWN
syn keyword cLibMacro AVPALETTE_COUNT
syn keyword cLibMacro AVPALETTE_SIZE
syn keyword cLibMacro AVUNERROR
syn keyword cLibMacro AVUNERROR
syn keyword cLibMacro AVUTIL_ADLER32_H
syn keyword cLibMacro AVUTIL_AES_CTR_H
syn keyword cLibMacro AVUTIL_AES_H
syn keyword cLibMacro AVUTIL_ATTRIBUTES_H
syn keyword cLibMacro AVUTIL_AUDIO_FIFO_H
syn keyword cLibMacro AVUTIL_AVASSERT_H
syn keyword cLibMacro AVUTIL_AVSTRING_H
syn keyword cLibMacro AVUTIL_AVUTIL_H
syn keyword cLibMacro AVUTIL_BASE64_H
syn keyword cLibMacro AVUTIL_BLOWFISH_H
syn keyword cLibMacro AVUTIL_BPRINT_H
syn keyword cLibMacro AVUTIL_BSWAP_H
syn keyword cLibMacro AVUTIL_BUFFER_H
syn keyword cLibMacro AVUTIL_CAMELLIA_H
syn keyword cLibMacro AVUTIL_CAST5_H
syn keyword cLibMacro AVUTIL_CHANNEL_LAYOUT_H
syn keyword cLibMacro AVUTIL_COMMON_H
syn keyword cLibMacro AVUTIL_CPU_H
syn keyword cLibMacro AVUTIL_CRC_H
syn keyword cLibMacro AVUTIL_DES_H
syn keyword cLibMacro AVUTIL_DICT_H
syn keyword cLibMacro AVUTIL_DISPLAY_H
syn keyword cLibMacro AVUTIL_DOWNMIX_INFO_H
syn keyword cLibMacro AVUTIL_ENCRYPTION_INFO_H
syn keyword cLibMacro AVUTIL_ERROR_H
syn keyword cLibMacro AVUTIL_EVAL_H
syn keyword cLibMacro AVUTIL_FFVERSION_H
syn keyword cLibMacro AVUTIL_FIFO_H
syn keyword cLibMacro AVUTIL_FILE_H
syn keyword cLibMacro AVUTIL_FRAME_H
syn keyword cLibMacro AVUTIL_HASH_H
syn keyword cLibMacro AVUTIL_HMAC_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_CUDA_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_D3D11VA_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_DRM_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_DXVA2_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_MEDIACODEC_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_QSV_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_VAAPI_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_VDPAU_H
syn keyword cLibMacro AVUTIL_HWCONTEXT_VIDEOTOOLBOX_H
syn keyword cLibMacro AVUTIL_IMGUTILS_H
syn keyword cLibMacro AVUTIL_INTFLOAT_H
syn keyword cLibMacro AVUTIL_INTREADWRITE_H
syn keyword cLibMacro AVUTIL_LFG_H
syn keyword cLibMacro AVUTIL_LOG_H
syn keyword cLibMacro AVUTIL_LZO_H
syn keyword cLibMacro AVUTIL_MACROS_H
syn keyword cLibMacro AVUTIL_MASTERING_DISPLAY_METADATA_H
syn keyword cLibMacro AVUTIL_MATHEMATICS_H
syn keyword cLibMacro AVUTIL_MD5_H
syn keyword cLibMacro AVUTIL_MEM_H
syn keyword cLibMacro AVUTIL_MOTION_VECTOR_H
syn keyword cLibMacro AVUTIL_MURMUR3_H
syn keyword cLibMacro AVUTIL_OPT_H
syn keyword cLibMacro AVUTIL_PARSEUTILS_H
syn keyword cLibMacro AVUTIL_PIXDESC_H
syn keyword cLibMacro AVUTIL_PIXELUTILS_H
syn keyword cLibMacro AVUTIL_PIXFMT_H
syn keyword cLibMacro AVUTIL_RANDOM_SEED_H
syn keyword cLibMacro AVUTIL_RATIONAL_H
syn keyword cLibMacro AVUTIL_RC4_H
syn keyword cLibMacro AVUTIL_REPLAYGAIN_H
syn keyword cLibMacro AVUTIL_RIPEMD_H
syn keyword cLibMacro AVUTIL_SAMPLEFMT_H
syn keyword cLibMacro AVUTIL_SHA512_H
syn keyword cLibMacro AVUTIL_SHA_H
syn keyword cLibMacro AVUTIL_SPHERICAL_H
syn keyword cLibMacro AVUTIL_STEREO3D_H
syn keyword cLibMacro AVUTIL_TEA_H
syn keyword cLibMacro AVUTIL_THREADMESSAGE_H
syn keyword cLibMacro AVUTIL_TIMECODE_H
syn keyword cLibMacro AVUTIL_TIMESTAMP_H
syn keyword cLibMacro AVUTIL_TIME_H
syn keyword cLibMacro AVUTIL_TREE_H
syn keyword cLibMacro AVUTIL_TWOFISH_H
syn keyword cLibMacro AVUTIL_VERSION_H
syn keyword cLibMacro AVUTIL_XTEA_H
syn keyword cLibMacro AV_BASE64_DECODE_SIZE
syn keyword cLibMacro AV_BASE64_SIZE
syn keyword cLibMacro AV_BE2NE16C
syn keyword cLibMacro AV_BE2NE32C
syn keyword cLibMacro AV_BE2NE64C
syn keyword cLibMacro AV_BE2NEC
syn keyword cLibMacro AV_BE2NEC
syn keyword cLibMacro AV_BF_ROUNDS
syn keyword cLibMacro AV_BPRINT_SIZE_AUTOMATIC
syn keyword cLibMacro AV_BPRINT_SIZE_COUNT_ONLY
syn keyword cLibMacro AV_BPRINT_SIZE_UNLIMITED
syn keyword cLibMacro AV_BSWAP16C
syn keyword cLibMacro AV_BSWAP32C
syn keyword cLibMacro AV_BSWAP64C
syn keyword cLibMacro AV_BSWAPC
syn keyword cLibMacro AV_BUFFER_FLAG_READONLY
syn keyword cLibMacro AV_CEIL_RSHIFT
syn keyword cLibMacro AV_CH_BACK_CENTER
syn keyword cLibMacro AV_CH_BACK_LEFT
syn keyword cLibMacro AV_CH_BACK_RIGHT
syn keyword cLibMacro AV_CH_FRONT_CENTER
syn keyword cLibMacro AV_CH_FRONT_LEFT
syn keyword cLibMacro AV_CH_FRONT_LEFT_OF_CENTER
syn keyword cLibMacro AV_CH_FRONT_RIGHT
syn keyword cLibMacro AV_CH_FRONT_RIGHT_OF_CENTER
syn keyword cLibMacro AV_CH_LAYOUT_2POINT1
syn keyword cLibMacro AV_CH_LAYOUT_2_1
syn keyword cLibMacro AV_CH_LAYOUT_2_2
syn keyword cLibMacro AV_CH_LAYOUT_3POINT1
syn keyword cLibMacro AV_CH_LAYOUT_4POINT0
syn keyword cLibMacro AV_CH_LAYOUT_4POINT1
syn keyword cLibMacro AV_CH_LAYOUT_5POINT0
syn keyword cLibMacro AV_CH_LAYOUT_5POINT0_BACK
syn keyword cLibMacro AV_CH_LAYOUT_5POINT1
syn keyword cLibMacro AV_CH_LAYOUT_5POINT1_BACK
syn keyword cLibMacro AV_CH_LAYOUT_6POINT0
syn keyword cLibMacro AV_CH_LAYOUT_6POINT0_FRONT
syn keyword cLibMacro AV_CH_LAYOUT_6POINT1
syn keyword cLibMacro AV_CH_LAYOUT_6POINT1_BACK
syn keyword cLibMacro AV_CH_LAYOUT_6POINT1_FRONT
syn keyword cLibMacro AV_CH_LAYOUT_7POINT0
syn keyword cLibMacro AV_CH_LAYOUT_7POINT0_FRONT
syn keyword cLibMacro AV_CH_LAYOUT_7POINT1
syn keyword cLibMacro AV_CH_LAYOUT_7POINT1_WIDE
syn keyword cLibMacro AV_CH_LAYOUT_7POINT1_WIDE_BACK
syn keyword cLibMacro AV_CH_LAYOUT_HEXADECAGONAL
syn keyword cLibMacro AV_CH_LAYOUT_HEXAGONAL
syn keyword cLibMacro AV_CH_LAYOUT_MONO
syn keyword cLibMacro AV_CH_LAYOUT_NATIVE
syn keyword cLibMacro AV_CH_LAYOUT_OCTAGONAL
syn keyword cLibMacro AV_CH_LAYOUT_QUAD
syn keyword cLibMacro AV_CH_LAYOUT_STEREO
syn keyword cLibMacro AV_CH_LAYOUT_STEREO_DOWNMIX
syn keyword cLibMacro AV_CH_LAYOUT_SURROUND
syn keyword cLibMacro AV_CH_LOW_FREQUENCY
syn keyword cLibMacro AV_CH_LOW_FREQUENCY_2
syn keyword cLibMacro AV_CH_SIDE_LEFT
syn keyword cLibMacro AV_CH_SIDE_RIGHT
syn keyword cLibMacro AV_CH_STEREO_LEFT
syn keyword cLibMacro AV_CH_STEREO_RIGHT
syn keyword cLibMacro AV_CH_SURROUND_DIRECT_LEFT
syn keyword cLibMacro AV_CH_SURROUND_DIRECT_RIGHT
syn keyword cLibMacro AV_CH_TOP_BACK_CENTER
syn keyword cLibMacro AV_CH_TOP_BACK_LEFT
syn keyword cLibMacro AV_CH_TOP_BACK_RIGHT
syn keyword cLibMacro AV_CH_TOP_CENTER
syn keyword cLibMacro AV_CH_TOP_FRONT_CENTER
syn keyword cLibMacro AV_CH_TOP_FRONT_LEFT
syn keyword cLibMacro AV_CH_TOP_FRONT_RIGHT
syn keyword cLibMacro AV_CH_WIDE_LEFT
syn keyword cLibMacro AV_CH_WIDE_RIGHT
syn keyword cLibMacro AV_COPY
syn keyword cLibMacro AV_COPY128
syn keyword cLibMacro AV_COPY128U
syn keyword cLibMacro AV_COPY16
syn keyword cLibMacro AV_COPY16U
syn keyword cLibMacro AV_COPY32
syn keyword cLibMacro AV_COPY32U
syn keyword cLibMacro AV_COPY64
syn keyword cLibMacro AV_COPY64U
syn keyword cLibMacro AV_COPYU
syn keyword cLibMacro AV_CPU_FLAG_3DNOW
syn keyword cLibMacro AV_CPU_FLAG_3DNOWEXT
syn keyword cLibMacro AV_CPU_FLAG_AESNI
syn keyword cLibMacro AV_CPU_FLAG_ALTIVEC
syn keyword cLibMacro AV_CPU_FLAG_ARMV5TE
syn keyword cLibMacro AV_CPU_FLAG_ARMV6
syn keyword cLibMacro AV_CPU_FLAG_ARMV6T2
syn keyword cLibMacro AV_CPU_FLAG_ARMV8
syn keyword cLibMacro AV_CPU_FLAG_ATOM
syn keyword cLibMacro AV_CPU_FLAG_AVX
syn keyword cLibMacro AV_CPU_FLAG_AVX2
syn keyword cLibMacro AV_CPU_FLAG_AVX512
syn keyword cLibMacro AV_CPU_FLAG_AVXSLOW
syn keyword cLibMacro AV_CPU_FLAG_BMI1
syn keyword cLibMacro AV_CPU_FLAG_BMI2
syn keyword cLibMacro AV_CPU_FLAG_CMOV
syn keyword cLibMacro AV_CPU_FLAG_FMA3
syn keyword cLibMacro AV_CPU_FLAG_FMA4
syn keyword cLibMacro AV_CPU_FLAG_FORCE
syn keyword cLibMacro AV_CPU_FLAG_MMX
syn keyword cLibMacro AV_CPU_FLAG_MMX2
syn keyword cLibMacro AV_CPU_FLAG_MMXEXT
syn keyword cLibMacro AV_CPU_FLAG_NEON
syn keyword cLibMacro AV_CPU_FLAG_POWER8
syn keyword cLibMacro AV_CPU_FLAG_SETEND
syn keyword cLibMacro AV_CPU_FLAG_SSE
syn keyword cLibMacro AV_CPU_FLAG_SSE2
syn keyword cLibMacro AV_CPU_FLAG_SSE2SLOW
syn keyword cLibMacro AV_CPU_FLAG_SSE3
syn keyword cLibMacro AV_CPU_FLAG_SSE3SLOW
syn keyword cLibMacro AV_CPU_FLAG_SSE4
syn keyword cLibMacro AV_CPU_FLAG_SSE42
syn keyword cLibMacro AV_CPU_FLAG_SSSE3
syn keyword cLibMacro AV_CPU_FLAG_SSSE3SLOW
syn keyword cLibMacro AV_CPU_FLAG_VFP
syn keyword cLibMacro AV_CPU_FLAG_VFPV3
syn keyword cLibMacro AV_CPU_FLAG_VFP_VM
syn keyword cLibMacro AV_CPU_FLAG_VSX
syn keyword cLibMacro AV_CPU_FLAG_XOP
syn keyword cLibMacro AV_DICT_APPEND
syn keyword cLibMacro AV_DICT_DONT_OVERWRITE
syn keyword cLibMacro AV_DICT_DONT_STRDUP_KEY
syn keyword cLibMacro AV_DICT_DONT_STRDUP_VAL
syn keyword cLibMacro AV_DICT_IGNORE_SUFFIX
syn keyword cLibMacro AV_DICT_MATCH_CASE
syn keyword cLibMacro AV_DICT_MULTIKEY
syn keyword cLibMacro AV_ERROR_MAX_STRING_SIZE
syn keyword cLibMacro AV_ESCAPE_FLAG_STRICT
syn keyword cLibMacro AV_ESCAPE_FLAG_WHITESPACE
syn keyword cLibMacro AV_FOURCC_MAX_STRING_SIZE
syn keyword cLibMacro AV_FRAME_FLAG_CORRUPT
syn keyword cLibMacro AV_FRAME_FLAG_DISCARD
syn keyword cLibMacro AV_GCC_VERSION_AT_LEAST
syn keyword cLibMacro AV_GCC_VERSION_AT_LEAST
syn keyword cLibMacro AV_GCC_VERSION_AT_MOST
syn keyword cLibMacro AV_GCC_VERSION_AT_MOST
syn keyword cLibMacro AV_GLUE
syn keyword cLibMacro AV_HASH_MAX_SIZE
syn keyword cLibMacro AV_IS_INPUT_DEVICE
syn keyword cLibMacro AV_IS_OUTPUT_DEVICE
syn keyword cLibMacro AV_JOIN
syn keyword cLibMacro AV_LE2NE16C
syn keyword cLibMacro AV_LE2NE32C
syn keyword cLibMacro AV_LE2NE64C
syn keyword cLibMacro AV_LE2NEC
syn keyword cLibMacro AV_LE2NEC
syn keyword cLibMacro AV_LOG_C
syn keyword cLibMacro AV_LOG_DEBUG
syn keyword cLibMacro AV_LOG_ERROR
syn keyword cLibMacro AV_LOG_FATAL
syn keyword cLibMacro AV_LOG_INFO
syn keyword cLibMacro AV_LOG_MAX_OFFSET
syn keyword cLibMacro AV_LOG_PANIC
syn keyword cLibMacro AV_LOG_PRINT_LEVEL
syn keyword cLibMacro AV_LOG_QUIET
syn keyword cLibMacro AV_LOG_SKIP_REPEATED
syn keyword cLibMacro AV_LOG_TRACE
syn keyword cLibMacro AV_LOG_VERBOSE
syn keyword cLibMacro AV_LOG_WARNING
syn keyword cLibMacro AV_LZO_ERROR
syn keyword cLibMacro AV_LZO_INPUT_DEPLETED
syn keyword cLibMacro AV_LZO_INPUT_PADDING
syn keyword cLibMacro AV_LZO_INVALID_BACKPTR
syn keyword cLibMacro AV_LZO_OUTPUT_FULL
syn keyword cLibMacro AV_LZO_OUTPUT_PADDING
syn keyword cLibMacro AV_NE
syn keyword cLibMacro AV_NE
syn keyword cLibMacro AV_NOPTS_VALUE
syn keyword cLibMacro AV_NOWARN_DEPRECATED
syn keyword cLibMacro AV_NOWARN_DEPRECATED
syn keyword cLibMacro AV_NOWARN_DEPRECATED
syn keyword cLibMacro AV_NUM_DATA_POINTERS
syn keyword cLibMacro AV_OPT_ALLOW_NULL
syn keyword cLibMacro AV_OPT_FLAG_AUDIO_PARAM
syn keyword cLibMacro AV_OPT_FLAG_BSF_PARAM
syn keyword cLibMacro AV_OPT_FLAG_DECODING_PARAM
syn keyword cLibMacro AV_OPT_FLAG_DEPRECATED
syn keyword cLibMacro AV_OPT_FLAG_ENCODING_PARAM
syn keyword cLibMacro AV_OPT_FLAG_EXPORT
syn keyword cLibMacro AV_OPT_FLAG_FILTERING_PARAM
syn keyword cLibMacro AV_OPT_FLAG_READONLY
syn keyword cLibMacro AV_OPT_FLAG_SUBTITLE_PARAM
syn keyword cLibMacro AV_OPT_FLAG_VIDEO_PARAM
syn keyword cLibMacro AV_OPT_MULTI_COMPONENT_RANGE
syn keyword cLibMacro AV_OPT_SEARCH_CHILDREN
syn keyword cLibMacro AV_OPT_SEARCH_FAKE_OBJ
syn keyword cLibMacro AV_OPT_SERIALIZE_OPT_FLAGS_EXACT
syn keyword cLibMacro AV_OPT_SERIALIZE_SKIP_DEFAULTS
syn keyword cLibMacro AV_PIX_FMT_0BGR32
syn keyword cLibMacro AV_PIX_FMT_0RGB32
syn keyword cLibMacro AV_PIX_FMT_AYUV64
syn keyword cLibMacro AV_PIX_FMT_BAYER_BGGR16
syn keyword cLibMacro AV_PIX_FMT_BAYER_GBRG16
syn keyword cLibMacro AV_PIX_FMT_BAYER_GRBG16
syn keyword cLibMacro AV_PIX_FMT_BAYER_RGGB16
syn keyword cLibMacro AV_PIX_FMT_BGR32
syn keyword cLibMacro AV_PIX_FMT_BGR32_1
syn keyword cLibMacro AV_PIX_FMT_BGR444
syn keyword cLibMacro AV_PIX_FMT_BGR48
syn keyword cLibMacro AV_PIX_FMT_BGR555
syn keyword cLibMacro AV_PIX_FMT_BGR565
syn keyword cLibMacro AV_PIX_FMT_BGRA64
syn keyword cLibMacro AV_PIX_FMT_FLAG_ALPHA
syn keyword cLibMacro AV_PIX_FMT_FLAG_BAYER
syn keyword cLibMacro AV_PIX_FMT_FLAG_BE
syn keyword cLibMacro AV_PIX_FMT_FLAG_BITSTREAM
syn keyword cLibMacro AV_PIX_FMT_FLAG_FLOAT
syn keyword cLibMacro AV_PIX_FMT_FLAG_HWACCEL
syn keyword cLibMacro AV_PIX_FMT_FLAG_PAL
syn keyword cLibMacro AV_PIX_FMT_FLAG_PLANAR
syn keyword cLibMacro AV_PIX_FMT_FLAG_PSEUDOPAL
syn keyword cLibMacro AV_PIX_FMT_FLAG_RGB
syn keyword cLibMacro AV_PIX_FMT_GBRAP10
syn keyword cLibMacro AV_PIX_FMT_GBRAP12
syn keyword cLibMacro AV_PIX_FMT_GBRAP16
syn keyword cLibMacro AV_PIX_FMT_GBRAPF32
syn keyword cLibMacro AV_PIX_FMT_GBRP10
syn keyword cLibMacro AV_PIX_FMT_GBRP12
syn keyword cLibMacro AV_PIX_FMT_GBRP14
syn keyword cLibMacro AV_PIX_FMT_GBRP16
syn keyword cLibMacro AV_PIX_FMT_GBRP9
syn keyword cLibMacro AV_PIX_FMT_GBRPF32
syn keyword cLibMacro AV_PIX_FMT_GRAY10
syn keyword cLibMacro AV_PIX_FMT_GRAY12
syn keyword cLibMacro AV_PIX_FMT_GRAY14
syn keyword cLibMacro AV_PIX_FMT_GRAY16
syn keyword cLibMacro AV_PIX_FMT_GRAY9
syn keyword cLibMacro AV_PIX_FMT_GRAYF32
syn keyword cLibMacro AV_PIX_FMT_NE
syn keyword cLibMacro AV_PIX_FMT_NE
syn keyword cLibMacro AV_PIX_FMT_NV20
syn keyword cLibMacro AV_PIX_FMT_P010
syn keyword cLibMacro AV_PIX_FMT_P016
syn keyword cLibMacro AV_PIX_FMT_RGB32
syn keyword cLibMacro AV_PIX_FMT_RGB32_1
syn keyword cLibMacro AV_PIX_FMT_RGB444
syn keyword cLibMacro AV_PIX_FMT_RGB48
syn keyword cLibMacro AV_PIX_FMT_RGB555
syn keyword cLibMacro AV_PIX_FMT_RGB565
syn keyword cLibMacro AV_PIX_FMT_RGBA64
syn keyword cLibMacro AV_PIX_FMT_XYZ12
syn keyword cLibMacro AV_PIX_FMT_YA16
syn keyword cLibMacro AV_PIX_FMT_YUV420P10
syn keyword cLibMacro AV_PIX_FMT_YUV420P12
syn keyword cLibMacro AV_PIX_FMT_YUV420P14
syn keyword cLibMacro AV_PIX_FMT_YUV420P16
syn keyword cLibMacro AV_PIX_FMT_YUV420P9
syn keyword cLibMacro AV_PIX_FMT_YUV422P10
syn keyword cLibMacro AV_PIX_FMT_YUV422P12
syn keyword cLibMacro AV_PIX_FMT_YUV422P14
syn keyword cLibMacro AV_PIX_FMT_YUV422P16
syn keyword cLibMacro AV_PIX_FMT_YUV422P9
syn keyword cLibMacro AV_PIX_FMT_YUV440P10
syn keyword cLibMacro AV_PIX_FMT_YUV440P12
syn keyword cLibMacro AV_PIX_FMT_YUV444P10
syn keyword cLibMacro AV_PIX_FMT_YUV444P12
syn keyword cLibMacro AV_PIX_FMT_YUV444P14
syn keyword cLibMacro AV_PIX_FMT_YUV444P16
syn keyword cLibMacro AV_PIX_FMT_YUV444P9
syn keyword cLibMacro AV_PIX_FMT_YUVA420P10
syn keyword cLibMacro AV_PIX_FMT_YUVA420P16
syn keyword cLibMacro AV_PIX_FMT_YUVA420P9
syn keyword cLibMacro AV_PIX_FMT_YUVA422P10
syn keyword cLibMacro AV_PIX_FMT_YUVA422P16
syn keyword cLibMacro AV_PIX_FMT_YUVA422P9
syn keyword cLibMacro AV_PIX_FMT_YUVA444P10
syn keyword cLibMacro AV_PIX_FMT_YUVA444P16
syn keyword cLibMacro AV_PIX_FMT_YUVA444P9
syn keyword cLibMacro AV_PRAGMA
syn keyword cLibMacro AV_RB
syn keyword cLibMacro AV_RB
syn keyword cLibMacro AV_RB16
syn keyword cLibMacro AV_RB16
syn keyword cLibMacro AV_RB16
syn keyword cLibMacro AV_RB24
syn keyword cLibMacro AV_RB24
syn keyword cLibMacro AV_RB32
syn keyword cLibMacro AV_RB32
syn keyword cLibMacro AV_RB32
syn keyword cLibMacro AV_RB48
syn keyword cLibMacro AV_RB48
syn keyword cLibMacro AV_RB64
syn keyword cLibMacro AV_RB64
syn keyword cLibMacro AV_RB64
syn keyword cLibMacro AV_RB8
syn keyword cLibMacro AV_RL
syn keyword cLibMacro AV_RL
syn keyword cLibMacro AV_RL16
syn keyword cLibMacro AV_RL16
syn keyword cLibMacro AV_RL16
syn keyword cLibMacro AV_RL24
syn keyword cLibMacro AV_RL24
syn keyword cLibMacro AV_RL32
syn keyword cLibMacro AV_RL32
syn keyword cLibMacro AV_RL32
syn keyword cLibMacro AV_RL48
syn keyword cLibMacro AV_RL48
syn keyword cLibMacro AV_RL64
syn keyword cLibMacro AV_RL64
syn keyword cLibMacro AV_RL64
syn keyword cLibMacro AV_RL8
syn keyword cLibMacro AV_RN
syn keyword cLibMacro AV_RN
syn keyword cLibMacro AV_RN
syn keyword cLibMacro AV_RN
syn keyword cLibMacro AV_RN
syn keyword cLibMacro AV_RN16
syn keyword cLibMacro AV_RN16
syn keyword cLibMacro AV_RN16
syn keyword cLibMacro AV_RN16A
syn keyword cLibMacro AV_RN24
syn keyword cLibMacro AV_RN24
syn keyword cLibMacro AV_RN32
syn keyword cLibMacro AV_RN32
syn keyword cLibMacro AV_RN32
syn keyword cLibMacro AV_RN32A
syn keyword cLibMacro AV_RN48
syn keyword cLibMacro AV_RN48
syn keyword cLibMacro AV_RN64
syn keyword cLibMacro AV_RN64
syn keyword cLibMacro AV_RN64
syn keyword cLibMacro AV_RN64A
syn keyword cLibMacro AV_RNA
syn keyword cLibMacro AV_STEREO3D_FLAG_INVERT
syn keyword cLibMacro AV_STRINGIFY
syn keyword cLibMacro AV_SWAP
syn keyword cLibMacro AV_SWAP64
syn keyword cLibMacro AV_TIMECODE_STR_SIZE
syn keyword cLibMacro AV_TIME_BASE
syn keyword cLibMacro AV_TIME_BASE_Q
syn keyword cLibMacro AV_TOSTRING
syn keyword cLibMacro AV_TS_MAX_STRING_SIZE
syn keyword cLibMacro AV_UTF8_FLAG_ACCEPT_ALL
syn keyword cLibMacro AV_UTF8_FLAG_ACCEPT_INVALID_BIG_CODES
syn keyword cLibMacro AV_UTF8_FLAG_ACCEPT_NON_CHARACTERS
syn keyword cLibMacro AV_UTF8_FLAG_ACCEPT_SURROGATES
syn keyword cLibMacro AV_UTF8_FLAG_EXCLUDE_XML_INVALID_CONTROL_CODES
syn keyword cLibMacro AV_VERSION
syn keyword cLibMacro AV_VERSION_DOT
syn keyword cLibMacro AV_VERSION_INT
syn keyword cLibMacro AV_VERSION_MAJOR
syn keyword cLibMacro AV_VERSION_MICRO
syn keyword cLibMacro AV_VERSION_MINOR
syn keyword cLibMacro AV_WB
syn keyword cLibMacro AV_WB
syn keyword cLibMacro AV_WB16
syn keyword cLibMacro AV_WB16
syn keyword cLibMacro AV_WB16
syn keyword cLibMacro AV_WB24
syn keyword cLibMacro AV_WB24
syn keyword cLibMacro AV_WB32
syn keyword cLibMacro AV_WB32
syn keyword cLibMacro AV_WB32
syn keyword cLibMacro AV_WB48
syn keyword cLibMacro AV_WB48
syn keyword cLibMacro AV_WB64
syn keyword cLibMacro AV_WB64
syn keyword cLibMacro AV_WB64
syn keyword cLibMacro AV_WB8
syn keyword cLibMacro AV_WL
syn keyword cLibMacro AV_WL
syn keyword cLibMacro AV_WL16
syn keyword cLibMacro AV_WL16
syn keyword cLibMacro AV_WL16
syn keyword cLibMacro AV_WL24
syn keyword cLibMacro AV_WL24
syn keyword cLibMacro AV_WL32
syn keyword cLibMacro AV_WL32
syn keyword cLibMacro AV_WL32
syn keyword cLibMacro AV_WL48
syn keyword cLibMacro AV_WL48
syn keyword cLibMacro AV_WL64
syn keyword cLibMacro AV_WL64
syn keyword cLibMacro AV_WL64
syn keyword cLibMacro AV_WL8
syn keyword cLibMacro AV_WN
syn keyword cLibMacro AV_WN
syn keyword cLibMacro AV_WN
syn keyword cLibMacro AV_WN
syn keyword cLibMacro AV_WN
syn keyword cLibMacro AV_WN16
syn keyword cLibMacro AV_WN16
syn keyword cLibMacro AV_WN16
syn keyword cLibMacro AV_WN16A
syn keyword cLibMacro AV_WN24
syn keyword cLibMacro AV_WN24
syn keyword cLibMacro AV_WN32
syn keyword cLibMacro AV_WN32
syn keyword cLibMacro AV_WN32
syn keyword cLibMacro AV_WN32A
syn keyword cLibMacro AV_WN48
syn keyword cLibMacro AV_WN48
syn keyword cLibMacro AV_WN64
syn keyword cLibMacro AV_WN64
syn keyword cLibMacro AV_WN64
syn keyword cLibMacro AV_WN64A
syn keyword cLibMacro AV_WNA
syn keyword cLibMacro AV_ZERO
syn keyword cLibMacro AV_ZERO128
syn keyword cLibMacro AV_ZERO16
syn keyword cLibMacro AV_ZERO32
syn keyword cLibMacro AV_ZERO64
syn keyword cLibMacro DECLARE_ALIGNED
syn keyword cLibMacro DECLARE_ALIGNED
syn keyword cLibMacro DECLARE_ALIGNED
syn keyword cLibMacro DECLARE_ALIGNED
syn keyword cLibMacro DECLARE_ALIGNED
syn keyword cLibMacro DECLARE_ASM_ALIGNED
syn keyword cLibMacro DECLARE_ASM_ALIGNED
syn keyword cLibMacro DECLARE_ASM_ALIGNED
syn keyword cLibMacro DECLARE_ASM_ALIGNED
syn keyword cLibMacro DECLARE_ASM_ALIGNED
syn keyword cLibMacro DECLARE_ASM_CONST
syn keyword cLibMacro DECLARE_ASM_CONST
syn keyword cLibMacro DECLARE_ASM_CONST
syn keyword cLibMacro DECLARE_ASM_CONST
syn keyword cLibMacro DECLARE_ASM_CONST
syn keyword cLibMacro FFABS
syn keyword cLibMacro FFALIGN
syn keyword cLibMacro FFDIFFSIGN
syn keyword cLibMacro FFERRTAG
syn keyword cLibMacro FFMAX
syn keyword cLibMacro FFMAX3
syn keyword cLibMacro FFMIN
syn keyword cLibMacro FFMIN3
syn keyword cLibMacro FFMPEG_VERSION
syn keyword cLibMacro FFNABS
syn keyword cLibMacro FFSIGN
syn keyword cLibMacro FFSWAP
syn keyword cLibMacro FFUDIV
syn keyword cLibMacro FFUMOD
syn keyword cLibMacro FF_API_CRYPTO_SIZE_T
syn keyword cLibMacro FF_API_ERROR_FRAME
syn keyword cLibMacro FF_API_FRAME_GET_SET
syn keyword cLibMacro FF_API_FRAME_QP
syn keyword cLibMacro FF_API_PKT_PTS
syn keyword cLibMacro FF_API_PLUS1_MINUS1
syn keyword cLibMacro FF_API_PSEUDOPAL
syn keyword cLibMacro FF_API_VAAPI
syn keyword cLibMacro FF_ARRAY_ELEMS
syn keyword cLibMacro FF_CEIL_RSHIFT
syn keyword cLibMacro FF_DECODE_ERROR_INVALID_BITSTREAM
syn keyword cLibMacro FF_DECODE_ERROR_MISSING_REFERENCE
syn keyword cLibMacro FF_LAMBDA_MAX
syn keyword cLibMacro FF_LAMBDA_SCALE
syn keyword cLibMacro FF_LAMBDA_SHIFT
syn keyword cLibMacro FF_LOSS_ALPHA
syn keyword cLibMacro FF_LOSS_CHROMA
syn keyword cLibMacro FF_LOSS_COLORQUANT
syn keyword cLibMacro FF_LOSS_COLORSPACE
syn keyword cLibMacro FF_LOSS_DEPTH
syn keyword cLibMacro FF_LOSS_RESOLUTION
syn keyword cLibMacro FF_PAD_STRUCTURE
syn keyword cLibMacro FF_QP2LAMBDA
syn keyword cLibMacro FF_QUALITY_SCALE
syn keyword cLibMacro GET_UTF16
syn keyword cLibMacro GET_UTF8
syn keyword cLibMacro INFINITY
syn keyword cLibMacro LIBAVUTIL_BUILD
syn keyword cLibMacro LIBAVUTIL_IDENT
syn keyword cLibMacro LIBAVUTIL_VERSION
syn keyword cLibMacro LIBAVUTIL_VERSION_INT
syn keyword cLibMacro LIBAVUTIL_VERSION_MAJOR
syn keyword cLibMacro LIBAVUTIL_VERSION_MICRO
syn keyword cLibMacro LIBAVUTIL_VERSION_MINOR
syn keyword cLibMacro MKBETAG
syn keyword cLibMacro MKTAG
syn keyword cLibMacro M_E
syn keyword cLibMacro M_LN10
syn keyword cLibMacro M_LN2
syn keyword cLibMacro M_LOG2_10
syn keyword cLibMacro M_PHI
syn keyword cLibMacro M_PI
syn keyword cLibMacro M_PI_2
syn keyword cLibMacro M_SQRT1_2
syn keyword cLibMacro M_SQRT2
syn keyword cLibMacro NAN
syn keyword cLibMacro PUT_UTF16
syn keyword cLibMacro PUT_UTF8
syn keyword cLibMacro ROUNDED_DIV
syn keyword cLibMacro RSHIFT
syn keyword cLibMacro attribute_deprecated
syn keyword cLibMacro attribute_deprecated
syn keyword cLibMacro attribute_deprecated
syn keyword cLibMacro av_alias
syn keyword cLibMacro av_alias
syn keyword cLibMacro av_alloc_size
syn keyword cLibMacro av_alloc_size
syn keyword cLibMacro av_always_inline
syn keyword cLibMacro av_always_inline
syn keyword cLibMacro av_always_inline
syn keyword cLibMacro av_assert0
syn keyword cLibMacro av_assert1
syn keyword cLibMacro av_assert1
syn keyword cLibMacro av_assert2
syn keyword cLibMacro av_assert2
syn keyword cLibMacro av_assert2_fpu
syn keyword cLibMacro av_assert2_fpu
syn keyword cLibMacro av_be2ne16
syn keyword cLibMacro av_be2ne16
syn keyword cLibMacro av_be2ne32
syn keyword cLibMacro av_be2ne32
syn keyword cLibMacro av_be2ne64
syn keyword cLibMacro av_be2ne64
syn keyword cLibMacro av_builtin_constant_p
syn keyword cLibMacro av_builtin_constant_p
syn keyword cLibMacro av_ceil_log2
syn keyword cLibMacro av_clip
syn keyword cLibMacro av_clip64
syn keyword cLibMacro av_clip_int16
syn keyword cLibMacro av_clip_int8
syn keyword cLibMacro av_clip_intp2
syn keyword cLibMacro av_clip_uint16
syn keyword cLibMacro av_clip_uint8
syn keyword cLibMacro av_clip_uintp2
syn keyword cLibMacro av_clipd
syn keyword cLibMacro av_clipf
syn keyword cLibMacro av_clipl_int32
syn keyword cLibMacro av_cold
syn keyword cLibMacro av_cold
syn keyword cLibMacro av_const
syn keyword cLibMacro av_const
syn keyword cLibMacro av_err2str
syn keyword cLibMacro av_extern_inline
syn keyword cLibMacro av_extern_inline
syn keyword cLibMacro av_flatten
syn keyword cLibMacro av_flatten
syn keyword cLibMacro av_fourcc2str
syn keyword cLibMacro av_int_list_length
syn keyword cLibMacro av_le2ne16
syn keyword cLibMacro av_le2ne16
syn keyword cLibMacro av_le2ne32
syn keyword cLibMacro av_le2ne32
syn keyword cLibMacro av_le2ne64
syn keyword cLibMacro av_le2ne64
syn keyword cLibMacro av_malloc_attrib
syn keyword cLibMacro av_malloc_attrib
syn keyword cLibMacro av_mod_uintp2
syn keyword cLibMacro av_noinline
syn keyword cLibMacro av_noinline
syn keyword cLibMacro av_noinline
syn keyword cLibMacro av_noreturn
syn keyword cLibMacro av_noreturn
syn keyword cLibMacro av_opt_set_int_list
syn keyword cLibMacro av_parity
syn keyword cLibMacro av_parse_ratio_quiet
syn keyword cLibMacro av_popcount
syn keyword cLibMacro av_popcount64
syn keyword cLibMacro av_printf_format
syn keyword cLibMacro av_printf_format
syn keyword cLibMacro av_pure
syn keyword cLibMacro av_pure
syn keyword cLibMacro av_sat_add32
syn keyword cLibMacro av_sat_dadd32
syn keyword cLibMacro av_sat_dsub32
syn keyword cLibMacro av_sat_sub32
syn keyword cLibMacro av_ts2str
syn keyword cLibMacro av_ts2timestr
syn keyword cLibMacro av_uninit
syn keyword cLibMacro av_uninit
syn keyword cLibMacro av_unused
syn keyword cLibMacro av_unused
syn keyword cLibMacro av_used
syn keyword cLibMacro av_used
syn keyword cLibMacro av_warn_unused_result
syn keyword cLibMacro av_warn_unused_result
 
" --- Enums 
 
syn keyword cLibEnum AVActiveFormatDescription
syn keyword cLibEnum AVChromaLocation
syn keyword cLibEnum AVColorPrimaries
syn keyword cLibEnum AVColorRange
syn keyword cLibEnum AVColorSpace
syn keyword cLibEnum AVColorTransferCharacteristic
syn keyword cLibEnum AVDownmixType
syn keyword cLibEnum AVEscapeMode
syn keyword cLibEnum AVFrameSideDataType
syn keyword cLibEnum AVHMACType
syn keyword cLibEnum AVHWDeviceType
syn keyword cLibEnum AVHWFrameTransferDirection
syn keyword cLibEnum AVMatrixEncoding
syn keyword cLibEnum AVMediaType
syn keyword cLibEnum AVOptionType
syn keyword cLibEnum AVPictureType
syn keyword cLibEnum AVPixelFormat
syn keyword cLibEnum AVRounding
syn keyword cLibEnum AVSampleFormat
syn keyword cLibEnum AVSphericalProjection
syn keyword cLibEnum AVStereo3DType
syn keyword cLibEnum AVStereo3DView
syn keyword cLibEnum AVThreadMessageFlags
syn keyword cLibEnum AVTimecodeFlag
syn keyword cLibEnum AVCHROMA_LOC_BOTTOM
syn keyword cLibEnum AVCHROMA_LOC_BOTTOMLEFT
syn keyword cLibEnum AVCHROMA_LOC_CENTER
syn keyword cLibEnum AVCHROMA_LOC_LEFT
syn keyword cLibEnum AVCHROMA_LOC_NB
syn keyword cLibEnum AVCHROMA_LOC_TOP
syn keyword cLibEnum AVCHROMA_LOC_TOPLEFT
syn keyword cLibEnum AVCHROMA_LOC_UNSPECIFIED
syn keyword cLibEnum AVCOL_PRI_BT2020
syn keyword cLibEnum AVCOL_PRI_BT470BG
syn keyword cLibEnum AVCOL_PRI_BT470M
syn keyword cLibEnum AVCOL_PRI_BT709
syn keyword cLibEnum AVCOL_PRI_FILM
syn keyword cLibEnum AVCOL_PRI_JEDEC_P22
syn keyword cLibEnum AVCOL_PRI_NB
syn keyword cLibEnum AVCOL_PRI_RESERVED
syn keyword cLibEnum AVCOL_PRI_RESERVED0
syn keyword cLibEnum AVCOL_PRI_SMPTE170M
syn keyword cLibEnum AVCOL_PRI_SMPTE240M
syn keyword cLibEnum AVCOL_PRI_SMPTE428
syn keyword cLibEnum AVCOL_PRI_SMPTE431
syn keyword cLibEnum AVCOL_PRI_SMPTE432
syn keyword cLibEnum AVCOL_PRI_SMPTEST428_1
syn keyword cLibEnum AVCOL_PRI_UNSPECIFIED
syn keyword cLibEnum AVCOL_RANGE_JPEG
syn keyword cLibEnum AVCOL_RANGE_MPEG
syn keyword cLibEnum AVCOL_RANGE_NB
syn keyword cLibEnum AVCOL_RANGE_UNSPECIFIED
syn keyword cLibEnum AVCOL_SPC_BT2020_CL
syn keyword cLibEnum AVCOL_SPC_BT2020_NCL
syn keyword cLibEnum AVCOL_SPC_BT470BG
syn keyword cLibEnum AVCOL_SPC_BT709
syn keyword cLibEnum AVCOL_SPC_CHROMA_DERIVED_CL
syn keyword cLibEnum AVCOL_SPC_CHROMA_DERIVED_NCL
syn keyword cLibEnum AVCOL_SPC_FCC
syn keyword cLibEnum AVCOL_SPC_ICTCP
syn keyword cLibEnum AVCOL_SPC_NB
syn keyword cLibEnum AVCOL_SPC_RESERVED
syn keyword cLibEnum AVCOL_SPC_RGB
syn keyword cLibEnum AVCOL_SPC_SMPTE170M
syn keyword cLibEnum AVCOL_SPC_SMPTE2085
syn keyword cLibEnum AVCOL_SPC_SMPTE240M
syn keyword cLibEnum AVCOL_SPC_UNSPECIFIED
syn keyword cLibEnum AVCOL_SPC_YCGCO
syn keyword cLibEnum AVCOL_SPC_YCOCG
syn keyword cLibEnum AVCOL_TRC_ARIB_STD_B67
syn keyword cLibEnum AVCOL_TRC_BT1361_ECG
syn keyword cLibEnum AVCOL_TRC_BT2020_10
syn keyword cLibEnum AVCOL_TRC_BT2020_12
syn keyword cLibEnum AVCOL_TRC_BT709
syn keyword cLibEnum AVCOL_TRC_GAMMA22
syn keyword cLibEnum AVCOL_TRC_GAMMA28
syn keyword cLibEnum AVCOL_TRC_IEC61966_2_1
syn keyword cLibEnum AVCOL_TRC_IEC61966_2_4
syn keyword cLibEnum AVCOL_TRC_LINEAR
syn keyword cLibEnum AVCOL_TRC_LOG
syn keyword cLibEnum AVCOL_TRC_LOG_SQRT
syn keyword cLibEnum AVCOL_TRC_NB
syn keyword cLibEnum AVCOL_TRC_RESERVED
syn keyword cLibEnum AVCOL_TRC_RESERVED0
syn keyword cLibEnum AVCOL_TRC_SMPTE170M
syn keyword cLibEnum AVCOL_TRC_SMPTE2084
syn keyword cLibEnum AVCOL_TRC_SMPTE240M
syn keyword cLibEnum AVCOL_TRC_SMPTE428
syn keyword cLibEnum AVCOL_TRC_SMPTEST2084
syn keyword cLibEnum AVCOL_TRC_SMPTEST428_1
syn keyword cLibEnum AVCOL_TRC_UNSPECIFIED
syn keyword cLibEnum AVMEDIA_TYPE_ATTACHMENT
syn keyword cLibEnum AVMEDIA_TYPE_AUDIO
syn keyword cLibEnum AVMEDIA_TYPE_DATA
syn keyword cLibEnum AVMEDIA_TYPE_NB
syn keyword cLibEnum AVMEDIA_TYPE_SUBTITLE
syn keyword cLibEnum AVMEDIA_TYPE_UNKNOWN
syn keyword cLibEnum AVMEDIA_TYPE_VIDEO
syn keyword cLibEnum AV_AFD_14_9
syn keyword cLibEnum AV_AFD_16_9
syn keyword cLibEnum AV_AFD_16_9_SP_14_9
syn keyword cLibEnum AV_AFD_4_3
syn keyword cLibEnum AV_AFD_4_3_SP_14_9
syn keyword cLibEnum AV_AFD_SAME
syn keyword cLibEnum AV_AFD_SP_4_3
syn keyword cLibEnum AV_CLASS_CATEGORY_BITSTREAM_FILTER
syn keyword cLibEnum AV_CLASS_CATEGORY_DECODER
syn keyword cLibEnum AV_CLASS_CATEGORY_DEMUXER
syn keyword cLibEnum AV_CLASS_CATEGORY_DEVICE_AUDIO_INPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_DEVICE_AUDIO_OUTPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_DEVICE_INPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_DEVICE_OUTPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_DEVICE_VIDEO_INPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_DEVICE_VIDEO_OUTPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_ENCODER
syn keyword cLibEnum AV_CLASS_CATEGORY_FILTER
syn keyword cLibEnum AV_CLASS_CATEGORY_INPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_MUXER
syn keyword cLibEnum AV_CLASS_CATEGORY_NA
syn keyword cLibEnum AV_CLASS_CATEGORY_NB
syn keyword cLibEnum AV_CLASS_CATEGORY_OUTPUT
syn keyword cLibEnum AV_CLASS_CATEGORY_SWRESAMPLER
syn keyword cLibEnum AV_CLASS_CATEGORY_SWSCALER
syn keyword cLibEnum AV_CRC_16_ANSI
syn keyword cLibEnum AV_CRC_16_ANSI_LE
syn keyword cLibEnum AV_CRC_16_CCITT
syn keyword cLibEnum AV_CRC_24_IEEE
syn keyword cLibEnum AV_CRC_32_IEEE
syn keyword cLibEnum AV_CRC_32_IEEE_LE
syn keyword cLibEnum AV_CRC_8_ATM
syn keyword cLibEnum AV_CRC_8_EBU
syn keyword cLibEnum AV_CRC_MAX
syn keyword cLibEnum AV_DOWNMIX_TYPE_DPLII
syn keyword cLibEnum AV_DOWNMIX_TYPE_LORO
syn keyword cLibEnum AV_DOWNMIX_TYPE_LTRT
syn keyword cLibEnum AV_DOWNMIX_TYPE_NB
syn keyword cLibEnum AV_DOWNMIX_TYPE_UNKNOWN
syn keyword cLibEnum AV_DRM_MAX_PLANES
syn keyword cLibEnum AV_ESCAPE_MODE_AUTO
syn keyword cLibEnum AV_ESCAPE_MODE_BACKSLASH
syn keyword cLibEnum AV_ESCAPE_MODE_QUOTE
syn keyword cLibEnum AV_FRAME_CROP_UNALIGNED
syn keyword cLibEnum AV_FRAME_DATA_A53_CC
syn keyword cLibEnum AV_FRAME_DATA_AFD
syn keyword cLibEnum AV_FRAME_DATA_AUDIO_SERVICE_TYPE
syn keyword cLibEnum AV_FRAME_DATA_CONTENT_LIGHT_LEVEL
syn keyword cLibEnum AV_FRAME_DATA_DISPLAYMATRIX
syn keyword cLibEnum AV_FRAME_DATA_DOWNMIX_INFO
syn keyword cLibEnum AV_FRAME_DATA_GOP_TIMECODE
syn keyword cLibEnum AV_FRAME_DATA_ICC_PROFILE
syn keyword cLibEnum AV_FRAME_DATA_MASTERING_DISPLAY_METADATA
syn keyword cLibEnum AV_FRAME_DATA_MATRIXENCODING
syn keyword cLibEnum AV_FRAME_DATA_MOTION_VECTORS
syn keyword cLibEnum AV_FRAME_DATA_PANSCAN
syn keyword cLibEnum AV_FRAME_DATA_QP_TABLE_DATA
syn keyword cLibEnum AV_FRAME_DATA_QP_TABLE_PROPERTIES
syn keyword cLibEnum AV_FRAME_DATA_REPLAYGAIN
syn keyword cLibEnum AV_FRAME_DATA_S12M_TIMECODE
syn keyword cLibEnum AV_FRAME_DATA_SKIP_SAMPLES
syn keyword cLibEnum AV_FRAME_DATA_SPHERICAL
syn keyword cLibEnum AV_FRAME_DATA_STEREO3D
syn keyword cLibEnum AV_HMAC_MD5
syn keyword cLibEnum AV_HMAC_SHA1
syn keyword cLibEnum AV_HMAC_SHA224
syn keyword cLibEnum AV_HMAC_SHA256
syn keyword cLibEnum AV_HMAC_SHA384
syn keyword cLibEnum AV_HMAC_SHA512
syn keyword cLibEnum AV_HWDEVICE_TYPE_CUDA
syn keyword cLibEnum AV_HWDEVICE_TYPE_D3D11VA
syn keyword cLibEnum AV_HWDEVICE_TYPE_DRM
syn keyword cLibEnum AV_HWDEVICE_TYPE_DXVA2
syn keyword cLibEnum AV_HWDEVICE_TYPE_MEDIACODEC
syn keyword cLibEnum AV_HWDEVICE_TYPE_NONE
syn keyword cLibEnum AV_HWDEVICE_TYPE_OPENCL
syn keyword cLibEnum AV_HWDEVICE_TYPE_QSV
syn keyword cLibEnum AV_HWDEVICE_TYPE_VAAPI
syn keyword cLibEnum AV_HWDEVICE_TYPE_VDPAU
syn keyword cLibEnum AV_HWDEVICE_TYPE_VIDEOTOOLBOX
syn keyword cLibEnum AV_HWFRAME_MAP_DIRECT
syn keyword cLibEnum AV_HWFRAME_MAP_OVERWRITE
syn keyword cLibEnum AV_HWFRAME_MAP_READ
syn keyword cLibEnum AV_HWFRAME_MAP_WRITE
syn keyword cLibEnum AV_HWFRAME_TRANSFER_DIRECTION_FROM
syn keyword cLibEnum AV_HWFRAME_TRANSFER_DIRECTION_TO
syn keyword cLibEnum AV_MATRIX_ENCODING_DOLBY
syn keyword cLibEnum AV_MATRIX_ENCODING_DOLBYEX
syn keyword cLibEnum AV_MATRIX_ENCODING_DOLBYHEADPHONE
syn keyword cLibEnum AV_MATRIX_ENCODING_DPLII
syn keyword cLibEnum AV_MATRIX_ENCODING_DPLIIX
syn keyword cLibEnum AV_MATRIX_ENCODING_DPLIIZ
syn keyword cLibEnum AV_MATRIX_ENCODING_NB
syn keyword cLibEnum AV_MATRIX_ENCODING_NONE
syn keyword cLibEnum AV_OPT_FLAG_IMPLICIT_KEY
syn keyword cLibEnum AV_OPT_TYPE_BINARY
syn keyword cLibEnum AV_OPT_TYPE_BOOL
syn keyword cLibEnum AV_OPT_TYPE_CHANNEL_LAYOUT
syn keyword cLibEnum AV_OPT_TYPE_COLOR
syn keyword cLibEnum AV_OPT_TYPE_CONST
syn keyword cLibEnum AV_OPT_TYPE_DICT
syn keyword cLibEnum AV_OPT_TYPE_DOUBLE
syn keyword cLibEnum AV_OPT_TYPE_DURATION
syn keyword cLibEnum AV_OPT_TYPE_FLAGS
syn keyword cLibEnum AV_OPT_TYPE_FLOAT
syn keyword cLibEnum AV_OPT_TYPE_IMAGE_SIZE
syn keyword cLibEnum AV_OPT_TYPE_INT
syn keyword cLibEnum AV_OPT_TYPE_INT64
syn keyword cLibEnum AV_OPT_TYPE_PIXEL_FMT
syn keyword cLibEnum AV_OPT_TYPE_RATIONAL
syn keyword cLibEnum AV_OPT_TYPE_SAMPLE_FMT
syn keyword cLibEnum AV_OPT_TYPE_STRING
syn keyword cLibEnum AV_OPT_TYPE_UINT64
syn keyword cLibEnum AV_OPT_TYPE_VIDEO_RATE
syn keyword cLibEnum AV_PICTURE_TYPE_B
syn keyword cLibEnum AV_PICTURE_TYPE_BI
syn keyword cLibEnum AV_PICTURE_TYPE_I
syn keyword cLibEnum AV_PICTURE_TYPE_NONE
syn keyword cLibEnum AV_PICTURE_TYPE_P
syn keyword cLibEnum AV_PICTURE_TYPE_S
syn keyword cLibEnum AV_PICTURE_TYPE_SI
syn keyword cLibEnum AV_PICTURE_TYPE_SP
syn keyword cLibEnum AV_PIX_FMT_0BGR
syn keyword cLibEnum AV_PIX_FMT_0RGB
syn keyword cLibEnum AV_PIX_FMT_ABGR
syn keyword cLibEnum AV_PIX_FMT_ARGB
syn keyword cLibEnum AV_PIX_FMT_AYUV64BE
syn keyword cLibEnum AV_PIX_FMT_AYUV64LE
syn keyword cLibEnum AV_PIX_FMT_BAYER_BGGR16BE
syn keyword cLibEnum AV_PIX_FMT_BAYER_BGGR16LE
syn keyword cLibEnum AV_PIX_FMT_BAYER_BGGR8
syn keyword cLibEnum AV_PIX_FMT_BAYER_GBRG16BE
syn keyword cLibEnum AV_PIX_FMT_BAYER_GBRG16LE
syn keyword cLibEnum AV_PIX_FMT_BAYER_GBRG8
syn keyword cLibEnum AV_PIX_FMT_BAYER_GRBG16BE
syn keyword cLibEnum AV_PIX_FMT_BAYER_GRBG16LE
syn keyword cLibEnum AV_PIX_FMT_BAYER_GRBG8
syn keyword cLibEnum AV_PIX_FMT_BAYER_RGGB16BE
syn keyword cLibEnum AV_PIX_FMT_BAYER_RGGB16LE
syn keyword cLibEnum AV_PIX_FMT_BAYER_RGGB8
syn keyword cLibEnum AV_PIX_FMT_BGR0
syn keyword cLibEnum AV_PIX_FMT_BGR24
syn keyword cLibEnum AV_PIX_FMT_BGR4
syn keyword cLibEnum AV_PIX_FMT_BGR444BE
syn keyword cLibEnum AV_PIX_FMT_BGR444LE
syn keyword cLibEnum AV_PIX_FMT_BGR48BE
syn keyword cLibEnum AV_PIX_FMT_BGR48LE
syn keyword cLibEnum AV_PIX_FMT_BGR4_BYTE
syn keyword cLibEnum AV_PIX_FMT_BGR555BE
syn keyword cLibEnum AV_PIX_FMT_BGR555LE
syn keyword cLibEnum AV_PIX_FMT_BGR565BE
syn keyword cLibEnum AV_PIX_FMT_BGR565LE
syn keyword cLibEnum AV_PIX_FMT_BGR8
syn keyword cLibEnum AV_PIX_FMT_BGRA
syn keyword cLibEnum AV_PIX_FMT_BGRA64BE
syn keyword cLibEnum AV_PIX_FMT_BGRA64LE
syn keyword cLibEnum AV_PIX_FMT_CUDA
syn keyword cLibEnum AV_PIX_FMT_D3D11
syn keyword cLibEnum AV_PIX_FMT_D3D11VA_VLD
syn keyword cLibEnum AV_PIX_FMT_DRM_PRIME
syn keyword cLibEnum AV_PIX_FMT_DXVA2_VLD
syn keyword cLibEnum AV_PIX_FMT_GBR24P
syn keyword cLibEnum AV_PIX_FMT_GBRAP
syn keyword cLibEnum AV_PIX_FMT_GBRAP10BE
syn keyword cLibEnum AV_PIX_FMT_GBRAP10LE
syn keyword cLibEnum AV_PIX_FMT_GBRAP12BE
syn keyword cLibEnum AV_PIX_FMT_GBRAP12LE
syn keyword cLibEnum AV_PIX_FMT_GBRAP16BE
syn keyword cLibEnum AV_PIX_FMT_GBRAP16LE
syn keyword cLibEnum AV_PIX_FMT_GBRAPF32BE
syn keyword cLibEnum AV_PIX_FMT_GBRAPF32LE
syn keyword cLibEnum AV_PIX_FMT_GBRP
syn keyword cLibEnum AV_PIX_FMT_GBRP10BE
syn keyword cLibEnum AV_PIX_FMT_GBRP10LE
syn keyword cLibEnum AV_PIX_FMT_GBRP12BE
syn keyword cLibEnum AV_PIX_FMT_GBRP12LE
syn keyword cLibEnum AV_PIX_FMT_GBRP14BE
syn keyword cLibEnum AV_PIX_FMT_GBRP14LE
syn keyword cLibEnum AV_PIX_FMT_GBRP16BE
syn keyword cLibEnum AV_PIX_FMT_GBRP16LE
syn keyword cLibEnum AV_PIX_FMT_GBRP9BE
syn keyword cLibEnum AV_PIX_FMT_GBRP9LE
syn keyword cLibEnum AV_PIX_FMT_GBRPF32BE
syn keyword cLibEnum AV_PIX_FMT_GBRPF32LE
syn keyword cLibEnum AV_PIX_FMT_GRAY10BE
syn keyword cLibEnum AV_PIX_FMT_GRAY10LE
syn keyword cLibEnum AV_PIX_FMT_GRAY12BE
syn keyword cLibEnum AV_PIX_FMT_GRAY12LE
syn keyword cLibEnum AV_PIX_FMT_GRAY14BE
syn keyword cLibEnum AV_PIX_FMT_GRAY14LE
syn keyword cLibEnum AV_PIX_FMT_GRAY16BE
syn keyword cLibEnum AV_PIX_FMT_GRAY16LE
syn keyword cLibEnum AV_PIX_FMT_GRAY8
syn keyword cLibEnum AV_PIX_FMT_GRAY8A
syn keyword cLibEnum AV_PIX_FMT_GRAY9BE
syn keyword cLibEnum AV_PIX_FMT_GRAY9LE
syn keyword cLibEnum AV_PIX_FMT_GRAYF32BE
syn keyword cLibEnum AV_PIX_FMT_GRAYF32LE
syn keyword cLibEnum AV_PIX_FMT_MEDIACODEC
syn keyword cLibEnum AV_PIX_FMT_MMAL
syn keyword cLibEnum AV_PIX_FMT_MONOBLACK
syn keyword cLibEnum AV_PIX_FMT_MONOWHITE
syn keyword cLibEnum AV_PIX_FMT_NB
syn keyword cLibEnum AV_PIX_FMT_NONE
syn keyword cLibEnum AV_PIX_FMT_NV12
syn keyword cLibEnum AV_PIX_FMT_NV16
syn keyword cLibEnum AV_PIX_FMT_NV20BE
syn keyword cLibEnum AV_PIX_FMT_NV20LE
syn keyword cLibEnum AV_PIX_FMT_NV21
syn keyword cLibEnum AV_PIX_FMT_OPENCL
syn keyword cLibEnum AV_PIX_FMT_P010BE
syn keyword cLibEnum AV_PIX_FMT_P010LE
syn keyword cLibEnum AV_PIX_FMT_P016BE
syn keyword cLibEnum AV_PIX_FMT_P016LE
syn keyword cLibEnum AV_PIX_FMT_PAL8
syn keyword cLibEnum AV_PIX_FMT_QSV
syn keyword cLibEnum AV_PIX_FMT_RGB0
syn keyword cLibEnum AV_PIX_FMT_RGB24
syn keyword cLibEnum AV_PIX_FMT_RGB4
syn keyword cLibEnum AV_PIX_FMT_RGB444BE
syn keyword cLibEnum AV_PIX_FMT_RGB444LE
syn keyword cLibEnum AV_PIX_FMT_RGB48BE
syn keyword cLibEnum AV_PIX_FMT_RGB48LE
syn keyword cLibEnum AV_PIX_FMT_RGB4_BYTE
syn keyword cLibEnum AV_PIX_FMT_RGB555BE
syn keyword cLibEnum AV_PIX_FMT_RGB555LE
syn keyword cLibEnum AV_PIX_FMT_RGB565BE
syn keyword cLibEnum AV_PIX_FMT_RGB565LE
syn keyword cLibEnum AV_PIX_FMT_RGB8
syn keyword cLibEnum AV_PIX_FMT_RGBA
syn keyword cLibEnum AV_PIX_FMT_RGBA64BE
syn keyword cLibEnum AV_PIX_FMT_RGBA64LE
syn keyword cLibEnum AV_PIX_FMT_UYVY422
syn keyword cLibEnum AV_PIX_FMT_UYYVYY411
syn keyword cLibEnum AV_PIX_FMT_VAAPI
syn keyword cLibEnum AV_PIX_FMT_VAAPI_IDCT
syn keyword cLibEnum AV_PIX_FMT_VAAPI_MOCO
syn keyword cLibEnum AV_PIX_FMT_VAAPI_VLD
syn keyword cLibEnum AV_PIX_FMT_VDPAU
syn keyword cLibEnum AV_PIX_FMT_VIDEOTOOLBOX
syn keyword cLibEnum AV_PIX_FMT_XVMC
syn keyword cLibEnum AV_PIX_FMT_XYZ12BE
syn keyword cLibEnum AV_PIX_FMT_XYZ12LE
syn keyword cLibEnum AV_PIX_FMT_Y400A
syn keyword cLibEnum AV_PIX_FMT_YA16BE
syn keyword cLibEnum AV_PIX_FMT_YA16LE
syn keyword cLibEnum AV_PIX_FMT_YA8
syn keyword cLibEnum AV_PIX_FMT_YUV410P
syn keyword cLibEnum AV_PIX_FMT_YUV411P
syn keyword cLibEnum AV_PIX_FMT_YUV420P
syn keyword cLibEnum AV_PIX_FMT_YUV420P10BE
syn keyword cLibEnum AV_PIX_FMT_YUV420P10LE
syn keyword cLibEnum AV_PIX_FMT_YUV420P12BE
syn keyword cLibEnum AV_PIX_FMT_YUV420P12LE
syn keyword cLibEnum AV_PIX_FMT_YUV420P14BE
syn keyword cLibEnum AV_PIX_FMT_YUV420P14LE
syn keyword cLibEnum AV_PIX_FMT_YUV420P16BE
syn keyword cLibEnum AV_PIX_FMT_YUV420P16LE
syn keyword cLibEnum AV_PIX_FMT_YUV420P9BE
syn keyword cLibEnum AV_PIX_FMT_YUV420P9LE
syn keyword cLibEnum AV_PIX_FMT_YUV422P
syn keyword cLibEnum AV_PIX_FMT_YUV422P10BE
syn keyword cLibEnum AV_PIX_FMT_YUV422P10LE
syn keyword cLibEnum AV_PIX_FMT_YUV422P12BE
syn keyword cLibEnum AV_PIX_FMT_YUV422P12LE
syn keyword cLibEnum AV_PIX_FMT_YUV422P14BE
syn keyword cLibEnum AV_PIX_FMT_YUV422P14LE
syn keyword cLibEnum AV_PIX_FMT_YUV422P16BE
syn keyword cLibEnum AV_PIX_FMT_YUV422P16LE
syn keyword cLibEnum AV_PIX_FMT_YUV422P9BE
syn keyword cLibEnum AV_PIX_FMT_YUV422P9LE
syn keyword cLibEnum AV_PIX_FMT_YUV440P
syn keyword cLibEnum AV_PIX_FMT_YUV440P10BE
syn keyword cLibEnum AV_PIX_FMT_YUV440P10LE
syn keyword cLibEnum AV_PIX_FMT_YUV440P12BE
syn keyword cLibEnum AV_PIX_FMT_YUV440P12LE
syn keyword cLibEnum AV_PIX_FMT_YUV444P
syn keyword cLibEnum AV_PIX_FMT_YUV444P10BE
syn keyword cLibEnum AV_PIX_FMT_YUV444P10LE
syn keyword cLibEnum AV_PIX_FMT_YUV444P12BE
syn keyword cLibEnum AV_PIX_FMT_YUV444P12LE
syn keyword cLibEnum AV_PIX_FMT_YUV444P14BE
syn keyword cLibEnum AV_PIX_FMT_YUV444P14LE
syn keyword cLibEnum AV_PIX_FMT_YUV444P16BE
syn keyword cLibEnum AV_PIX_FMT_YUV444P16LE
syn keyword cLibEnum AV_PIX_FMT_YUV444P9BE
syn keyword cLibEnum AV_PIX_FMT_YUV444P9LE
syn keyword cLibEnum AV_PIX_FMT_YUVA420P
syn keyword cLibEnum AV_PIX_FMT_YUVA420P10BE
syn keyword cLibEnum AV_PIX_FMT_YUVA420P10LE
syn keyword cLibEnum AV_PIX_FMT_YUVA420P16BE
syn keyword cLibEnum AV_PIX_FMT_YUVA420P16LE
syn keyword cLibEnum AV_PIX_FMT_YUVA420P9BE
syn keyword cLibEnum AV_PIX_FMT_YUVA420P9LE
syn keyword cLibEnum AV_PIX_FMT_YUVA422P
syn keyword cLibEnum AV_PIX_FMT_YUVA422P10BE
syn keyword cLibEnum AV_PIX_FMT_YUVA422P10LE
syn keyword cLibEnum AV_PIX_FMT_YUVA422P16BE
syn keyword cLibEnum AV_PIX_FMT_YUVA422P16LE
syn keyword cLibEnum AV_PIX_FMT_YUVA422P9BE
syn keyword cLibEnum AV_PIX_FMT_YUVA422P9LE
syn keyword cLibEnum AV_PIX_FMT_YUVA444P
syn keyword cLibEnum AV_PIX_FMT_YUVA444P10BE
syn keyword cLibEnum AV_PIX_FMT_YUVA444P10LE
syn keyword cLibEnum AV_PIX_FMT_YUVA444P16BE
syn keyword cLibEnum AV_PIX_FMT_YUVA444P16LE
syn keyword cLibEnum AV_PIX_FMT_YUVA444P9BE
syn keyword cLibEnum AV_PIX_FMT_YUVA444P9LE
syn keyword cLibEnum AV_PIX_FMT_YUVJ411P
syn keyword cLibEnum AV_PIX_FMT_YUVJ420P
syn keyword cLibEnum AV_PIX_FMT_YUVJ422P
syn keyword cLibEnum AV_PIX_FMT_YUVJ440P
syn keyword cLibEnum AV_PIX_FMT_YUVJ444P
syn keyword cLibEnum AV_PIX_FMT_YUYV422
syn keyword cLibEnum AV_PIX_FMT_YVYU422
syn keyword cLibEnum AV_ROUND_DOWN
syn keyword cLibEnum AV_ROUND_INF
syn keyword cLibEnum AV_ROUND_NEAR_INF
syn keyword cLibEnum AV_ROUND_PASS_MINMAX
syn keyword cLibEnum AV_ROUND_UP
syn keyword cLibEnum AV_ROUND_ZERO
syn keyword cLibEnum AV_SAMPLE_FMT_DBL
syn keyword cLibEnum AV_SAMPLE_FMT_DBLP
syn keyword cLibEnum AV_SAMPLE_FMT_FLT
syn keyword cLibEnum AV_SAMPLE_FMT_FLTP
syn keyword cLibEnum AV_SAMPLE_FMT_NB
syn keyword cLibEnum AV_SAMPLE_FMT_NONE
syn keyword cLibEnum AV_SAMPLE_FMT_S16
syn keyword cLibEnum AV_SAMPLE_FMT_S16P
syn keyword cLibEnum AV_SAMPLE_FMT_S32
syn keyword cLibEnum AV_SAMPLE_FMT_S32P
syn keyword cLibEnum AV_SAMPLE_FMT_S64
syn keyword cLibEnum AV_SAMPLE_FMT_S64P
syn keyword cLibEnum AV_SAMPLE_FMT_U8
syn keyword cLibEnum AV_SAMPLE_FMT_U8P
syn keyword cLibEnum AV_SPHERICAL_CUBEMAP
syn keyword cLibEnum AV_SPHERICAL_EQUIRECTANGULAR
syn keyword cLibEnum AV_SPHERICAL_EQUIRECTANGULAR_TILE
syn keyword cLibEnum AV_STEREO3D_2D
syn keyword cLibEnum AV_STEREO3D_CHECKERBOARD
syn keyword cLibEnum AV_STEREO3D_COLUMNS
syn keyword cLibEnum AV_STEREO3D_FRAMESEQUENCE
syn keyword cLibEnum AV_STEREO3D_LINES
syn keyword cLibEnum AV_STEREO3D_SIDEBYSIDE
syn keyword cLibEnum AV_STEREO3D_SIDEBYSIDE_QUINCUNX
syn keyword cLibEnum AV_STEREO3D_TOPBOTTOM
syn keyword cLibEnum AV_STEREO3D_VIEW_LEFT
syn keyword cLibEnum AV_STEREO3D_VIEW_PACKED
syn keyword cLibEnum AV_STEREO3D_VIEW_RIGHT
syn keyword cLibEnum AV_THREAD_MESSAGE_NONBLOCK
syn keyword cLibEnum AV_TIMECODE_FLAG_24HOURSMAX
syn keyword cLibEnum AV_TIMECODE_FLAG_ALLOWNEGATIVE
syn keyword cLibEnum AV_TIMECODE_FLAG_DROPFRAME
syn keyword cLibEnum AV_VAAPI_DRIVER_QUIRK_ATTRIB_MEMTYPE
syn keyword cLibEnum AV_VAAPI_DRIVER_QUIRK_RENDER_PARAM_BUFFERS
syn keyword cLibEnum AV_VAAPI_DRIVER_QUIRK_SURFACE_ATTRIBUTES
syn keyword cLibEnum AV_VAAPI_DRIVER_QUIRK_USER_SET
syn keyword cLibEnum av_timecode_adjust_ntsc_framenum2
syn keyword cLibEnum av_timecode_get_smpte_from_framenum
syn keyword cLibEnum av_tree_enumerate
 
" --- Members 
 
syn keyword cLibMember album_gain
syn keyword cLibMember album_peak
syn keyword cLibMember alias
syn keyword cLibMember attributes
syn keyword cLibMember av_class
syn keyword cLibMember best_effort_timestamp
syn keyword cLibMember BindFlags
syn keyword cLibMember bound_bottom
syn keyword cLibMember bound_left
syn keyword cLibMember bound_right
syn keyword cLibMember bound_top
syn keyword cLibMember buf
syn keyword cLibMember buffer
syn keyword cLibMember bytes_of_clear_data
syn keyword cLibMember bytes_of_protected_data
syn keyword cLibMember category
syn keyword cLibMember center_mix_level
syn keyword cLibMember center_mix_level_ltrt
syn keyword cLibMember channel_layout
syn keyword cLibMember channels
syn keyword cLibMember child_class_next
syn keyword cLibMember child_next
syn keyword cLibMember chroma_location
syn keyword cLibMember class_name
syn keyword cLibMember coded_picture_number
syn keyword cLibMember color_primaries
syn keyword cLibMember color_range
syn keyword cLibMember colorspace
syn keyword cLibMember color_trc
syn keyword cLibMember comp
syn keyword cLibMember component_max
syn keyword cLibMember component_min
syn keyword cLibMember config_id
syn keyword cLibMember crop_bottom
syn keyword cLibMember crop_left
syn keyword cLibMember crop_right
syn keyword cLibMember crop_top
syn keyword cLibMember crypt_byte_block
syn keyword cLibMember cuda_ctx
syn keyword cLibMember data
syn keyword cLibMember data_size
syn keyword cLibMember dbl
syn keyword cLibMember decode_error_flags
syn keyword cLibMember decoder_to_release
syn keyword cLibMember default_val
syn keyword cLibMember den
syn keyword cLibMember depth
syn keyword cLibMember depth_minus1
syn keyword cLibMember device
syn keyword cLibMember device_context
syn keyword cLibMember device_ctx
syn keyword cLibMember device_ref
syn keyword cLibMember devmgr
syn keyword cLibMember display
syn keyword cLibMember display_picture_number
syn keyword cLibMember display_primaries
syn keyword cLibMember driver_quirks
syn keyword cLibMember dst_x
syn keyword cLibMember dst_y
syn keyword cLibMember end
syn keyword cLibMember error
syn keyword cLibMember extended_buf
syn keyword cLibMember extended_data
syn keyword cLibMember f
syn keyword cLibMember f32
syn keyword cLibMember f64
syn keyword cLibMember fd
syn keyword cLibMember flags
syn keyword cLibMember format
syn keyword cLibMember format_modifier
syn keyword cLibMember fps
syn keyword cLibMember frame_type
syn keyword cLibMember free
syn keyword cLibMember get_category
syn keyword cLibMember get_proc_address
syn keyword cLibMember h
syn keyword cLibMember has_luminance
syn keyword cLibMember has_primaries
syn keyword cLibMember height
syn keyword cLibMember help
syn keyword cLibMember hwctx
syn keyword cLibMember hw_frames_ctx
syn keyword cLibMember i
syn keyword cLibMember i64
syn keyword cLibMember index
syn keyword cLibMember initial_pool_size
syn keyword cLibMember interlaced_frame
syn keyword cLibMember internal
syn keyword cLibMember is_range
syn keyword cLibMember item_name
syn keyword cLibMember iv
syn keyword cLibMember iv_size
syn keyword cLibMember key
syn keyword cLibMember key_frame
syn keyword cLibMember key_id
syn keyword cLibMember key_ids
syn keyword cLibMember key_id_size
syn keyword cLibMember l
syn keyword cLibMember layers
syn keyword cLibMember lfe_mix_level
syn keyword cLibMember linesize
syn keyword cLibMember lock
syn keyword cLibMember lock_ctx
syn keyword cLibMember log2_chroma_h
syn keyword cLibMember log2_chroma_w
syn keyword cLibMember log_level_offset_offset
syn keyword cLibMember max
syn keyword cLibMember MaxCLL
syn keyword cLibMember MaxFALL
syn keyword cLibMember max_height
syn keyword cLibMember max_luminance
syn keyword cLibMember max_width
syn keyword cLibMember metadata
syn keyword cLibMember min
syn keyword cLibMember min_height
syn keyword cLibMember min_luminance
syn keyword cLibMember min_width
syn keyword cLibMember MiscFlags
syn keyword cLibMember motion_scale
syn keyword cLibMember motion_x
syn keyword cLibMember motion_y
syn keyword cLibMember name
syn keyword cLibMember nb_attributes
syn keyword cLibMember nb_components
syn keyword cLibMember nb_extended_buf
syn keyword cLibMember nb_layers
syn keyword cLibMember nb_objects
syn keyword cLibMember nb_planes
syn keyword cLibMember nb_ranges
syn keyword cLibMember nb_samples
syn keyword cLibMember nb_side_data
syn keyword cLibMember nb_surfaces
syn keyword cLibMember next
syn keyword cLibMember num
syn keyword cLibMember num_key_ids
syn keyword cLibMember object_index
syn keyword cLibMember objects
syn keyword cLibMember offset
syn keyword cLibMember offset_plus1
syn keyword cLibMember opaque
syn keyword cLibMember opaque_ref
syn keyword cLibMember option
syn keyword cLibMember p
syn keyword cLibMember padding
syn keyword cLibMember palette_has_changed
syn keyword cLibMember parent_log_context_offset
syn keyword cLibMember pict_type
syn keyword cLibMember pitch
syn keyword cLibMember pkt_dts
syn keyword cLibMember pkt_duration
syn keyword cLibMember pkt_pos
syn keyword cLibMember pkt_pts
syn keyword cLibMember pkt_size
syn keyword cLibMember plane
syn keyword cLibMember planes
syn keyword cLibMember pool
syn keyword cLibMember preferred_downmix_type
syn keyword cLibMember private_ref
syn keyword cLibMember projection
syn keyword cLibMember pts
syn keyword cLibMember q
syn keyword cLibMember qp_table_buf
syn keyword cLibMember qscale_table
syn keyword cLibMember qscale_type
syn keyword cLibMember qstride
syn keyword cLibMember quality
syn keyword cLibMember query_ranges
syn keyword cLibMember range
syn keyword cLibMember rate
syn keyword cLibMember reordered_opaque
syn keyword cLibMember repeat_pict
syn keyword cLibMember rndx
syn keyword cLibMember roll
syn keyword cLibMember round_keys
syn keyword cLibMember rptr
syn keyword cLibMember s
syn keyword cLibMember sample_aspect_ratio
syn keyword cLibMember sample_rate
syn keyword cLibMember scheme
syn keyword cLibMember session
syn keyword cLibMember shift
syn keyword cLibMember side_data
syn keyword cLibMember size
syn keyword cLibMember skip_byte_block
syn keyword cLibMember source
syn keyword cLibMember src_x
syn keyword cLibMember src_y
syn keyword cLibMember start
syn keyword cLibMember state
syn keyword cLibMember step
syn keyword cLibMember step_minus1
syn keyword cLibMember str
syn keyword cLibMember stream
syn keyword cLibMember subsample_count
syn keyword cLibMember subsamples
syn keyword cLibMember surface
syn keyword cLibMember surface_ids
syn keyword cLibMember surfaces
syn keyword cLibMember surface_type
syn keyword cLibMember surround_mix_level
syn keyword cLibMember surround_mix_level_ltrt
syn keyword cLibMember sw_format
syn keyword cLibMember system_id
syn keyword cLibMember system_id_size
syn keyword cLibMember texture
syn keyword cLibMember top_field_first
syn keyword cLibMember track_gain
syn keyword cLibMember track_peak
syn keyword cLibMember triple_des
syn keyword cLibMember type
syn keyword cLibMember u16
syn keyword cLibMember u32
syn keyword cLibMember u64
syn keyword cLibMember u8
syn keyword cLibMember unit
syn keyword cLibMember unlock
syn keyword cLibMember user_opaque
syn keyword cLibMember valid_hw_formats
syn keyword cLibMember valid_sw_formats
syn keyword cLibMember value
syn keyword cLibMember value_max
syn keyword cLibMember value_min
syn keyword cLibMember version
syn keyword cLibMember video_context
syn keyword cLibMember video_device
syn keyword cLibMember view
syn keyword cLibMember w
syn keyword cLibMember white_point
syn keyword cLibMember width
syn keyword cLibMember wndx
syn keyword cLibMember wptr
syn keyword cLibMember x
syn keyword cLibMember y
syn keyword cLibMember yaw
 
" --- Variables 
 
syn keyword cLibVariable av_alias
syn keyword cLibVariable av_alias
syn keyword cLibVariable av_alias
 
