" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 21:56:41 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction sws_addVec
syn keyword cLibFunction sws_allocVec
syn keyword cLibFunction sws_alloc_context
syn keyword cLibFunction sws_cloneVec
syn keyword cLibFunction sws_convVec
syn keyword cLibFunction sws_convertPalette8ToPacked24
syn keyword cLibFunction sws_convertPalette8ToPacked32
syn keyword cLibFunction sws_freeContext
syn keyword cLibFunction sws_freeFilter
syn keyword cLibFunction sws_freeVec
syn keyword cLibFunction sws_getCachedContext
syn keyword cLibFunction sws_getCoefficients
syn keyword cLibFunction sws_getColorspaceDetails
syn keyword cLibFunction sws_getConstVec
syn keyword cLibFunction sws_getContext
syn keyword cLibFunction sws_getDefaultFilter
syn keyword cLibFunction sws_getGaussianVec
syn keyword cLibFunction sws_getIdentityVec
syn keyword cLibFunction sws_get_class
syn keyword cLibFunction sws_init_context
syn keyword cLibFunction sws_isSupportedEndiannessConversion
syn keyword cLibFunction sws_isSupportedInput
syn keyword cLibFunction sws_isSupportedOutput
syn keyword cLibFunction sws_normalizeVec
syn keyword cLibFunction sws_printVec2
syn keyword cLibFunction sws_scale
syn keyword cLibFunction sws_scaleVec
syn keyword cLibFunction sws_setColorspaceDetails
syn keyword cLibFunction sws_shiftVec
syn keyword cLibFunction sws_subVec
syn keyword cLibFunction swscale_configuration
syn keyword cLibFunction swscale_license
syn keyword cLibFunction swscale_version
 
" --- Structures 
 
syn keyword cLibStruct SwsFilter
syn keyword cLibStruct SwsVector
 
" --- Macros 
 
syn keyword cLibMacro FF_API_SWS_VECTOR
syn keyword cLibMacro LIBSWSCALE_BUILD
syn keyword cLibMacro LIBSWSCALE_IDENT
syn keyword cLibMacro LIBSWSCALE_VERSION
syn keyword cLibMacro LIBSWSCALE_VERSION_INT
syn keyword cLibMacro LIBSWSCALE_VERSION_MAJOR
syn keyword cLibMacro LIBSWSCALE_VERSION_MICRO
syn keyword cLibMacro LIBSWSCALE_VERSION_MINOR
syn keyword cLibMacro SWSCALE_SWSCALE_H
syn keyword cLibMacro SWSCALE_VERSION_H
syn keyword cLibMacro SWS_ACCURATE_RND
syn keyword cLibMacro SWS_AREA
syn keyword cLibMacro SWS_BICUBIC
syn keyword cLibMacro SWS_BICUBLIN
syn keyword cLibMacro SWS_BILINEAR
syn keyword cLibMacro SWS_BITEXACT
syn keyword cLibMacro SWS_CS_BT2020
syn keyword cLibMacro SWS_CS_DEFAULT
syn keyword cLibMacro SWS_CS_FCC
syn keyword cLibMacro SWS_CS_ITU601
syn keyword cLibMacro SWS_CS_ITU624
syn keyword cLibMacro SWS_CS_ITU709
syn keyword cLibMacro SWS_CS_SMPTE170M
syn keyword cLibMacro SWS_CS_SMPTE240M
syn keyword cLibMacro SWS_DIRECT_BGR
syn keyword cLibMacro SWS_ERROR_DIFFUSION
syn keyword cLibMacro SWS_FAST_BILINEAR
syn keyword cLibMacro SWS_FULL_CHR_H_INP
syn keyword cLibMacro SWS_FULL_CHR_H_INT
syn keyword cLibMacro SWS_GAUSS
syn keyword cLibMacro SWS_LANCZOS
syn keyword cLibMacro SWS_MAX_REDUCE_CUTOFF
syn keyword cLibMacro SWS_PARAM_DEFAULT
syn keyword cLibMacro SWS_POINT
syn keyword cLibMacro SWS_PRINT_INFO
syn keyword cLibMacro SWS_SINC
syn keyword cLibMacro SWS_SPLINE
syn keyword cLibMacro SWS_SRC_V_CHR_DROP_MASK
syn keyword cLibMacro SWS_SRC_V_CHR_DROP_SHIFT
syn keyword cLibMacro SWS_X
 
" --- Enums 
 
 
" --- Members 
 
syn keyword cLibMember chrH
syn keyword cLibMember chrV
syn keyword cLibMember coeff
syn keyword cLibMember length
syn keyword cLibMember lumH
syn keyword cLibMember lumV
 
" --- Variables 
 
 
