" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __strtol_internal
syn keyword cLibFunction __strtoll_internal
syn keyword cLibFunction __strtoul_internal
syn keyword cLibFunction __strtoull_internal
syn keyword cLibFunction __wcstol_internal
syn keyword cLibFunction __wcstoll_internal
syn keyword cLibFunction __wcstoul_internal
syn keyword cLibFunction __wcstoull_internal
syn keyword cLibFunction imaxabs
syn keyword cLibFunction imaxdiv
syn keyword cLibFunction strtoimax
syn keyword cLibFunction strtoumax
syn keyword cLibFunction wcstoimax
syn keyword cLibFunction wcstoumax
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro PRIX16
syn keyword cLibMacro PRIX32
syn keyword cLibMacro PRIX64
syn keyword cLibMacro PRIX8
syn keyword cLibMacro PRIXFAST16
syn keyword cLibMacro PRIXFAST32
syn keyword cLibMacro PRIXFAST64
syn keyword cLibMacro PRIXFAST8
syn keyword cLibMacro PRIXLEAST16
syn keyword cLibMacro PRIXLEAST32
syn keyword cLibMacro PRIXLEAST64
syn keyword cLibMacro PRIXLEAST8
syn keyword cLibMacro PRIXMAX
syn keyword cLibMacro PRIXPTR
syn keyword cLibMacro PRId16
syn keyword cLibMacro PRId32
syn keyword cLibMacro PRId64
syn keyword cLibMacro PRId8
syn keyword cLibMacro PRIdFAST16
syn keyword cLibMacro PRIdFAST32
syn keyword cLibMacro PRIdFAST64
syn keyword cLibMacro PRIdFAST8
syn keyword cLibMacro PRIdLEAST16
syn keyword cLibMacro PRIdLEAST32
syn keyword cLibMacro PRIdLEAST64
syn keyword cLibMacro PRIdLEAST8
syn keyword cLibMacro PRIdMAX
syn keyword cLibMacro PRIdPTR
syn keyword cLibMacro PRIi16
syn keyword cLibMacro PRIi32
syn keyword cLibMacro PRIi64
syn keyword cLibMacro PRIi8
syn keyword cLibMacro PRIiFAST16
syn keyword cLibMacro PRIiFAST32
syn keyword cLibMacro PRIiFAST64
syn keyword cLibMacro PRIiFAST8
syn keyword cLibMacro PRIiLEAST16
syn keyword cLibMacro PRIiLEAST32
syn keyword cLibMacro PRIiLEAST64
syn keyword cLibMacro PRIiLEAST8
syn keyword cLibMacro PRIiMAX
syn keyword cLibMacro PRIiPTR
syn keyword cLibMacro PRIo16
syn keyword cLibMacro PRIo32
syn keyword cLibMacro PRIo64
syn keyword cLibMacro PRIo8
syn keyword cLibMacro PRIoFAST16
syn keyword cLibMacro PRIoFAST32
syn keyword cLibMacro PRIoFAST64
syn keyword cLibMacro PRIoFAST8
syn keyword cLibMacro PRIoLEAST16
syn keyword cLibMacro PRIoLEAST32
syn keyword cLibMacro PRIoLEAST64
syn keyword cLibMacro PRIoLEAST8
syn keyword cLibMacro PRIoMAX
syn keyword cLibMacro PRIoPTR
syn keyword cLibMacro PRIu16
syn keyword cLibMacro PRIu32
syn keyword cLibMacro PRIu64
syn keyword cLibMacro PRIu8
syn keyword cLibMacro PRIuFAST16
syn keyword cLibMacro PRIuFAST32
syn keyword cLibMacro PRIuFAST64
syn keyword cLibMacro PRIuFAST8
syn keyword cLibMacro PRIuLEAST16
syn keyword cLibMacro PRIuLEAST32
syn keyword cLibMacro PRIuLEAST64
syn keyword cLibMacro PRIuLEAST8
syn keyword cLibMacro PRIuMAX
syn keyword cLibMacro PRIuPTR
syn keyword cLibMacro PRIx16
syn keyword cLibMacro PRIx32
syn keyword cLibMacro PRIx64
syn keyword cLibMacro PRIx8
syn keyword cLibMacro PRIxFAST16
syn keyword cLibMacro PRIxFAST32
syn keyword cLibMacro PRIxFAST64
syn keyword cLibMacro PRIxFAST8
syn keyword cLibMacro PRIxLEAST16
syn keyword cLibMacro PRIxLEAST32
syn keyword cLibMacro PRIxLEAST64
syn keyword cLibMacro PRIxLEAST8
syn keyword cLibMacro PRIxMAX
syn keyword cLibMacro PRIxPTR
syn keyword cLibMacro SCNd16
syn keyword cLibMacro SCNd32
syn keyword cLibMacro SCNd64
syn keyword cLibMacro SCNd8
syn keyword cLibMacro SCNdFAST16
syn keyword cLibMacro SCNdFAST32
syn keyword cLibMacro SCNdFAST64
syn keyword cLibMacro SCNdFAST8
syn keyword cLibMacro SCNdLEAST16
syn keyword cLibMacro SCNdLEAST32
syn keyword cLibMacro SCNdLEAST64
syn keyword cLibMacro SCNdLEAST8
syn keyword cLibMacro SCNdMAX
syn keyword cLibMacro SCNdPTR
syn keyword cLibMacro SCNi16
syn keyword cLibMacro SCNi32
syn keyword cLibMacro SCNi64
syn keyword cLibMacro SCNi8
syn keyword cLibMacro SCNiFAST16
syn keyword cLibMacro SCNiFAST32
syn keyword cLibMacro SCNiFAST64
syn keyword cLibMacro SCNiFAST8
syn keyword cLibMacro SCNiLEAST16
syn keyword cLibMacro SCNiLEAST32
syn keyword cLibMacro SCNiLEAST64
syn keyword cLibMacro SCNiLEAST8
syn keyword cLibMacro SCNiMAX
syn keyword cLibMacro SCNiPTR
syn keyword cLibMacro SCNo16
syn keyword cLibMacro SCNo32
syn keyword cLibMacro SCNo64
syn keyword cLibMacro SCNo8
syn keyword cLibMacro SCNoFAST16
syn keyword cLibMacro SCNoFAST32
syn keyword cLibMacro SCNoFAST64
syn keyword cLibMacro SCNoFAST8
syn keyword cLibMacro SCNoLEAST16
syn keyword cLibMacro SCNoLEAST32
syn keyword cLibMacro SCNoLEAST64
syn keyword cLibMacro SCNoLEAST8
syn keyword cLibMacro SCNoMAX
syn keyword cLibMacro SCNoPTR
syn keyword cLibMacro SCNu16
syn keyword cLibMacro SCNu32
syn keyword cLibMacro SCNu64
syn keyword cLibMacro SCNu8
syn keyword cLibMacro SCNuFAST16
syn keyword cLibMacro SCNuFAST32
syn keyword cLibMacro SCNuFAST64
syn keyword cLibMacro SCNuFAST8
syn keyword cLibMacro SCNuLEAST16
syn keyword cLibMacro SCNuLEAST32
syn keyword cLibMacro SCNuLEAST64
syn keyword cLibMacro SCNuLEAST8
syn keyword cLibMacro SCNuMAX
syn keyword cLibMacro SCNuPTR
syn keyword cLibMacro SCNx16
syn keyword cLibMacro SCNx32
syn keyword cLibMacro SCNx64
syn keyword cLibMacro SCNx8
syn keyword cLibMacro SCNxFAST16
syn keyword cLibMacro SCNxFAST32
syn keyword cLibMacro SCNxFAST64
syn keyword cLibMacro SCNxFAST8
syn keyword cLibMacro SCNxLEAST16
syn keyword cLibMacro SCNxLEAST32
syn keyword cLibMacro SCNxLEAST64
syn keyword cLibMacro SCNxLEAST8
syn keyword cLibMacro SCNxMAX
syn keyword cLibMacro SCNxPTR
syn keyword cLibMacro _INTTYPES_H
syn keyword cLibMacro __PRI64_PREFIX
syn keyword cLibMacro __PRI64_PREFIX
syn keyword cLibMacro __PRIPTR_PREFIX
syn keyword cLibMacro __PRIPTR_PREFIX
syn keyword cLibMacro ____gwchar_t_defined
syn keyword cLibMacro __gwchar_t
syn keyword cLibMacro __need_wchar_t
 
" --- Enums 
 
 
" --- Members 
 
syn keyword cLibMember quot
syn keyword cLibMember rem
 
" --- Variables 
 
 
