" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro _TGMATH_H
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
syn keyword cLibMacro __HAVE_BUILTIN_TGMATH
syn keyword cLibMacro __TGMATH_1
syn keyword cLibMacro __TGMATH_1C
syn keyword cLibMacro __TGMATH_2
syn keyword cLibMacro __TGMATH_2C
syn keyword cLibMacro __TGMATH_2STD
syn keyword cLibMacro __TGMATH_3
syn keyword cLibMacro __TGMATH_BINARY_FIRST_REAL_ONLY
syn keyword cLibMacro __TGMATH_BINARY_FIRST_REAL_ONLY
syn keyword cLibMacro __TGMATH_BINARY_FIRST_REAL_STD_ONLY
syn keyword cLibMacro __TGMATH_BINARY_FIRST_REAL_STD_ONLY
syn keyword cLibMacro __TGMATH_BINARY_REAL_IMAG
syn keyword cLibMacro __TGMATH_BINARY_REAL_IMAG
syn keyword cLibMacro __TGMATH_BINARY_REAL_ONLY
syn keyword cLibMacro __TGMATH_BINARY_REAL_ONLY
syn keyword cLibMacro __TGMATH_BINARY_REAL_RET_ONLY
syn keyword cLibMacro __TGMATH_BINARY_REAL_RET_ONLY
syn keyword cLibMacro __TGMATH_BINARY_REAL_STD_ONLY
syn keyword cLibMacro __TGMATH_BINARY_REAL_STD_ONLY
syn keyword cLibMacro __TGMATH_CF128
syn keyword cLibMacro __TGMATH_CF128
syn keyword cLibMacro __TGMATH_CF128
syn keyword cLibMacro __TGMATH_F128
syn keyword cLibMacro __TGMATH_F128
syn keyword cLibMacro __TGMATH_F128
syn keyword cLibMacro __TGMATH_FUNCS
syn keyword cLibMacro __TGMATH_RCFUNCS
syn keyword cLibMacro __TGMATH_TERNARY_FIRST_REAL_RET_ONLY
syn keyword cLibMacro __TGMATH_TERNARY_FIRST_REAL_RET_ONLY
syn keyword cLibMacro __TGMATH_TERNARY_FIRST_SECOND_REAL_ONLY
syn keyword cLibMacro __TGMATH_TERNARY_FIRST_SECOND_REAL_ONLY
syn keyword cLibMacro __TGMATH_TERNARY_REAL_ONLY
syn keyword cLibMacro __TGMATH_TERNARY_REAL_ONLY
syn keyword cLibMacro __TGMATH_UNARY_IMAG
syn keyword cLibMacro __TGMATH_UNARY_IMAG
syn keyword cLibMacro __TGMATH_UNARY_REAL_IMAG
syn keyword cLibMacro __TGMATH_UNARY_REAL_IMAG
syn keyword cLibMacro __TGMATH_UNARY_REAL_IMAG_RET_REAL
syn keyword cLibMacro __TGMATH_UNARY_REAL_IMAG_RET_REAL
syn keyword cLibMacro __TGMATH_UNARY_REAL_IMAG_RET_REAL_SAME
syn keyword cLibMacro __TGMATH_UNARY_REAL_IMAG_RET_REAL_SAME
syn keyword cLibMacro __TGMATH_UNARY_REAL_ONLY
syn keyword cLibMacro __TGMATH_UNARY_REAL_ONLY
syn keyword cLibMacro __TGMATH_UNARY_REAL_RET_ONLY
syn keyword cLibMacro __TGMATH_UNARY_REAL_RET_ONLY
syn keyword cLibMacro __TG_F128X_ARG
syn keyword cLibMacro __TG_F128X_ARG
syn keyword cLibMacro __TG_F128_ARG
syn keyword cLibMacro __TG_F128_ARG
syn keyword cLibMacro __TG_F16_ARG
syn keyword cLibMacro __TG_F16_ARG
syn keyword cLibMacro __TG_F32X_ARG
syn keyword cLibMacro __TG_F32X_ARG
syn keyword cLibMacro __TG_F32_ARG
syn keyword cLibMacro __TG_F32_ARG
syn keyword cLibMacro __TG_F64X_ARG
syn keyword cLibMacro __TG_F64X_ARG
syn keyword cLibMacro __TG_F64_ARG
syn keyword cLibMacro __TG_F64_ARG
syn keyword cLibMacro __complex_integer_type
syn keyword cLibMacro __complex_integer_type
syn keyword cLibMacro __expr_is_real
syn keyword cLibMacro __floating_type
syn keyword cLibMacro __floating_type
syn keyword cLibMacro __real_integer_type
syn keyword cLibMacro __real_integer_type
syn keyword cLibMacro __tgmath_complex_type
syn keyword cLibMacro __tgmath_complex_type_sub
syn keyword cLibMacro __tgmath_real_type
syn keyword cLibMacro __tgmath_real_type_sub
syn keyword cLibMacro __tgml
syn keyword cLibMacro __tgml
syn keyword cLibMacro acos
syn keyword cLibMacro acosh
syn keyword cLibMacro asin
syn keyword cLibMacro asinh
syn keyword cLibMacro atan
syn keyword cLibMacro atan2
syn keyword cLibMacro atanh
syn keyword cLibMacro carg
syn keyword cLibMacro cbrt
syn keyword cLibMacro ceil
syn keyword cLibMacro cimag
syn keyword cLibMacro conj
syn keyword cLibMacro copysign
syn keyword cLibMacro cos
syn keyword cLibMacro cosh
syn keyword cLibMacro cproj
syn keyword cLibMacro creal
syn keyword cLibMacro erf
syn keyword cLibMacro erfc
syn keyword cLibMacro exp
syn keyword cLibMacro exp2
syn keyword cLibMacro expm1
syn keyword cLibMacro fabs
syn keyword cLibMacro fdim
syn keyword cLibMacro floor
syn keyword cLibMacro fma
syn keyword cLibMacro fmax
syn keyword cLibMacro fmaxmag
syn keyword cLibMacro fmin
syn keyword cLibMacro fminmag
syn keyword cLibMacro fmod
syn keyword cLibMacro frexp
syn keyword cLibMacro fromfp
syn keyword cLibMacro fromfpx
syn keyword cLibMacro hypot
syn keyword cLibMacro ilogb
syn keyword cLibMacro ldexp
syn keyword cLibMacro lgamma
syn keyword cLibMacro llogb
syn keyword cLibMacro llrint
syn keyword cLibMacro llround
syn keyword cLibMacro log
syn keyword cLibMacro log10
syn keyword cLibMacro log10
syn keyword cLibMacro log1p
syn keyword cLibMacro log2
syn keyword cLibMacro logb
syn keyword cLibMacro lrint
syn keyword cLibMacro lround
syn keyword cLibMacro nearbyint
syn keyword cLibMacro nextafter
syn keyword cLibMacro nextdown
syn keyword cLibMacro nexttoward
syn keyword cLibMacro nextup
syn keyword cLibMacro pow
syn keyword cLibMacro remainder
syn keyword cLibMacro remquo
syn keyword cLibMacro rint
syn keyword cLibMacro round
syn keyword cLibMacro roundeven
syn keyword cLibMacro scalb
syn keyword cLibMacro scalbln
syn keyword cLibMacro scalbn
syn keyword cLibMacro sin
syn keyword cLibMacro sinh
syn keyword cLibMacro sqrt
syn keyword cLibMacro tan
syn keyword cLibMacro tanh
syn keyword cLibMacro tgamma
syn keyword cLibMacro totalorder
syn keyword cLibMacro totalordermag
syn keyword cLibMacro trunc
syn keyword cLibMacro ufromfp
syn keyword cLibMacro ufromfpx
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
