" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction call_once
syn keyword cLibFunction cnd_broadcast
syn keyword cLibFunction cnd_destroy
syn keyword cLibFunction cnd_init
syn keyword cLibFunction cnd_signal
syn keyword cLibFunction cnd_timedwait
syn keyword cLibFunction cnd_wait
syn keyword cLibFunction mtx_destroy
syn keyword cLibFunction mtx_init
syn keyword cLibFunction mtx_lock
syn keyword cLibFunction mtx_timedlock
syn keyword cLibFunction mtx_trylock
syn keyword cLibFunction mtx_unlock
syn keyword cLibFunction thrd_create
syn keyword cLibFunction thrd_current
syn keyword cLibFunction thrd_detach
syn keyword cLibFunction thrd_equal
syn keyword cLibFunction thrd_exit
syn keyword cLibFunction thrd_join
syn keyword cLibFunction thrd_sleep
syn keyword cLibFunction thrd_yield
syn keyword cLibFunction tss_create
syn keyword cLibFunction tss_delete
syn keyword cLibFunction tss_get
syn keyword cLibFunction tss_set
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro ONCE_FLAG_INIT
syn keyword cLibMacro TSS_DTOR_ITERATIONS
syn keyword cLibMacro _THREADS_H
syn keyword cLibMacro thread_local
 
" --- Enums 
 
syn keyword cLibEnum mtx_plain
syn keyword cLibEnum mtx_recursive
syn keyword cLibEnum mtx_timed
syn keyword cLibEnum thrd_busy
syn keyword cLibEnum thrd_error
syn keyword cLibEnum thrd_nomem
syn keyword cLibEnum thrd_success
syn keyword cLibEnum thrd_timedout
 
" --- Members 
 
syn keyword cLibMember __LOCK_ALIGNMENT
syn keyword cLibMember __ONCE_ALIGNMENT
syn keyword cLibMember __size
 
" --- Variables 
 
 
