" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __ctype_b_loc
syn keyword cLibFunction __ctype_tolower_loc
syn keyword cLibFunction __ctype_toupper_loc
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __exctype_l
syn keyword cLibFunction __tolower_l
syn keyword cLibFunction __toupper_l
syn keyword cLibFunction isascii
syn keyword cLibFunction isctype
syn keyword cLibFunction toascii
syn keyword cLibFunction tolower
syn keyword cLibFunction tolower_l
syn keyword cLibFunction toupper
syn keyword cLibFunction toupper_l
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro _CTYPE_H
syn keyword cLibMacro _ISbit
syn keyword cLibMacro __exctype
syn keyword cLibMacro __exctype_l
syn keyword cLibMacro __isalnum_l
syn keyword cLibMacro __isalpha_l
syn keyword cLibMacro __isascii
syn keyword cLibMacro __isascii_l
syn keyword cLibMacro __isblank_l
syn keyword cLibMacro __iscntrl_l
syn keyword cLibMacro __isctype
syn keyword cLibMacro __isctype_f
syn keyword cLibMacro __isctype_l
syn keyword cLibMacro __isdigit_l
syn keyword cLibMacro __isgraph_l
syn keyword cLibMacro __islower_l
syn keyword cLibMacro __isprint_l
syn keyword cLibMacro __ispunct_l
syn keyword cLibMacro __isspace_l
syn keyword cLibMacro __isupper_l
syn keyword cLibMacro __isxdigit_l
syn keyword cLibMacro __toascii
syn keyword cLibMacro __toascii_l
syn keyword cLibMacro __tobody
syn keyword cLibMacro __tolower_l
syn keyword cLibMacro __toupper_l
syn keyword cLibMacro _tolower
syn keyword cLibMacro _toupper
syn keyword cLibMacro isalnum_l
syn keyword cLibMacro isalpha_l
syn keyword cLibMacro isascii
syn keyword cLibMacro isascii_l
syn keyword cLibMacro isblank_l
syn keyword cLibMacro iscntrl_l
syn keyword cLibMacro isdigit_l
syn keyword cLibMacro isgraph_l
syn keyword cLibMacro islower_l
syn keyword cLibMacro isprint_l
syn keyword cLibMacro ispunct_l
syn keyword cLibMacro isspace_l
syn keyword cLibMacro isupper_l
syn keyword cLibMacro isxdigit_l
syn keyword cLibMacro toascii
syn keyword cLibMacro toascii_l
syn keyword cLibMacro tolower
syn keyword cLibMacro tolower_l
syn keyword cLibMacro toupper
syn keyword cLibMacro toupper_l
 
" --- Enums 
 
syn keyword cLibEnum _ISalnum
syn keyword cLibEnum _ISalpha
syn keyword cLibEnum _ISblank
syn keyword cLibEnum _IScntrl
syn keyword cLibEnum _ISdigit
syn keyword cLibEnum _ISgraph
syn keyword cLibEnum _ISlower
syn keyword cLibEnum _ISprint
syn keyword cLibEnum _ISpunct
syn keyword cLibEnum _ISspace
syn keyword cLibEnum _ISupper
syn keyword cLibEnum _ISxdigit
 
" --- Members 
 
 
" --- Variables 
 
 
