" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro CMPLX
syn keyword cLibMacro CMPLXF
syn keyword cLibMacro CMPLXF128
syn keyword cLibMacro CMPLXF128X
syn keyword cLibMacro CMPLXF16
syn keyword cLibMacro CMPLXF32
syn keyword cLibMacro CMPLXF32X
syn keyword cLibMacro CMPLXF64
syn keyword cLibMacro CMPLXF64X
syn keyword cLibMacro CMPLXL
syn keyword cLibMacro I
syn keyword cLibMacro _COMPLEX_H
syn keyword cLibMacro _Complex
syn keyword cLibMacro _Complex_I
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_complex_
syn keyword cLibMacro _Mdouble_complex_
syn keyword cLibMacro _Mdouble_complex_
syn keyword cLibMacro _Mdouble_complex_
syn keyword cLibMacro _Mdouble_complex_
syn keyword cLibMacro _Mdouble_complex_
syn keyword cLibMacro _Mdouble_complex_
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
syn keyword cLibMacro __MATHCALL
syn keyword cLibMacro __MATHDECL
syn keyword cLibMacro __MATHDECL_1
syn keyword cLibMacro __MATHDECL_1
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro complex
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
