" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction asctime
syn keyword cLibFunction asctime_r
syn keyword cLibFunction clock
syn keyword cLibFunction clock_getcpuclockid
syn keyword cLibFunction clock_getres
syn keyword cLibFunction clock_gettime
syn keyword cLibFunction clock_nanosleep
syn keyword cLibFunction clock_settime
syn keyword cLibFunction ctime
syn keyword cLibFunction ctime_r
syn keyword cLibFunction difftime
syn keyword cLibFunction dysize
syn keyword cLibFunction getdate
syn keyword cLibFunction getdate_r
syn keyword cLibFunction gmtime
syn keyword cLibFunction gmtime_r
syn keyword cLibFunction localtime
syn keyword cLibFunction localtime_r
syn keyword cLibFunction mktime
syn keyword cLibFunction nanosleep
syn keyword cLibFunction stime
syn keyword cLibFunction strftime
syn keyword cLibFunction strftime_l
syn keyword cLibFunction strptime
syn keyword cLibFunction strptime_l
syn keyword cLibFunction time
syn keyword cLibFunction timegm
syn keyword cLibFunction timelocal
syn keyword cLibFunction timer_create
syn keyword cLibFunction timer_delete
syn keyword cLibFunction timer_getoverrun
syn keyword cLibFunction timer_gettime
syn keyword cLibFunction timer_settime
syn keyword cLibFunction timespec_get
syn keyword cLibFunction tzset
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro TIME_UTC
syn keyword cLibMacro _TIME_H
syn keyword cLibMacro __isleap
syn keyword cLibMacro __need_NULL
syn keyword cLibMacro __need_size_t
syn keyword cLibMacro __pid_t_defined
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
