" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction duplocale
syn keyword cLibFunction freelocale
syn keyword cLibFunction localeconv
syn keyword cLibFunction newlocale
syn keyword cLibFunction setlocale
syn keyword cLibFunction uselocale
 
" --- Structures 
 
syn keyword cLibStruct lconv
 
" --- Macros 
 
syn keyword cLibMacro LC_ADDRESS
syn keyword cLibMacro LC_ADDRESS_MASK
syn keyword cLibMacro LC_ALL
syn keyword cLibMacro LC_ALL_MASK
syn keyword cLibMacro LC_COLLATE
syn keyword cLibMacro LC_COLLATE_MASK
syn keyword cLibMacro LC_CTYPE
syn keyword cLibMacro LC_CTYPE_MASK
syn keyword cLibMacro LC_GLOBAL_LOCALE
syn keyword cLibMacro LC_IDENTIFICATION
syn keyword cLibMacro LC_IDENTIFICATION_MASK
syn keyword cLibMacro LC_MEASUREMENT
syn keyword cLibMacro LC_MEASUREMENT_MASK
syn keyword cLibMacro LC_MESSAGES
syn keyword cLibMacro LC_MESSAGES_MASK
syn keyword cLibMacro LC_MONETARY
syn keyword cLibMacro LC_MONETARY_MASK
syn keyword cLibMacro LC_NAME
syn keyword cLibMacro LC_NAME_MASK
syn keyword cLibMacro LC_NUMERIC
syn keyword cLibMacro LC_NUMERIC_MASK
syn keyword cLibMacro LC_PAPER
syn keyword cLibMacro LC_PAPER_MASK
syn keyword cLibMacro LC_TELEPHONE
syn keyword cLibMacro LC_TELEPHONE_MASK
syn keyword cLibMacro LC_TIME
syn keyword cLibMacro LC_TIME_MASK
syn keyword cLibMacro _LOCALE_H
syn keyword cLibMacro __need_NULL
 
" --- Enums 
 
 
" --- Members 
 
syn keyword cLibMember currency_symbol
syn keyword cLibMember decimal_point
syn keyword cLibMember frac_digits
syn keyword cLibMember grouping
syn keyword cLibMember int_curr_symbol
syn keyword cLibMember int_frac_digits
syn keyword cLibMember __int_n_cs_precedes
syn keyword cLibMember int_n_cs_precedes
syn keyword cLibMember __int_n_sep_by_space
syn keyword cLibMember int_n_sep_by_space
syn keyword cLibMember __int_n_sign_posn
syn keyword cLibMember int_n_sign_posn
syn keyword cLibMember __int_p_cs_precedes
syn keyword cLibMember int_p_cs_precedes
syn keyword cLibMember __int_p_sep_by_space
syn keyword cLibMember int_p_sep_by_space
syn keyword cLibMember __int_p_sign_posn
syn keyword cLibMember int_p_sign_posn
syn keyword cLibMember mon_decimal_point
syn keyword cLibMember mon_grouping
syn keyword cLibMember mon_thousands_sep
syn keyword cLibMember n_cs_precedes
syn keyword cLibMember negative_sign
syn keyword cLibMember n_sep_by_space
syn keyword cLibMember n_sign_posn
syn keyword cLibMember p_cs_precedes
syn keyword cLibMember positive_sign
syn keyword cLibMember p_sep_by_space
syn keyword cLibMember p_sign_posn
syn keyword cLibMember thousands_sep
 
" --- Variables 
 
 
