" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __mempcpy
syn keyword cLibFunction __stpcpy
syn keyword cLibFunction __stpncpy
syn keyword cLibFunction __strtok_r
syn keyword cLibFunction __xpg_strerror_r
syn keyword cLibFunction basename
syn keyword cLibFunction basename
syn keyword cLibFunction basename
syn keyword cLibFunction explicit_bzero
syn keyword cLibFunction memccpy
syn keyword cLibFunction memchr
syn keyword cLibFunction memchr
syn keyword cLibFunction memchr
syn keyword cLibFunction memcmp
syn keyword cLibFunction memcpy
syn keyword cLibFunction memfrob
syn keyword cLibFunction memmem
syn keyword cLibFunction memmove
syn keyword cLibFunction mempcpy
syn keyword cLibFunction memrchr
syn keyword cLibFunction memrchr
syn keyword cLibFunction memrchr
syn keyword cLibFunction memset
syn keyword cLibFunction rawmemchr
syn keyword cLibFunction rawmemchr
syn keyword cLibFunction rawmemchr
syn keyword cLibFunction stpcpy
syn keyword cLibFunction stpncpy
syn keyword cLibFunction strcasestr
syn keyword cLibFunction strcasestr
syn keyword cLibFunction strcasestr
syn keyword cLibFunction strcat
syn keyword cLibFunction strchr
syn keyword cLibFunction strchr
syn keyword cLibFunction strchr
syn keyword cLibFunction strchrnul
syn keyword cLibFunction strchrnul
syn keyword cLibFunction strchrnul
syn keyword cLibFunction strcmp
syn keyword cLibFunction strcoll
syn keyword cLibFunction strcoll_l
syn keyword cLibFunction strcpy
syn keyword cLibFunction strcspn
syn keyword cLibFunction strdup
syn keyword cLibFunction strerror
syn keyword cLibFunction strerror_l
syn keyword cLibFunction strerror_r
syn keyword cLibFunction strfry
syn keyword cLibFunction strlen
syn keyword cLibFunction strncat
syn keyword cLibFunction strncmp
syn keyword cLibFunction strncpy
syn keyword cLibFunction strndup
syn keyword cLibFunction strnlen
syn keyword cLibFunction strpbrk
syn keyword cLibFunction strpbrk
syn keyword cLibFunction strpbrk
syn keyword cLibFunction strrchr
syn keyword cLibFunction strrchr
syn keyword cLibFunction strrchr
syn keyword cLibFunction strsep
syn keyword cLibFunction strsignal
syn keyword cLibFunction strspn
syn keyword cLibFunction strstr
syn keyword cLibFunction strstr
syn keyword cLibFunction strstr
syn keyword cLibFunction strtok
syn keyword cLibFunction strtok_r
syn keyword cLibFunction strverscmp
syn keyword cLibFunction strxfrm
syn keyword cLibFunction strxfrm_l
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro _STRING_H
syn keyword cLibMacro __CORRECT_ISO_CPP_STRING_H_PROTO
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
syn keyword cLibMacro __need_NULL
syn keyword cLibMacro __need_size_t
syn keyword cLibMacro strdupa
syn keyword cLibMacro strerror_r
syn keyword cLibMacro strndupa
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
