" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __libc_current_sigrtmax
syn keyword cLibFunction __libc_current_sigrtmin
syn keyword cLibFunction __sigpause
syn keyword cLibFunction __sysv_signal
syn keyword cLibFunction bsd_signal
syn keyword cLibFunction gsignal
syn keyword cLibFunction kill
syn keyword cLibFunction killpg
syn keyword cLibFunction psiginfo
syn keyword cLibFunction psignal
syn keyword cLibFunction raise
syn keyword cLibFunction sigaction
syn keyword cLibFunction sigaddset
syn keyword cLibFunction sigaltstack
syn keyword cLibFunction sigandset
syn keyword cLibFunction sigblock
syn keyword cLibFunction sigdelset
syn keyword cLibFunction sigemptyset
syn keyword cLibFunction sigfillset
syn keyword cLibFunction siggetmask
syn keyword cLibFunction sighold
syn keyword cLibFunction sigignore
syn keyword cLibFunction siginterrupt
syn keyword cLibFunction sigisemptyset
syn keyword cLibFunction sigismember
syn keyword cLibFunction signal
syn keyword cLibFunction sigorset
syn keyword cLibFunction sigpause
syn keyword cLibFunction sigpending
syn keyword cLibFunction sigprocmask
syn keyword cLibFunction sigqueue
syn keyword cLibFunction sigrelse
syn keyword cLibFunction sigreturn
syn keyword cLibFunction sigset
syn keyword cLibFunction sigsetmask
syn keyword cLibFunction sigstack
syn keyword cLibFunction sigsuspend
syn keyword cLibFunction sigtimedwait
syn keyword cLibFunction sigwait
syn keyword cLibFunction sigwaitinfo
syn keyword cLibFunction ssignal
syn keyword cLibFunction sysv_signal
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro NSIG
syn keyword cLibMacro SIGRTMAX
syn keyword cLibMacro SIGRTMIN
syn keyword cLibMacro _SIGNAL_H
syn keyword cLibMacro __need_size_t
syn keyword cLibMacro __pid_t_defined
syn keyword cLibMacro __uid_t_defined
syn keyword cLibMacro sigmask
syn keyword cLibMacro signal
syn keyword cLibMacro sigpause
 
" --- Enums 
 
 
" --- Members 
 
syn keyword cLibMember sigismember
 
" --- Variables 
 
 
