" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction feclearexcept
syn keyword cLibFunction fedisableexcept
syn keyword cLibFunction feenableexcept
syn keyword cLibFunction fegetenv
syn keyword cLibFunction fegetexcept
syn keyword cLibFunction fegetexceptflag
syn keyword cLibFunction fegetmode
syn keyword cLibFunction fegetround
syn keyword cLibFunction feholdexcept
syn keyword cLibFunction feraiseexcept
syn keyword cLibFunction fesetenv
syn keyword cLibFunction fesetexcept
syn keyword cLibFunction fesetexceptflag
syn keyword cLibFunction fesetmode
syn keyword cLibFunction fesetround
syn keyword cLibFunction fetestexcept
syn keyword cLibFunction fetestexceptflag
syn keyword cLibFunction feupdateenv
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro FE_SNANS_ALWAYS_SIGNAL
syn keyword cLibMacro _FENV_H
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
