" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __asprintf
syn keyword cLibFunction __getdelim
syn keyword cLibFunction __isoc99_fscanf
syn keyword cLibFunction __isoc99_scanf
syn keyword cLibFunction __isoc99_sscanf
syn keyword cLibFunction __isoc99_vfscanf
syn keyword cLibFunction __isoc99_vscanf
syn keyword cLibFunction __isoc99_vsscanf
syn keyword cLibFunction __overflow
syn keyword cLibFunction __uflow
syn keyword cLibFunction asprintf
syn keyword cLibFunction clearerr
syn keyword cLibFunction clearerr_unlocked
syn keyword cLibFunction ctermid
syn keyword cLibFunction cuserid
syn keyword cLibFunction dprintf
syn keyword cLibFunction fclose
syn keyword cLibFunction fcloseall
syn keyword cLibFunction fdopen
syn keyword cLibFunction feof
syn keyword cLibFunction feof_unlocked
syn keyword cLibFunction ferror
syn keyword cLibFunction ferror_unlocked
syn keyword cLibFunction fflush
syn keyword cLibFunction fflush_unlocked
syn keyword cLibFunction fgetc
syn keyword cLibFunction fgetc_unlocked
syn keyword cLibFunction fgetpos
syn keyword cLibFunction fgetpos64
syn keyword cLibFunction fgets
syn keyword cLibFunction fgets_unlocked
syn keyword cLibFunction fileno
syn keyword cLibFunction fileno_unlocked
syn keyword cLibFunction flockfile
syn keyword cLibFunction fmemopen
syn keyword cLibFunction fopen
syn keyword cLibFunction fopen64
syn keyword cLibFunction fopencookie
syn keyword cLibFunction fprintf
syn keyword cLibFunction fputc
syn keyword cLibFunction fputc_unlocked
syn keyword cLibFunction fputs
syn keyword cLibFunction fputs_unlocked
syn keyword cLibFunction fread
syn keyword cLibFunction fread_unlocked
syn keyword cLibFunction freopen
syn keyword cLibFunction freopen64
syn keyword cLibFunction fscanf
syn keyword cLibFunction fseek
syn keyword cLibFunction fseeko
syn keyword cLibFunction fseeko64
syn keyword cLibFunction fsetpos
syn keyword cLibFunction fsetpos64
syn keyword cLibFunction ftell
syn keyword cLibFunction ftello
syn keyword cLibFunction ftello64
syn keyword cLibFunction ftrylockfile
syn keyword cLibFunction funlockfile
syn keyword cLibFunction fwrite
syn keyword cLibFunction fwrite_unlocked
syn keyword cLibFunction getc
syn keyword cLibFunction getc_unlocked
syn keyword cLibFunction getchar
syn keyword cLibFunction getchar_unlocked
syn keyword cLibFunction getdelim
syn keyword cLibFunction getline
syn keyword cLibFunction gets
syn keyword cLibFunction getw
syn keyword cLibFunction obstack_printf
syn keyword cLibFunction obstack_vprintf
syn keyword cLibFunction open_memstream
syn keyword cLibFunction pclose
syn keyword cLibFunction perror
syn keyword cLibFunction popen
syn keyword cLibFunction printf
syn keyword cLibFunction putc
syn keyword cLibFunction putc_unlocked
syn keyword cLibFunction putchar
syn keyword cLibFunction putchar_unlocked
syn keyword cLibFunction puts
syn keyword cLibFunction putw
syn keyword cLibFunction remove
syn keyword cLibFunction rename
syn keyword cLibFunction renameat
syn keyword cLibFunction renameat2
syn keyword cLibFunction rewind
syn keyword cLibFunction scanf
syn keyword cLibFunction setbuf
syn keyword cLibFunction setbuffer
syn keyword cLibFunction setlinebuf
syn keyword cLibFunction setvbuf
syn keyword cLibFunction snprintf
syn keyword cLibFunction sprintf
syn keyword cLibFunction sscanf
syn keyword cLibFunction tempnam
syn keyword cLibFunction tmpfile
syn keyword cLibFunction tmpfile64
syn keyword cLibFunction tmpnam
syn keyword cLibFunction tmpnam_r
syn keyword cLibFunction ungetc
syn keyword cLibFunction vasprintf
syn keyword cLibFunction vdprintf
syn keyword cLibFunction vfprintf
syn keyword cLibFunction vfscanf
syn keyword cLibFunction vprintf
syn keyword cLibFunction vscanf
syn keyword cLibFunction vsnprintf
syn keyword cLibFunction vsprintf
syn keyword cLibFunction vsscanf
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro BUFSIZ
syn keyword cLibMacro EOF
syn keyword cLibMacro P_tmpdir
syn keyword cLibMacro RENAME_EXCHANGE
syn keyword cLibMacro RENAME_NOREPLACE
syn keyword cLibMacro RENAME_WHITEOUT
syn keyword cLibMacro SEEK_CUR
syn keyword cLibMacro SEEK_DATA
syn keyword cLibMacro SEEK_END
syn keyword cLibMacro SEEK_HOLE
syn keyword cLibMacro SEEK_SET
syn keyword cLibMacro _IOFBF
syn keyword cLibMacro _IOLBF
syn keyword cLibMacro _IONBF
syn keyword cLibMacro _STDIO_H
syn keyword cLibMacro _VA_LIST_DEFINED
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
syn keyword cLibMacro __need_NULL
syn keyword cLibMacro __need___va_list
syn keyword cLibMacro __need_size_t
syn keyword cLibMacro __off64_t_defined
syn keyword cLibMacro __off_t_defined
syn keyword cLibMacro __ssize_t_defined
syn keyword cLibMacro fgetpos
syn keyword cLibMacro fopen
syn keyword cLibMacro freopen
syn keyword cLibMacro fscanf
syn keyword cLibMacro fseeko
syn keyword cLibMacro fsetpos
syn keyword cLibMacro ftello
syn keyword cLibMacro scanf
syn keyword cLibMacro sscanf
syn keyword cLibMacro stderr
syn keyword cLibMacro stdin
syn keyword cLibMacro stdout
syn keyword cLibMacro tmpfile
syn keyword cLibMacro vfscanf
syn keyword cLibMacro vscanf
syn keyword cLibMacro vsscanf
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
