" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro _Bool
syn keyword cLibMacro _STDBOOL_H
syn keyword cLibMacro __bool_true_false_are_defined
syn keyword cLibMacro bool
syn keyword cLibMacro bool
syn keyword cLibMacro false
syn keyword cLibMacro false
syn keyword cLibMacro true
syn keyword cLibMacro true
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
