" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __btowc_alias
syn keyword cLibFunction __isoc99_fwscanf
syn keyword cLibFunction __isoc99_swscanf
syn keyword cLibFunction __isoc99_vfwscanf
syn keyword cLibFunction __isoc99_vswscanf
syn keyword cLibFunction __isoc99_vwscanf
syn keyword cLibFunction __isoc99_wscanf
syn keyword cLibFunction __mbrlen
syn keyword cLibFunction __wctob_alias
syn keyword cLibFunction btowc
syn keyword cLibFunction fgetwc
syn keyword cLibFunction fgetwc_unlocked
syn keyword cLibFunction fgetws
syn keyword cLibFunction fgetws_unlocked
syn keyword cLibFunction fputwc
syn keyword cLibFunction fputwc_unlocked
syn keyword cLibFunction fputws
syn keyword cLibFunction fputws_unlocked
syn keyword cLibFunction fwide
syn keyword cLibFunction fwprintf
syn keyword cLibFunction fwscanf
syn keyword cLibFunction getwc
syn keyword cLibFunction getwc_unlocked
syn keyword cLibFunction getwchar
syn keyword cLibFunction getwchar_unlocked
syn keyword cLibFunction mbrlen
syn keyword cLibFunction mbrtowc
syn keyword cLibFunction mbsinit
syn keyword cLibFunction mbsnrtowcs
syn keyword cLibFunction mbsrtowcs
syn keyword cLibFunction open_wmemstream
syn keyword cLibFunction putwc
syn keyword cLibFunction putwc_unlocked
syn keyword cLibFunction putwchar
syn keyword cLibFunction putwchar_unlocked
syn keyword cLibFunction swprintf
syn keyword cLibFunction swscanf
syn keyword cLibFunction ungetwc
syn keyword cLibFunction vfwprintf
syn keyword cLibFunction vfwscanf
syn keyword cLibFunction vswprintf
syn keyword cLibFunction vswscanf
syn keyword cLibFunction vwprintf
syn keyword cLibFunction vwscanf
syn keyword cLibFunction wcpcpy
syn keyword cLibFunction wcpncpy
syn keyword cLibFunction wcrtomb
syn keyword cLibFunction wcscasecmp
syn keyword cLibFunction wcscasecmp_l
syn keyword cLibFunction wcscat
syn keyword cLibFunction wcschr
syn keyword cLibFunction wcschr
syn keyword cLibFunction wcschr
syn keyword cLibFunction wcschrnul
syn keyword cLibFunction wcscmp
syn keyword cLibFunction wcscoll
syn keyword cLibFunction wcscoll_l
syn keyword cLibFunction wcscpy
syn keyword cLibFunction wcscspn
syn keyword cLibFunction wcsdup
syn keyword cLibFunction wcsftime
syn keyword cLibFunction wcsftime_l
syn keyword cLibFunction wcslen
syn keyword cLibFunction wcsncasecmp
syn keyword cLibFunction wcsncasecmp_l
syn keyword cLibFunction wcsncat
syn keyword cLibFunction wcsncmp
syn keyword cLibFunction wcsncpy
syn keyword cLibFunction wcsnlen
syn keyword cLibFunction wcsnrtombs
syn keyword cLibFunction wcspbrk
syn keyword cLibFunction wcspbrk
syn keyword cLibFunction wcspbrk
syn keyword cLibFunction wcsrchr
syn keyword cLibFunction wcsrchr
syn keyword cLibFunction wcsrchr
syn keyword cLibFunction wcsrtombs
syn keyword cLibFunction wcsspn
syn keyword cLibFunction wcsstr
syn keyword cLibFunction wcsstr
syn keyword cLibFunction wcsstr
syn keyword cLibFunction wcstod
syn keyword cLibFunction wcstod_l
syn keyword cLibFunction wcstof
syn keyword cLibFunction wcstof128
syn keyword cLibFunction wcstof128_l
syn keyword cLibFunction wcstof128x
syn keyword cLibFunction wcstof128x_l
syn keyword cLibFunction wcstof16
syn keyword cLibFunction wcstof16_l
syn keyword cLibFunction wcstof32
syn keyword cLibFunction wcstof32_l
syn keyword cLibFunction wcstof32x
syn keyword cLibFunction wcstof32x_l
syn keyword cLibFunction wcstof64
syn keyword cLibFunction wcstof64_l
syn keyword cLibFunction wcstof64x
syn keyword cLibFunction wcstof64x_l
syn keyword cLibFunction wcstof_l
syn keyword cLibFunction wcstok
syn keyword cLibFunction wcstol
syn keyword cLibFunction wcstol_l
syn keyword cLibFunction wcstold
syn keyword cLibFunction wcstold_l
syn keyword cLibFunction wcstoll
syn keyword cLibFunction wcstoll_l
syn keyword cLibFunction wcstoq
syn keyword cLibFunction wcstoul
syn keyword cLibFunction wcstoul_l
syn keyword cLibFunction wcstoull
syn keyword cLibFunction wcstoull_l
syn keyword cLibFunction wcstouq
syn keyword cLibFunction wcswcs
syn keyword cLibFunction wcswcs
syn keyword cLibFunction wcswcs
syn keyword cLibFunction wcswidth
syn keyword cLibFunction wcsxfrm
syn keyword cLibFunction wcsxfrm_l
syn keyword cLibFunction wctob
syn keyword cLibFunction wcwidth
syn keyword cLibFunction wmemchr
syn keyword cLibFunction wmemchr
syn keyword cLibFunction wmemchr
syn keyword cLibFunction wmemcmp
syn keyword cLibFunction wmemcpy
syn keyword cLibFunction wmemmove
syn keyword cLibFunction wmempcpy
syn keyword cLibFunction wmemset
syn keyword cLibFunction wprintf
syn keyword cLibFunction wscanf
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro WCHAR_MAX
syn keyword cLibMacro WCHAR_MIN
syn keyword cLibMacro WEOF
syn keyword cLibMacro _WCHAR_H
syn keyword cLibMacro __CORRECT_ISO_CPP_WCHAR_H_PROTO
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
syn keyword cLibMacro __need_NULL
syn keyword cLibMacro __need___va_list
syn keyword cLibMacro __need_size_t
syn keyword cLibMacro __need_wchar_t
syn keyword cLibMacro fwscanf
syn keyword cLibMacro swscanf
syn keyword cLibMacro vfwscanf
syn keyword cLibMacro vswscanf
syn keyword cLibMacro vwscanf
syn keyword cLibMacro wscanf
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
