" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro NULL
syn keyword cLibMacro NULL
syn keyword cLibMacro NULL
syn keyword cLibMacro _ANSI_STDDEF_H
syn keyword cLibMacro _BSD_PTRDIFF_T_
syn keyword cLibMacro _BSD_RUNE_T_DEFINED_
syn keyword cLibMacro _BSD_SIZE_T_
syn keyword cLibMacro _BSD_SIZE_T_DEFINED_
syn keyword cLibMacro _BSD_WCHAR_T_
syn keyword cLibMacro _BSD_WCHAR_T_DEFINED_
syn keyword cLibMacro _GCC_MAX_ALIGN_T
syn keyword cLibMacro _GCC_PTRDIFF_T
syn keyword cLibMacro _GCC_SIZE_T
syn keyword cLibMacro _GCC_WCHAR_T
syn keyword cLibMacro _GXX_NULLPTR_T
syn keyword cLibMacro _PTRDIFF_T
syn keyword cLibMacro _PTRDIFF_T
syn keyword cLibMacro _PTRDIFF_T_
syn keyword cLibMacro _PTRDIFF_T_DECLARED
syn keyword cLibMacro _RUNE_T_DECLARED
syn keyword cLibMacro _SIZET_
syn keyword cLibMacro _SIZE_T
syn keyword cLibMacro _SIZE_T
syn keyword cLibMacro _SIZE_T_
syn keyword cLibMacro _SIZE_T_DECLARED
syn keyword cLibMacro _SIZE_T_DEFINED
syn keyword cLibMacro _SIZE_T_DEFINED_
syn keyword cLibMacro _STDDEF_H
syn keyword cLibMacro _STDDEF_H_
syn keyword cLibMacro _SYS_SIZE_T_H
syn keyword cLibMacro _T_PTRDIFF
syn keyword cLibMacro _T_PTRDIFF_
syn keyword cLibMacro _T_SIZE
syn keyword cLibMacro _T_SIZE_
syn keyword cLibMacro _T_WCHAR
syn keyword cLibMacro _T_WCHAR_
syn keyword cLibMacro _WCHAR_T
syn keyword cLibMacro _WCHAR_T
syn keyword cLibMacro _WCHAR_T_
syn keyword cLibMacro _WCHAR_T_DECLARED
syn keyword cLibMacro _WCHAR_T_DEFINED
syn keyword cLibMacro _WCHAR_T_DEFINED_
syn keyword cLibMacro _WCHAR_T_H
syn keyword cLibMacro _WINT_T
syn keyword cLibMacro __INT_WCHAR_T_H
syn keyword cLibMacro __PTRDIFF_T
syn keyword cLibMacro __PTRDIFF_TYPE__
syn keyword cLibMacro __SIZE_T
syn keyword cLibMacro __SIZE_TYPE__
syn keyword cLibMacro __SIZE_T__
syn keyword cLibMacro __WCHAR_T
syn keyword cLibMacro __WCHAR_TYPE__
syn keyword cLibMacro __WCHAR_T__
syn keyword cLibMacro __WINT_TYPE__
syn keyword cLibMacro ___int_ptrdiff_t_h
syn keyword cLibMacro ___int_size_t_h
syn keyword cLibMacro ___int_wchar_t_h
syn keyword cLibMacro __size_t
syn keyword cLibMacro __size_t__
syn keyword cLibMacro __wchar_t__
syn keyword cLibMacro offsetof
 
" --- Enums 
 
 
" --- Members 
 
syn keyword cLibMember __max_align_f128
syn keyword cLibMember __max_align_ld
syn keyword cLibMember __max_align_ll
 
" --- Variables 
 
 
