" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro _ISO646_H
syn keyword cLibMacro and
syn keyword cLibMacro and_eq
syn keyword cLibMacro bitand
syn keyword cLibMacro bitor
syn keyword cLibMacro compl
syn keyword cLibMacro not
syn keyword cLibMacro not_eq
syn keyword cLibMacro or
syn keyword cLibMacro or_eq
syn keyword cLibMacro xor
syn keyword cLibMacro xor_eq
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
