" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __assert
syn keyword cLibFunction __assert_fail
syn keyword cLibFunction __assert_perror_fail
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro _ASSERT_H
syn keyword cLibMacro __ASSERT_FUNCTION
syn keyword cLibMacro __ASSERT_VOID_CAST
syn keyword cLibMacro __ASSERT_VOID_CAST
syn keyword cLibMacro assert
syn keyword cLibMacro assert
syn keyword cLibMacro assert_perror
syn keyword cLibMacro assert_perror
syn keyword cLibMacro static_assert
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
