" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction _Exit
syn keyword cLibFunction __ctype_get_mb_cur_max
syn keyword cLibFunction a64l
syn keyword cLibFunction abort
syn keyword cLibFunction abs
syn keyword cLibFunction aligned_alloc
syn keyword cLibFunction at_quick_exit
syn keyword cLibFunction at_quick_exit
syn keyword cLibFunction atexit
syn keyword cLibFunction atof
syn keyword cLibFunction atoi
syn keyword cLibFunction atol
syn keyword cLibFunction atoll
syn keyword cLibFunction bsearch
syn keyword cLibFunction calloc
syn keyword cLibFunction canonicalize_file_name
syn keyword cLibFunction clearenv
syn keyword cLibFunction div
syn keyword cLibFunction drand48
syn keyword cLibFunction drand48_r
syn keyword cLibFunction ecvt
syn keyword cLibFunction ecvt_r
syn keyword cLibFunction erand48
syn keyword cLibFunction erand48_r
syn keyword cLibFunction exit
syn keyword cLibFunction fcvt
syn keyword cLibFunction fcvt_r
syn keyword cLibFunction free
syn keyword cLibFunction gcvt
syn keyword cLibFunction getenv
syn keyword cLibFunction getloadavg
syn keyword cLibFunction getpt
syn keyword cLibFunction getsubopt
syn keyword cLibFunction grantpt
syn keyword cLibFunction initstate
syn keyword cLibFunction initstate_r
syn keyword cLibFunction jrand48
syn keyword cLibFunction jrand48_r
syn keyword cLibFunction l64a
syn keyword cLibFunction labs
syn keyword cLibFunction lcong48
syn keyword cLibFunction lcong48_r
syn keyword cLibFunction ldiv
syn keyword cLibFunction llabs
syn keyword cLibFunction lldiv
syn keyword cLibFunction lrand48
syn keyword cLibFunction lrand48_r
syn keyword cLibFunction malloc
syn keyword cLibFunction mblen
syn keyword cLibFunction mbstowcs
syn keyword cLibFunction mbtowc
syn keyword cLibFunction mkdtemp
syn keyword cLibFunction mkostemp
syn keyword cLibFunction mkostemp64
syn keyword cLibFunction mkostemps
syn keyword cLibFunction mkostemps64
syn keyword cLibFunction mkstemp
syn keyword cLibFunction mkstemp64
syn keyword cLibFunction mkstemps
syn keyword cLibFunction mkstemps64
syn keyword cLibFunction mktemp
syn keyword cLibFunction mrand48
syn keyword cLibFunction mrand48_r
syn keyword cLibFunction nrand48
syn keyword cLibFunction nrand48_r
syn keyword cLibFunction on_exit
syn keyword cLibFunction posix_memalign
syn keyword cLibFunction posix_openpt
syn keyword cLibFunction ptsname
syn keyword cLibFunction ptsname_r
syn keyword cLibFunction putenv
syn keyword cLibFunction qecvt
syn keyword cLibFunction qecvt_r
syn keyword cLibFunction qfcvt
syn keyword cLibFunction qfcvt_r
syn keyword cLibFunction qgcvt
syn keyword cLibFunction qsort
syn keyword cLibFunction qsort_r
syn keyword cLibFunction quick_exit
syn keyword cLibFunction rand
syn keyword cLibFunction rand_r
syn keyword cLibFunction random
syn keyword cLibFunction random_r
syn keyword cLibFunction realloc
syn keyword cLibFunction reallocarray
syn keyword cLibFunction realpath
syn keyword cLibFunction rpmatch
syn keyword cLibFunction secure_getenv
syn keyword cLibFunction seed48
syn keyword cLibFunction seed48_r
syn keyword cLibFunction setenv
syn keyword cLibFunction setstate
syn keyword cLibFunction setstate_r
syn keyword cLibFunction srand
syn keyword cLibFunction srand48
syn keyword cLibFunction srand48_r
syn keyword cLibFunction srandom
syn keyword cLibFunction srandom_r
syn keyword cLibFunction strfromd
syn keyword cLibFunction strfromf
syn keyword cLibFunction strfromf128
syn keyword cLibFunction strfromf128x
syn keyword cLibFunction strfromf16
syn keyword cLibFunction strfromf32
syn keyword cLibFunction strfromf32x
syn keyword cLibFunction strfromf64
syn keyword cLibFunction strfromf64x
syn keyword cLibFunction strfroml
syn keyword cLibFunction strtod
syn keyword cLibFunction strtod_l
syn keyword cLibFunction strtof
syn keyword cLibFunction strtof128
syn keyword cLibFunction strtof128_l
syn keyword cLibFunction strtof128x
syn keyword cLibFunction strtof128x_l
syn keyword cLibFunction strtof16
syn keyword cLibFunction strtof16_l
syn keyword cLibFunction strtof32
syn keyword cLibFunction strtof32_l
syn keyword cLibFunction strtof32x
syn keyword cLibFunction strtof32x_l
syn keyword cLibFunction strtof64
syn keyword cLibFunction strtof64_l
syn keyword cLibFunction strtof64x
syn keyword cLibFunction strtof64x_l
syn keyword cLibFunction strtof_l
syn keyword cLibFunction strtol
syn keyword cLibFunction strtol_l
syn keyword cLibFunction strtold
syn keyword cLibFunction strtold_l
syn keyword cLibFunction strtoll
syn keyword cLibFunction strtoll_l
syn keyword cLibFunction strtoq
syn keyword cLibFunction strtoul
syn keyword cLibFunction strtoul_l
syn keyword cLibFunction strtoull
syn keyword cLibFunction strtoull_l
syn keyword cLibFunction strtouq
syn keyword cLibFunction system
syn keyword cLibFunction ttyslot
syn keyword cLibFunction unlockpt
syn keyword cLibFunction unsetenv
syn keyword cLibFunction valloc
syn keyword cLibFunction wcstombs
syn keyword cLibFunction wctomb
 
" --- Structures 
 
syn keyword cLibStruct drand48_data
syn keyword cLibStruct random_data
 
" --- Macros 
 
syn keyword cLibMacro EXIT_FAILURE
syn keyword cLibMacro EXIT_SUCCESS
syn keyword cLibMacro MB_CUR_MAX
syn keyword cLibMacro RAND_MAX
syn keyword cLibMacro WEXITSTATUS
syn keyword cLibMacro WIFCONTINUED
syn keyword cLibMacro WIFEXITED
syn keyword cLibMacro WIFSIGNALED
syn keyword cLibMacro WIFSTOPPED
syn keyword cLibMacro WSTOPSIG
syn keyword cLibMacro WTERMSIG
syn keyword cLibMacro _STDLIB_H
syn keyword cLibMacro __COMPAR_FN_T
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
syn keyword cLibMacro __ldiv_t_defined
syn keyword cLibMacro __lldiv_t_defined
syn keyword cLibMacro __need_NULL
syn keyword cLibMacro __need_size_t
syn keyword cLibMacro __need_wchar_t
syn keyword cLibMacro mkostemp
syn keyword cLibMacro mkostemps
syn keyword cLibMacro mkstemp
syn keyword cLibMacro mkstemps
 
" --- Enums 
 
 
" --- Members 
 
syn keyword cLibMember __a
syn keyword cLibMember __c
syn keyword cLibMember end_ptr
syn keyword cLibMember fptr
syn keyword cLibMember __init
syn keyword cLibMember __old_x
syn keyword cLibMember quot
syn keyword cLibMember rand_deg
syn keyword cLibMember rand_sep
syn keyword cLibMember rand_type
syn keyword cLibMember rem
syn keyword cLibMember rptr
syn keyword cLibMember state
syn keyword cLibMember __x
 
" --- Variables 
 
 
