" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro CHAR_BIT
syn keyword cLibMacro CHAR_MAX
syn keyword cLibMacro CHAR_MAX
syn keyword cLibMacro CHAR_MIN
syn keyword cLibMacro CHAR_MIN
syn keyword cLibMacro CHAR_MIN
syn keyword cLibMacro CHAR_WIDTH
syn keyword cLibMacro INT_MAX
syn keyword cLibMacro INT_MIN
syn keyword cLibMacro INT_WIDTH
syn keyword cLibMacro LLONG_MAX
syn keyword cLibMacro LLONG_MIN
syn keyword cLibMacro LLONG_WIDTH
syn keyword cLibMacro LONG_LONG_MAX
syn keyword cLibMacro LONG_LONG_MIN
syn keyword cLibMacro LONG_MAX
syn keyword cLibMacro LONG_MIN
syn keyword cLibMacro LONG_WIDTH
syn keyword cLibMacro MB_LEN_MAX
syn keyword cLibMacro SCHAR_MAX
syn keyword cLibMacro SCHAR_MIN
syn keyword cLibMacro SCHAR_WIDTH
syn keyword cLibMacro SHRT_MAX
syn keyword cLibMacro SHRT_MIN
syn keyword cLibMacro SHRT_WIDTH
syn keyword cLibMacro UCHAR_MAX
syn keyword cLibMacro UCHAR_MAX
syn keyword cLibMacro UCHAR_WIDTH
syn keyword cLibMacro UINT_MAX
syn keyword cLibMacro UINT_WIDTH
syn keyword cLibMacro ULLONG_MAX
syn keyword cLibMacro ULLONG_WIDTH
syn keyword cLibMacro ULONG_LONG_MAX
syn keyword cLibMacro ULONG_MAX
syn keyword cLibMacro ULONG_WIDTH
syn keyword cLibMacro USHRT_MAX
syn keyword cLibMacro USHRT_MAX
syn keyword cLibMacro USHRT_WIDTH
syn keyword cLibMacro _GCC_LIMITS_H_
syn keyword cLibMacro _LIMITS_H___
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
