" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro CR_DECIMAL_DIG
syn keyword cLibMacro DBL_DECIMAL_DIG
syn keyword cLibMacro DBL_DIG
syn keyword cLibMacro DBL_EPSILON
syn keyword cLibMacro DBL_HAS_SUBNORM
syn keyword cLibMacro DBL_MANT_DIG
syn keyword cLibMacro DBL_MAX
syn keyword cLibMacro DBL_MAX_10_EXP
syn keyword cLibMacro DBL_MAX_EXP
syn keyword cLibMacro DBL_MIN
syn keyword cLibMacro DBL_MIN_10_EXP
syn keyword cLibMacro DBL_MIN_EXP
syn keyword cLibMacro DBL_TRUE_MIN
syn keyword cLibMacro DEC128_EPSILON
syn keyword cLibMacro DEC128_MANT_DIG
syn keyword cLibMacro DEC128_MAX
syn keyword cLibMacro DEC128_MAX_EXP
syn keyword cLibMacro DEC128_MIN
syn keyword cLibMacro DEC128_MIN_EXP
syn keyword cLibMacro DEC128_SUBNORMAL_MIN
syn keyword cLibMacro DEC32_EPSILON
syn keyword cLibMacro DEC32_MANT_DIG
syn keyword cLibMacro DEC32_MAX
syn keyword cLibMacro DEC32_MAX_EXP
syn keyword cLibMacro DEC32_MIN
syn keyword cLibMacro DEC32_MIN_EXP
syn keyword cLibMacro DEC32_SUBNORMAL_MIN
syn keyword cLibMacro DEC64_EPSILON
syn keyword cLibMacro DEC64_MANT_DIG
syn keyword cLibMacro DEC64_MAX
syn keyword cLibMacro DEC64_MAX_EXP
syn keyword cLibMacro DEC64_MIN
syn keyword cLibMacro DEC64_MIN_EXP
syn keyword cLibMacro DEC64_SUBNORMAL_MIN
syn keyword cLibMacro DECIMAL_DIG
syn keyword cLibMacro DEC_EVAL_METHOD
syn keyword cLibMacro FLT128X_DECIMAL_DIG
syn keyword cLibMacro FLT128X_DIG
syn keyword cLibMacro FLT128X_EPSILON
syn keyword cLibMacro FLT128X_MANT_DIG
syn keyword cLibMacro FLT128X_MAX
syn keyword cLibMacro FLT128X_MAX_10_EXP
syn keyword cLibMacro FLT128X_MAX_EXP
syn keyword cLibMacro FLT128X_MIN
syn keyword cLibMacro FLT128X_MIN_10_EXP
syn keyword cLibMacro FLT128X_MIN_EXP
syn keyword cLibMacro FLT128X_TRUE_MIN
syn keyword cLibMacro FLT128_DECIMAL_DIG
syn keyword cLibMacro FLT128_DIG
syn keyword cLibMacro FLT128_EPSILON
syn keyword cLibMacro FLT128_MANT_DIG
syn keyword cLibMacro FLT128_MAX
syn keyword cLibMacro FLT128_MAX_10_EXP
syn keyword cLibMacro FLT128_MAX_EXP
syn keyword cLibMacro FLT128_MIN
syn keyword cLibMacro FLT128_MIN_10_EXP
syn keyword cLibMacro FLT128_MIN_EXP
syn keyword cLibMacro FLT128_TRUE_MIN
syn keyword cLibMacro FLT16_DECIMAL_DIG
syn keyword cLibMacro FLT16_DIG
syn keyword cLibMacro FLT16_EPSILON
syn keyword cLibMacro FLT16_MANT_DIG
syn keyword cLibMacro FLT16_MAX
syn keyword cLibMacro FLT16_MAX_10_EXP
syn keyword cLibMacro FLT16_MAX_EXP
syn keyword cLibMacro FLT16_MIN
syn keyword cLibMacro FLT16_MIN_10_EXP
syn keyword cLibMacro FLT16_MIN_EXP
syn keyword cLibMacro FLT16_TRUE_MIN
syn keyword cLibMacro FLT32X_DECIMAL_DIG
syn keyword cLibMacro FLT32X_DIG
syn keyword cLibMacro FLT32X_EPSILON
syn keyword cLibMacro FLT32X_MANT_DIG
syn keyword cLibMacro FLT32X_MAX
syn keyword cLibMacro FLT32X_MAX_10_EXP
syn keyword cLibMacro FLT32X_MAX_EXP
syn keyword cLibMacro FLT32X_MIN
syn keyword cLibMacro FLT32X_MIN_10_EXP
syn keyword cLibMacro FLT32X_MIN_EXP
syn keyword cLibMacro FLT32X_TRUE_MIN
syn keyword cLibMacro FLT32_DECIMAL_DIG
syn keyword cLibMacro FLT32_DIG
syn keyword cLibMacro FLT32_EPSILON
syn keyword cLibMacro FLT32_MANT_DIG
syn keyword cLibMacro FLT32_MAX
syn keyword cLibMacro FLT32_MAX_10_EXP
syn keyword cLibMacro FLT32_MAX_EXP
syn keyword cLibMacro FLT32_MIN
syn keyword cLibMacro FLT32_MIN_10_EXP
syn keyword cLibMacro FLT32_MIN_EXP
syn keyword cLibMacro FLT32_TRUE_MIN
syn keyword cLibMacro FLT64X_DECIMAL_DIG
syn keyword cLibMacro FLT64X_DIG
syn keyword cLibMacro FLT64X_EPSILON
syn keyword cLibMacro FLT64X_MANT_DIG
syn keyword cLibMacro FLT64X_MAX
syn keyword cLibMacro FLT64X_MAX_10_EXP
syn keyword cLibMacro FLT64X_MAX_EXP
syn keyword cLibMacro FLT64X_MIN
syn keyword cLibMacro FLT64X_MIN_10_EXP
syn keyword cLibMacro FLT64X_MIN_EXP
syn keyword cLibMacro FLT64X_TRUE_MIN
syn keyword cLibMacro FLT64_DECIMAL_DIG
syn keyword cLibMacro FLT64_DIG
syn keyword cLibMacro FLT64_EPSILON
syn keyword cLibMacro FLT64_MANT_DIG
syn keyword cLibMacro FLT64_MAX
syn keyword cLibMacro FLT64_MAX_10_EXP
syn keyword cLibMacro FLT64_MAX_EXP
syn keyword cLibMacro FLT64_MIN
syn keyword cLibMacro FLT64_MIN_10_EXP
syn keyword cLibMacro FLT64_MIN_EXP
syn keyword cLibMacro FLT64_TRUE_MIN
syn keyword cLibMacro FLT_DECIMAL_DIG
syn keyword cLibMacro FLT_DIG
syn keyword cLibMacro FLT_EPSILON
syn keyword cLibMacro FLT_EVAL_METHOD
syn keyword cLibMacro FLT_EVAL_METHOD
syn keyword cLibMacro FLT_HAS_SUBNORM
syn keyword cLibMacro FLT_MANT_DIG
syn keyword cLibMacro FLT_MAX
syn keyword cLibMacro FLT_MAX_10_EXP
syn keyword cLibMacro FLT_MAX_EXP
syn keyword cLibMacro FLT_MIN
syn keyword cLibMacro FLT_MIN_10_EXP
syn keyword cLibMacro FLT_MIN_EXP
syn keyword cLibMacro FLT_RADIX
syn keyword cLibMacro FLT_ROUNDS
syn keyword cLibMacro FLT_TRUE_MIN
syn keyword cLibMacro LDBL_DECIMAL_DIG
syn keyword cLibMacro LDBL_DIG
syn keyword cLibMacro LDBL_EPSILON
syn keyword cLibMacro LDBL_HAS_SUBNORM
syn keyword cLibMacro LDBL_MANT_DIG
syn keyword cLibMacro LDBL_MAX
syn keyword cLibMacro LDBL_MAX_10_EXP
syn keyword cLibMacro LDBL_MAX_EXP
syn keyword cLibMacro LDBL_MIN
syn keyword cLibMacro LDBL_MIN_10_EXP
syn keyword cLibMacro LDBL_MIN_EXP
syn keyword cLibMacro LDBL_TRUE_MIN
syn keyword cLibMacro _FLOAT_H___
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
