" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction iswalnum_l
syn keyword cLibFunction iswalpha_l
syn keyword cLibFunction iswblank_l
syn keyword cLibFunction iswcntrl_l
syn keyword cLibFunction iswctype_l
syn keyword cLibFunction iswdigit_l
syn keyword cLibFunction iswgraph_l
syn keyword cLibFunction iswlower_l
syn keyword cLibFunction iswprint_l
syn keyword cLibFunction iswpunct_l
syn keyword cLibFunction iswspace_l
syn keyword cLibFunction iswupper_l
syn keyword cLibFunction iswxdigit_l
syn keyword cLibFunction towctrans
syn keyword cLibFunction towctrans_l
syn keyword cLibFunction towlower_l
syn keyword cLibFunction towupper_l
syn keyword cLibFunction wctrans
syn keyword cLibFunction wctrans_l
syn keyword cLibFunction wctype_l
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro WEOF
syn keyword cLibMacro _WCTYPE_H
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
