" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __sigsetjmp
syn keyword cLibFunction _longjmp
syn keyword cLibFunction _setjmp
syn keyword cLibFunction longjmp
syn keyword cLibFunction setjmp
syn keyword cLibFunction siglongjmp
 
" --- Structures 
 
syn keyword cLibStruct __jmp_buf_tag
 
" --- Macros 
 
syn keyword cLibMacro _SETJMP_H
syn keyword cLibMacro setjmp
syn keyword cLibMacro sigsetjmp
 
" --- Enums 
 
 
" --- Members 
 
syn keyword cLibMember __jmpbuf
syn keyword cLibMember __mask_was_saved
syn keyword cLibMember __saved_mask
 
" --- Variables 
 
 
