" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro _ANSI_STDARG_H_
syn keyword cLibMacro _STDARG_H
syn keyword cLibMacro _VA_LIST
syn keyword cLibMacro _VA_LIST
syn keyword cLibMacro _VA_LIST_
syn keyword cLibMacro _VA_LIST_
syn keyword cLibMacro _VA_LIST_DEFINED
syn keyword cLibMacro _VA_LIST_T_H
syn keyword cLibMacro __GNUC_VA_LIST
syn keyword cLibMacro __VA_LIST
syn keyword cLibMacro __va_copy
syn keyword cLibMacro __va_list__
syn keyword cLibMacro va_arg
syn keyword cLibMacro va_copy
syn keyword cLibMacro va_end
syn keyword cLibMacro va_start
 
" --- Enums 
 
 
" --- Members 
 
 
" --- Variables 
 
 
