" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:10 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction atomic_flag_clear
syn keyword cLibFunction atomic_flag_clear_explicit
syn keyword cLibFunction atomic_flag_test_and_set
syn keyword cLibFunction atomic_flag_test_and_set_explicit
syn keyword cLibFunction atomic_signal_fence
syn keyword cLibFunction atomic_thread_fence
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro ATOMIC_BOOL_LOCK_FREE
syn keyword cLibMacro ATOMIC_CHAR16_T_LOCK_FREE
syn keyword cLibMacro ATOMIC_CHAR32_T_LOCK_FREE
syn keyword cLibMacro ATOMIC_CHAR_LOCK_FREE
syn keyword cLibMacro ATOMIC_FLAG_INIT
syn keyword cLibMacro ATOMIC_INT_LOCK_FREE
syn keyword cLibMacro ATOMIC_LLONG_LOCK_FREE
syn keyword cLibMacro ATOMIC_LONG_LOCK_FREE
syn keyword cLibMacro ATOMIC_POINTER_LOCK_FREE
syn keyword cLibMacro ATOMIC_SHORT_LOCK_FREE
syn keyword cLibMacro ATOMIC_VAR_INIT
syn keyword cLibMacro ATOMIC_WCHAR_T_LOCK_FREE
syn keyword cLibMacro _STDATOMIC_H
syn keyword cLibMacro atomic_compare_exchange_strong
syn keyword cLibMacro atomic_compare_exchange_strong_explicit
syn keyword cLibMacro atomic_compare_exchange_weak
syn keyword cLibMacro atomic_compare_exchange_weak_explicit
syn keyword cLibMacro atomic_exchange
syn keyword cLibMacro atomic_exchange_explicit
syn keyword cLibMacro atomic_fetch_add
syn keyword cLibMacro atomic_fetch_add_explicit
syn keyword cLibMacro atomic_fetch_and
syn keyword cLibMacro atomic_fetch_and_explicit
syn keyword cLibMacro atomic_fetch_or
syn keyword cLibMacro atomic_fetch_or_explicit
syn keyword cLibMacro atomic_fetch_sub
syn keyword cLibMacro atomic_fetch_sub_explicit
syn keyword cLibMacro atomic_fetch_xor
syn keyword cLibMacro atomic_fetch_xor_explicit
syn keyword cLibMacro atomic_flag_clear
syn keyword cLibMacro atomic_flag_clear_explicit
syn keyword cLibMacro atomic_flag_test_and_set
syn keyword cLibMacro atomic_flag_test_and_set_explicit
syn keyword cLibMacro atomic_init
syn keyword cLibMacro atomic_is_lock_free
syn keyword cLibMacro atomic_load
syn keyword cLibMacro atomic_load_explicit
syn keyword cLibMacro atomic_signal_fence
syn keyword cLibMacro atomic_store
syn keyword cLibMacro atomic_store_explicit
syn keyword cLibMacro atomic_thread_fence
syn keyword cLibMacro kill_dependency
 
" --- Enums 
 
syn keyword cLibEnum memory_order_acq_rel
syn keyword cLibEnum memory_order_acquire
syn keyword cLibEnum memory_order_consume
syn keyword cLibEnum memory_order_relaxed
syn keyword cLibEnum memory_order_release
syn keyword cLibEnum memory_order_seq_cst
 
" --- Members 
 
 
" --- Variables 
 
 
