" Vim syntax file
" Language: C Additions
" Date: mer. juil. 17 23:54:09 CEST 2019
" Generated by vim_make_syntaxe_file
" http://www.github.com/glaconbleu/blue_scripts
 
" --- Functions 
 
syn keyword cLibFunction __nldbl_nexttowardf
 
" --- Structures 
 
 
" --- Macros 
 
syn keyword cLibMacro FP_ILOGB0
syn keyword cLibMacro FP_ILOGB0
syn keyword cLibMacro FP_ILOGBNAN
syn keyword cLibMacro FP_ILOGBNAN
syn keyword cLibMacro FP_INFINITE
syn keyword cLibMacro FP_INT_DOWNWARD
syn keyword cLibMacro FP_INT_TONEAREST
syn keyword cLibMacro FP_INT_TONEARESTFROMZERO
syn keyword cLibMacro FP_INT_TOWARDZERO
syn keyword cLibMacro FP_INT_UPWARD
syn keyword cLibMacro FP_LLOGB0
syn keyword cLibMacro FP_LLOGB0
syn keyword cLibMacro FP_LLOGBNAN
syn keyword cLibMacro FP_LLOGBNAN
syn keyword cLibMacro FP_NAN
syn keyword cLibMacro FP_NORMAL
syn keyword cLibMacro FP_SUBNORMAL
syn keyword cLibMacro FP_ZERO
syn keyword cLibMacro HUGE_VAL
syn keyword cLibMacro HUGE_VALF
syn keyword cLibMacro HUGE_VALL
syn keyword cLibMacro HUGE_VAL_F128
syn keyword cLibMacro HUGE_VAL_F128X
syn keyword cLibMacro HUGE_VAL_F16
syn keyword cLibMacro HUGE_VAL_F32
syn keyword cLibMacro HUGE_VAL_F32X
syn keyword cLibMacro HUGE_VAL_F64
syn keyword cLibMacro HUGE_VAL_F64X
syn keyword cLibMacro INFINITY
syn keyword cLibMacro MATH_ERREXCEPT
syn keyword cLibMacro MATH_ERRNO
syn keyword cLibMacro MAXFLOAT
syn keyword cLibMacro M_1_PI
syn keyword cLibMacro M_1_PIf128
syn keyword cLibMacro M_1_PIf16
syn keyword cLibMacro M_1_PIf32
syn keyword cLibMacro M_1_PIf32x
syn keyword cLibMacro M_1_PIf64
syn keyword cLibMacro M_1_PIf64x
syn keyword cLibMacro M_1_PIl
syn keyword cLibMacro M_2_PI
syn keyword cLibMacro M_2_PIf128
syn keyword cLibMacro M_2_PIf16
syn keyword cLibMacro M_2_PIf32
syn keyword cLibMacro M_2_PIf32x
syn keyword cLibMacro M_2_PIf64
syn keyword cLibMacro M_2_PIf64x
syn keyword cLibMacro M_2_PIl
syn keyword cLibMacro M_2_SQRTPI
syn keyword cLibMacro M_2_SQRTPIf128
syn keyword cLibMacro M_2_SQRTPIf16
syn keyword cLibMacro M_2_SQRTPIf32
syn keyword cLibMacro M_2_SQRTPIf32x
syn keyword cLibMacro M_2_SQRTPIf64
syn keyword cLibMacro M_2_SQRTPIf64x
syn keyword cLibMacro M_2_SQRTPIl
syn keyword cLibMacro M_E
syn keyword cLibMacro M_Ef128
syn keyword cLibMacro M_Ef16
syn keyword cLibMacro M_Ef32
syn keyword cLibMacro M_Ef32x
syn keyword cLibMacro M_Ef64
syn keyword cLibMacro M_Ef64x
syn keyword cLibMacro M_El
syn keyword cLibMacro M_LN10
syn keyword cLibMacro M_LN10f128
syn keyword cLibMacro M_LN10f16
syn keyword cLibMacro M_LN10f32
syn keyword cLibMacro M_LN10f32x
syn keyword cLibMacro M_LN10f64
syn keyword cLibMacro M_LN10f64x
syn keyword cLibMacro M_LN10l
syn keyword cLibMacro M_LN2
syn keyword cLibMacro M_LN2f128
syn keyword cLibMacro M_LN2f16
syn keyword cLibMacro M_LN2f32
syn keyword cLibMacro M_LN2f32x
syn keyword cLibMacro M_LN2f64
syn keyword cLibMacro M_LN2f64x
syn keyword cLibMacro M_LN2l
syn keyword cLibMacro M_LOG10E
syn keyword cLibMacro M_LOG10Ef128
syn keyword cLibMacro M_LOG10Ef16
syn keyword cLibMacro M_LOG10Ef32
syn keyword cLibMacro M_LOG10Ef32x
syn keyword cLibMacro M_LOG10Ef64
syn keyword cLibMacro M_LOG10Ef64x
syn keyword cLibMacro M_LOG10El
syn keyword cLibMacro M_LOG2E
syn keyword cLibMacro M_LOG2Ef128
syn keyword cLibMacro M_LOG2Ef16
syn keyword cLibMacro M_LOG2Ef32
syn keyword cLibMacro M_LOG2Ef32x
syn keyword cLibMacro M_LOG2Ef64
syn keyword cLibMacro M_LOG2Ef64x
syn keyword cLibMacro M_LOG2El
syn keyword cLibMacro M_PI
syn keyword cLibMacro M_PI_2
syn keyword cLibMacro M_PI_2f128
syn keyword cLibMacro M_PI_2f16
syn keyword cLibMacro M_PI_2f32
syn keyword cLibMacro M_PI_2f32x
syn keyword cLibMacro M_PI_2f64
syn keyword cLibMacro M_PI_2f64x
syn keyword cLibMacro M_PI_2l
syn keyword cLibMacro M_PI_4
syn keyword cLibMacro M_PI_4f128
syn keyword cLibMacro M_PI_4f16
syn keyword cLibMacro M_PI_4f32
syn keyword cLibMacro M_PI_4f32x
syn keyword cLibMacro M_PI_4f64
syn keyword cLibMacro M_PI_4f64x
syn keyword cLibMacro M_PI_4l
syn keyword cLibMacro M_PIf128
syn keyword cLibMacro M_PIf16
syn keyword cLibMacro M_PIf32
syn keyword cLibMacro M_PIf32x
syn keyword cLibMacro M_PIf64
syn keyword cLibMacro M_PIf64x
syn keyword cLibMacro M_PIl
syn keyword cLibMacro M_SQRT1_2
syn keyword cLibMacro M_SQRT1_2f128
syn keyword cLibMacro M_SQRT1_2f16
syn keyword cLibMacro M_SQRT1_2f32
syn keyword cLibMacro M_SQRT1_2f32x
syn keyword cLibMacro M_SQRT1_2f64
syn keyword cLibMacro M_SQRT1_2f64x
syn keyword cLibMacro M_SQRT1_2l
syn keyword cLibMacro M_SQRT2
syn keyword cLibMacro M_SQRT2f128
syn keyword cLibMacro M_SQRT2f16
syn keyword cLibMacro M_SQRT2f32
syn keyword cLibMacro M_SQRT2f32x
syn keyword cLibMacro M_SQRT2f64
syn keyword cLibMacro M_SQRT2f64x
syn keyword cLibMacro M_SQRT2l
syn keyword cLibMacro NAN
syn keyword cLibMacro SNAN
syn keyword cLibMacro SNANF
syn keyword cLibMacro SNANF128
syn keyword cLibMacro SNANF128X
syn keyword cLibMacro SNANF16
syn keyword cLibMacro SNANF32
syn keyword cLibMacro SNANF32X
syn keyword cLibMacro SNANF64
syn keyword cLibMacro SNANF64X
syn keyword cLibMacro SNANL
syn keyword cLibMacro _MATH_H
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Marg_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mdouble_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro _Mret_
syn keyword cLibMacro __FP_LONG_MAX
syn keyword cLibMacro __FP_LONG_MAX
syn keyword cLibMacro __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION
syn keyword cLibMacro __MATHCALL
syn keyword cLibMacro __MATHCALLX
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NAME
syn keyword cLibMacro __MATHCALL_NARROW
syn keyword cLibMacro __MATHCALL_NARROW
syn keyword cLibMacro __MATHCALL_NARROW
syn keyword cLibMacro __MATHCALL_NARROW
syn keyword cLibMacro __MATHCALL_NARROW
syn keyword cLibMacro __MATHCALL_NARROW_ARGS_1
syn keyword cLibMacro __MATHCALL_NARROW_ARGS_2
syn keyword cLibMacro __MATHCALL_NARROW_ARGS_3
syn keyword cLibMacro __MATHCALL_NARROW_NORMAL
syn keyword cLibMacro __MATHCALL_NARROW_REDIR
syn keyword cLibMacro __MATHCALL_REDIR_NAME
syn keyword cLibMacro __MATHCALL_REDIR_NAME
syn keyword cLibMacro __MATHCALL_VEC
syn keyword cLibMacro __MATHDECL
syn keyword cLibMacro __MATHDECLX
syn keyword cLibMacro __MATHDECL_1
syn keyword cLibMacro __MATHDECL_1
syn keyword cLibMacro __MATHDECL_2
syn keyword cLibMacro __MATHDECL_VEC
syn keyword cLibMacro __MATH_DECLARE_LDOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_DOUBLE
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_DECLARING_FLOATN
syn keyword cLibMacro __MATH_EVAL_FMT2
syn keyword cLibMacro __MATH_EVAL_FMT2
syn keyword cLibMacro __MATH_EVAL_FMT2
syn keyword cLibMacro __MATH_EVAL_FMT2
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_PRECNAME
syn keyword cLibMacro __MATH_TG
syn keyword cLibMacro __MATH_TG
syn keyword cLibMacro __MATH_TG
syn keyword cLibMacro __MATH_TG
syn keyword cLibMacro __MATH_TG_F32
syn keyword cLibMacro __MATH_TG_F32
syn keyword cLibMacro __MATH_TG_F64X
syn keyword cLibMacro __MATH_TG_F64X
syn keyword cLibMacro __MATH_TG_F64X
syn keyword cLibMacro __NO_MATH_INLINES
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRFROM_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __REDIRTO_X
syn keyword cLibMacro __SIMD_DECL
syn keyword cLibMacro fpclassify
syn keyword cLibMacro fpclassify
syn keyword cLibMacro iseqsig
syn keyword cLibMacro isfinite
syn keyword cLibMacro isfinite
syn keyword cLibMacro isgreater
syn keyword cLibMacro isgreater
syn keyword cLibMacro isgreaterequal
syn keyword cLibMacro isgreaterequal
syn keyword cLibMacro isinf
syn keyword cLibMacro isinf
syn keyword cLibMacro isinf
syn keyword cLibMacro isless
syn keyword cLibMacro isless
syn keyword cLibMacro islessequal
syn keyword cLibMacro islessequal
syn keyword cLibMacro islessgreater
syn keyword cLibMacro islessgreater
syn keyword cLibMacro isnan
syn keyword cLibMacro isnan
syn keyword cLibMacro isnormal
syn keyword cLibMacro isnormal
syn keyword cLibMacro issignaling
syn keyword cLibMacro issubnormal
syn keyword cLibMacro isunordered
syn keyword cLibMacro isunordered
syn keyword cLibMacro iszero
syn keyword cLibMacro iszero
syn keyword cLibMacro math_errhandling
syn keyword cLibMacro math_errhandling
syn keyword cLibMacro math_errhandling
syn keyword cLibMacro signbit
syn keyword cLibMacro signbit
syn keyword cLibMacro signbit
syn keyword cLibMacro signbit
 
" --- Enums 
 
syn keyword cLibEnum FP_INFINITE
syn keyword cLibEnum FP_INT_DOWNWARD
syn keyword cLibEnum FP_INT_TONEAREST
syn keyword cLibEnum FP_INT_TONEARESTFROMZERO
syn keyword cLibEnum FP_INT_TOWARDZERO
syn keyword cLibEnum FP_INT_UPWARD
syn keyword cLibEnum FP_NAN
syn keyword cLibEnum FP_NORMAL
syn keyword cLibEnum FP_SUBNORMAL
syn keyword cLibEnum FP_ZERO
 
" --- Members 
 
 
" --- Variables 
 
 
