" Vim C syntax file 
" Put it in ~/.vim/after/syntax and tailor to your needs.


" --- C standard headers

runtime! syntax/c_syntax/stdlib_assert.vim
runtime! syntax/c_syntax/stdlib_complex.vim
runtime! syntax/c_syntax/stdlib_ctype.vim
runtime! syntax/c_syntax/stdlib_errno.vim
runtime! syntax/c_syntax/stdlib_fenv.vim
runtime! syntax/c_syntax/stdlib_float.vim
runtime! syntax/c_syntax/stdlib_inttypes.vim
runtime! syntax/c_syntax/stdlib_iso646.vim
runtime! syntax/c_syntax/stdlib_limits.vim
runtime! syntax/c_syntax/stdlib_locale.vim
runtime! syntax/c_syntax/stdlib_math.vim
runtime! syntax/c_syntax/stdlib_setjmp.vim
runtime! syntax/c_syntax/stdlib_signal.vim
runtime! syntax/c_syntax/stdlib_stdalign.vim
runtime! syntax/c_syntax/stdlib_stdarg.vim
runtime! syntax/c_syntax/stdlib_stdatomic.vim
runtime! syntax/c_syntax/stdlib_stdbool.vim
runtime! syntax/c_syntax/stdlib_stddef.vim
runtime! syntax/c_syntax/stdlib_stdint.vim
runtime! syntax/c_syntax/stdlib_stdio.vim
runtime! syntax/c_syntax/stdlib_stdlib.vim
runtime! syntax/c_syntax/stdlib_stdnoreturn.vim
runtime! syntax/c_syntax/stdlib_string.vim
runtime! syntax/c_syntax/stdlib_tgmath.vim
runtime! syntax/c_syntax/stdlib_threads.vim
runtime! syntax/c_syntax/stdlib_time.vim
runtime! syntax/c_syntax/stdlib_uchar.vim
runtime! syntax/c_syntax/stdlib_wchar.vim
runtime! syntax/c_syntax/stdlib_wctype.vim

" --- Libraries

runtime! syntax/c_syntax/gtk3.vim
runtime! syntax/c_syntax/libavcodec.vim
runtime! syntax/c_syntax/libavformat.vim
runtime! syntax/c_syntax/libavutil.vim
runtime! syntax/c_syntax/libswscale.vim

" vim: set ft=vim :
