" Vim C syntax file 
" Put it in ~/.vim/after/syntax and tailor to your needs.

let cairo_deprecated_errors = 1
let gdkpixbuf_deprecated_errors = 1
let glib_deprecated_errors = 1
let gtk3_deprecated_errors = 1

runtime! syntax/c_syntax/ansi_c.vim

"runtime! syntax/c_syntax/atk.vim
"runtime! syntax/c_syntax/atspi.vim
"runtime! syntax/c_syntax/cairo.vim
"runtime! syntax/c_syntax/clutter.vim
"runtime! syntax/c_syntax/colord.vim
"runtime! syntax/c_syntax/dbusglib.vim
"runtime! syntax/c_syntax/evince.vim
"runtime! syntax/c_syntax/fftw3.vim
"runtime! syntax/c_syntax/gdkpixbuf.vim
"runtime! syntax/c_syntax/gimp.vim
"runtime! syntax/c_syntax/glib.vim
"runtime! syntax/c_syntax/gnomedesktop.vim
"runtime! syntax/c_syntax/gobjectintrospection.vim
"runtime! syntax/c_syntax/gstreamer.vim
"runtime! syntax/c_syntax/gtk2.vim
runtime! syntax/c_syntax/gtk3.vim
"runtime! syntax/c_syntax/gtkglext.vim
"runtime! syntax/c_syntax/gtksourceview.vim
"runtime! syntax/c_syntax/gudev.vim
"runtime! syntax/c_syntax/gusb.vim
"runtime! syntax/c_syntax/jsonglib.vim
"runtime! syntax/c_syntax/libgsf.vim
"runtime! syntax/c_syntax/libnotify.vim
"runtime! syntax/c_syntax/librsvg.vim
"runtime! syntax/c_syntax/libsoup.vim
"runtime! syntax/c_syntax/libunique.vim
"runtime! syntax/c_syntax/libwnck.vim
"runtime! syntax/c_syntax/pango.vim
"runtime! syntax/c_syntax/poppler.vim
"runtime! syntax/c_syntax/vte.vim
runtime! syntax/c_syntax/xlib.vim

" vim: set ft=vim :
